# 모션 제어

## 서보상태

### 설명
- 서보상태的설정与조회，현재已연결서보方式的조회
- 현재서보상태为서보오류时，없음法通过0x3000명령수정서보상태
- 호스트 컴퓨터설정로봇서보상태

---

#### 호스트 컴퓨터설정로봇서보상태

**명령어：** `0x3000`

| 매개변수名 | 유형 | 범위 | 설명 |
|--------|------|------|------|
| robot | int | [1,4] | 현재로봇号 |
| state | int | [0,1] | 서보상태；0表示서보정지，1表示서보就绪 |

```json
{
  "robot": 1,
  "state": 1
}
```

---

#### 호스트 컴퓨터조회로봇서보상태

**명령어：** `0x3001`

| 매개변수名 | 유형 | 범위 | 설명 |
|--------|------|------|------|
| robot | int | [1,4] | 현재로봇号 |

```json
{
  "robot": 1
}
```

---

#### 컨트롤러回复호스트 컴퓨터로봇서보상태

**명령어：** `0x3002`

| 매개변수名 | 유형 | 범위 | 설명 |
|--------|------|------|------|
| mode | int | [0,1] | 0表示单机모드，1表示多机모드 |
| robot | int | [1,4] | 현재로봇号 |
| state | int | [0,3] | 서보상태；0表示서보정지，1表示서보就绪，2表示서보오류，3表示서보실행 |

```json
{
  "mode": 0,
  "robot": 1,
  "state": 0
}
```

---

#### 호스트 컴퓨터조회로봇서보연결方式

**명령어：** `0x3003`

```json
{}
```

---

#### 컨트롤러回复호스트 컴퓨터로봇서보연결方式

**명령어：** `0x3004`

| 매개변수名 | 유형 | 범위 | 설명 |
|--------|------|------|------|
| servoType | int | [0,1] | 0表示实际서보，1表示虚拟서보 |

```json
{
  "robot": 1,
  "servoType": 0
}
```

---

### 조회서보연결상태

**명령어：** `0x3005`

**컨트롤러回复**

| 필드 | 유형 | 설명 |
|------|------|------|
| robot | int | 현재로봇号，범위 [1,4] |
| servoType | int | 현재로봇서보연결상태：0 实际서보，1 虚拟서보 |

```json
{
  "robot": 1,
  "servoType": 0
}
```

---

## 조작모드

### 설명
- 로봇현재조작모드的설정与조회
- 조작모드默认为示티치 모드

---

#### 호스트 컴퓨터설정현재로봇조작모드

**명령어：** `0x3010`

| 매개변수名 | 유형 | 범위 | 설명 |
|--------|------|------|------|
| mode | int | [0,2] | 조작모드；0表示示티치 모드，1表示원격 모드，2表示실행 모드 |

```json
{
  "mode": 0
}
```

---

#### 호스트 컴퓨터조회현재로봇조작모드

**명령어：** `0x3011`

```json
{}
```

---

#### 컨트롤러回复호스트 컴퓨터현재로봇조작모드

**명령어：** `0x3012`

| 매개변수名 | 유형 | 범위 | 설명 |
|--------|------|------|------|
| mode | int | [0,2] | 조작모드；0表示示티치 모드，1表示원격 모드，2表示실행 모드 |

```json
{
  "mode": 0
}
```

---

## 示티치 모드

### 설명
- 示티치 모드유형的설정与조회
- 拖拽모드모션时切换为点动모드会실패

---

#### 호스트 컴퓨터설정현재示티치 모드유형

**명령어：** `0x3020`

| 매개변수名 | 유형 | 범위 | 설명 |
|--------|------|------|------|
| teachType | int | [0,2] | 示티치 모드유형；0表示点动(单动)，1表示拖拽示教，2表示点动(联动) |

```json
{
  "teachType": 0
}
```

---

#### 호스트 컴퓨터조회현재示티치 모드유형

**명령어：** `0x3021`

```json
{}
```

---

#### 컨트롤러回复호스트 컴퓨터현재示티치 모드유형

**명령어：** `0x3022`

| 매개변수名 | 유형 | 범위 | 설명 |
|--------|------|------|------|
| type | int | [0,2] | 示티치 모드유형；0表示点动(单动)，1表示拖拽示教，2表示点动(联动) |

```json
{
  "type": 0
}
```

---

## 활성화

### 설명
- 활성화상태与触发모드的설정与조회
- 触发모드설정为硬件触发时，上下활성화포트不能都为0

---

#### 호스트 컴퓨터설정활성화상태

**명령어：** `0x3030`

| 매개변수名 | 유형 | 범위 | 설명 |
|--------|------|------|------|
| deadman | int | [0,1] | 上下활성화开关；0表示下활성화，1表示上활성화 |
| deadmanmode | int | - | 활성화触发方式；默认为0，即软件触发 |

```json
{
  "deadman": 1,
  "deadmanmode": 0
}
```

---

#### 호스트 컴퓨터조회활성화상태

**명령어：** `0x3031`

```json
{}
```

---

#### 컨트롤러回复호스트 컴퓨터활성화상태

**명령어：** `0x3032`

| 매개변수名 | 유형 | 범위 | 설명 |
|--------|------|------|------|
| deadman | int | [0,1] | 上下활성화开关；0表示下활성화，1表示上활성화 |

```json
{
  "deadman": 1
}
```

---

#### 호스트 컴퓨터설정로봇활성화触发모드

**명령어：** `0x3033`

| 매개변수名 | 유형 | 범위 | 설명 |
|--------|------|------|------|
| deadmanPortOne | int | [0,포트总数] | 활성화포트1（上활성화포트） |
| deadmanPortTwo | int | [0,포트总数] | 활성화포트2（下활성화포트），和上활성화포트不能同时为0 |
| mode | int | [0,1] | 활성화触发모드；0为软件触发，1为硬件触发 |
| robot | int | [1,4] | 현재로봇号 |

```json
{
  "deadmanPortOne": 14,
  "deadmanPortTwo": 2,
  "mode": 0,
  "robot": 1
}
```

---

#### 호스트 컴퓨터조회로봇활성화触发方式

**명령어：** `0x3034`

| 매개변수名 | 유형 | 범위 | 설명 |
|--------|------|------|------|
| robot | int | [1,4] | 현재로봇号 |

```json
{
  "robot": 1
}
```

---

#### 컨트롤러回复호스트 컴퓨터로봇활성화触发方式

**명령어：** `0x3035`

| 매개변수名 | 유형 | 범위 | 설명 |
|--------|------|------|------|
| deadmanPortOne | int | [0,포트总数] | 활성화포트1（上활성화포트） |
| deadmanPortTwo | int | [0,포트总数] | 활성화포트2（下활성화포트） |
| mode | int | [0,1] | 활성화触发모드；0为软件触发，1为硬件触发 |
| robot | int | [1,4] | 현재로봇号 |

```json
{
  "deadmanPortOne": 14,
  "deadmanPortTwo": 2,
  "mode": 0,
  "robot": 1
}
```

---

#### 호스트 컴퓨터요청서보上활성화

**명령어：** `0x3036`

| 매개변수名 | 유형 | 범위 | 설명 |
|--------|------|------|------|
| robot | int | [1,4] | 현재로봇号 |

```json
{
  "robot": 1
}
```

---

#### 호스트 컴퓨터요청서보下활성화

**명령어：** `0x3037`

| 매개변수名 | 유형 | 범위 | 설명 |
|--------|------|------|------|
| robot | int | [1,4] | 현재로봇号 |

```json
{
  "robot": 1
}
```

---

## 点动좌표모드

### 설명
- 로봇点动실행좌표모드的설정与조회

---

#### 호스트 컴퓨터설정로봇点动좌표모드

**명령어：** `0x3040`

| 매개변수名 | 유형 | 범위 | 설명 |
|--------|------|------|------|
| coordinate | int | [0,3] | 点动좌표모드；0表示관절좌표，1表示直角좌표，2表示도구좌표，3表示사용자좌표 |
| robot | int | [1,4] | 현재로봇号 |

```json
{
  "coordinate": 1,
  "robot": 1
}
```

---

#### 호스트 컴퓨터조회로봇点动좌표모드

**명령어：** `0x3041`

| 매개변수名 | 유형 | 범위 | 설명 |
|--------|------|------|------|
| robot | int | [1,4] | 현재로봇号 |

```json
{
  "robot": 1
}
```

---

#### 컨트롤러回复호스트 컴퓨터로봇点动좌표모드

**명령어：** `0x3042`

| 매개변수名 | 유형 | 범위 | 설명 |
|--------|------|------|------|
| coordinate | int | [0,3] | 点动좌표모드；0表示관절좌표，1表示直角좌표，2表示도구좌표，3表示사용자좌표 |
| robot | int | [1,4] | 현재로봇号 |

```json
{
  "coordinate": 1,
  "robot": 1
}
```

---

## 로봇속도

### 설명
- 包括有点动모드和定距이동속도的설정与조회

---

#### 호스트 컴퓨터요청설정로봇속도매개변수

**명령어：** `0x3050`

| 매개변수名 | 유형 | 범위 | 설명 |
|--------|------|------|------|
| robot | int | [1,4] | 현재로봇号 |
| type | int | [0,2] | 현재속도모드；0表示点动속도，1表示관절좌표定距이동，2表示直角좌표定距이동 |
| speed | int | [1,100] | 全局속도（%） |
| mocroDotSpeedACS | double | (0,2000] | 관절좌표定距이동（°）；仅현재点动좌표为관절좌표时使用 |
| mocroDotSpeedMCS | double | (0,2000] | 直角좌표定距이동（mm）；현재点动좌표不为관절좌표时使用 |

```json
{
  "robot": 1,
  "type": 0,
  "speed": 5,
  "mocroDotSpeedACS": 0.1,
  "mocroDotSpeedMCS": 0.1
}
```

---

#### 호스트 컴퓨터조회로봇속도매개변수

**명령어：** `0x3051`

| 매개변수名 | 유형 | 범위 | 설명 |
|--------|------|------|------|
| robot | int | [1,4] | 현재로봇号 |

```json
{
  "robot": 1
}
```

---

#### 컨트롤러回复호스트 컴퓨터로봇속도매개변수

**명령어：** `0x3052`

| 매개변수名 | 유형 | 범위 | 설명 |
|--------|------|------|------|
| robot | int | [1,4] | 현재로봇号 |
| type | int | [0,2] | 현재속도모드；0表示点动속도，1表示관절좌표定距이동，2表示直角좌표定距이동 |
| speed | int | [1,100] | 全局속도 |
| mocroDotSpeedACS | double | (0,2000] | 관절좌표定距이동（°） |
| mocroDotSpeedMCS | double | (0,2000] | 直角좌표定距이동（mm） |

```json
{
  "robot": 1,
  "type": 0,
  "speed": 5,
  "mocroDotSpeedACS": 0.1,
  "mocroDotSpeedMCS": 0.1
}
```

---

## 모션到点

### 설명
- 包含有回零、모션到标记点、관절直线모션等조작
- 로봇모션前需将서보改为활성화상태，아니오则전송以下명령로봇也不会动作

---

#### 호스트 컴퓨터요청로봇回零

**명령어：** `0x3070`

| 매개변수名 | 유형 | 범위 | 설명 |
|--------|------|------|------|
| isWithExternal | int | [0,1] | 여부包含외부 축 |
| robot | int | [1,4] | 현재로봇号 |

```json
{
  "isWithExternal": 0,
  "robot": 1
}
```

---

#### 호스트 컴퓨터요청로봇실행到目标点

**명령어：** `0x3071`

**RobotPos 객체：**

| 매개변수名 | 유형 | 설명 |
|--------|------|------|
| ctype | int | P点유형；0表示NONE_TYPE，1表示P_TYPE，2表示E_TYPE，3表示RP_TYPE，4表示AP_TYPE，5表示GP_TYPE，6表示GE_TYPE |
| data | array | 포인트데이터列表 |
| key | string | 변수이름 |
| note | string | 변수注释 |
| paraVarData | array | 포인트列表，对"data"节点데이터进行进一步설명 |

**data 列表설명：**
- 第一二位：좌표유형（0,0表示관절좌표，1,1表示直角좌표，2,1도구좌표，3,1사용자좌표）
- 第三位：左右手（1表示左手，2表示右手，0表示없음左右手）
- 第四五六七位：备用，默认位0
- 第八至十四位：로봇本体좌표值（7位）
- 第十五至十九位：외부 축좌표值（最大支持五个외부 축）

**paraVarData 元素：**

| 매개변수名 | 유형 | 범위 | 설명 |
|--------|------|------|------|
| data | double | - | 同"data"节点 |
| secondvalue | int | [0,1] | 0表示위치변수名固定（如P001），1表示不固定（如P[I001]） |
| value | int | [0,17] | 값유형；0表示값유형；1表示int변수；2表示double변수；3表示bool변수；4表示全局int변수；5表示全局double변수；6表示全局bool변수；7表示string常量；8表示string변수；9表示全局string변수；10表示P点변수；11表示全局P点변수；12表示E点변수；13表示全局E点변수 |
| varname | string | - | 使用的변수이름 |

| 매개변수名 | 유형 | 범위 | 설명 |
|--------|------|------|------|
| positionName | string | - | 目标포인트名 |
| robot | int | [1,4] | 현재로봇号 |

```json
{
  "RobotPos": {
    "ctype": 0,
    "data": [1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 470.7460, 0.0, 817.3340, 3.1410, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    "key": "",
    "note": "",
    "paraVarData": [
      {"data": 1.0, "secondvalue": 0, "value": 0, "varname": ""},
      {"data": 1.0, "secondvalue": 0, "value": 0, "varname": ""},
      {"data": 0.0, "secondvalue": 0, "value": 0, "varname": ""},
      {"data": 0.0, "secondvalue": 0, "value": 0, "varname": ""},
      {"data": 0.0, "secondvalue": 0, "value": 0, "varname": ""},
      {"data": 0.0, "secondvalue": 0, "value": 0, "varname": ""},
      {"data": 0.0, "secondvalue": 0, "value": 0, "varname": ""},
      {"data": 470.7460, "secondvalue": 0, "value": 0, "varname": ""},
      {"data": 0.0, "secondvalue": 0, "value": 0, "varname": ""},
      {"data": 817.3340, "secondvalue": 0, "value": 0, "varname": ""},
      {"data": 3.1410, "secondvalue": 0, "value": 0, "varname": ""},
      {"data": 0.0, "secondvalue": 0, "value": 0, "varname": ""},
      {"data": 0.0, "secondvalue": 0, "value": 0, "varname": ""},
      {"data": 0.0, "secondvalue": 0, "value": 0, "varname": ""},
      {"data": 0.0, "secondvalue": 0, "value": 0, "varname": ""},
      {"data": 0.0, "secondvalue": 0, "value": 0, "varname": ""},
      {"data": 0.0, "secondvalue": 0, "value": 0, "varname": ""},
      {"data": 0.0, "secondvalue": 0, "value": 0, "varname": ""},
      {"data": 0.0, "secondvalue": 0, "value": 0, "varname": ""},
      {"data": 0.0, "secondvalue": 0, "value": 0, "varname": ""},
      {"data": 0.0, "secondvalue": 0, "value": 0, "varname": ""}
    ]
  },
  "positionName": "MoveToGetPoint",
  "robot": 1
}
```

---

#### 호스트 컴퓨터요청로봇외부 축실행到目标点

**명령어：** `0x3072`

**RobotPos 객체：**

| 매개변수名 | 유형 | 설명 |
|--------|------|------|
| ctype | int | P点유형；0表示NONE_TYPE，1表示P_TYPE，2表示E_TYPE，3表示RP_TYPE，4表示AP_TYPE，5表示GP_TYPE，6表示GE_TYPE |
| data | array | 포인트데이터列表（길이21） |
| key | string | 변수이름 |
| note | string | 변수注释 |
| paraVarData | array | 포인트列表 |

| 매개변수名 | 유형 | 범위 | 설명 |
|--------|------|------|------|
| robot | int | [1,4] | 현재로봇号 |

```json
{
  "RobotPos": {
    "ctype": 0,
    "data": [1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 470.7460, 0.0, 817.3340, 3.1410, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    "key": "",
    "note": "",
    "paraVarData": [
      {"data": 1.0, "secondvalue": 0, "value": 0, "varname": ""},
      {"data": 1.0, "secondvalue": 0, "value": 0, "varname": ""},
      {"data": 0.0, "secondvalue": 0, "value": 0, "varname": ""},
      {"data": 0.0, "secondvalue": 0, "value": 0, "varname": ""},
      {"data": 0.0, "secondvalue": 0, "value": 0, "varname": ""},
      {"data": 0.0, "secondvalue": 0, "value": 0, "varname": ""},
      {"data": 0.0, "secondvalue": 0, "value": 0, "varname": ""},
      {"data": 470.7460, "secondvalue": 0, "value": 0, "varname": ""},
      {"data": 0.0, "secondvalue": 0, "value": 0, "varname": ""},
      {"data": 817.3340, "secondvalue": 0, "value": 0, "varname": ""},
      {"data": 3.1410, "secondvalue": 0, "value": 0, "varname": ""},
      {"data": 0.0, "secondvalue": 0, "value": 0, "varname": ""},
      {"data": 0.0, "secondvalue": 0, "value": 0, "varname": ""},
      {"data": 0.0, "secondvalue": 0, "value": 0, "varname": ""},
      {"data": 0.0, "secondvalue": 0, "value": 0, "varname": ""},
      {"data": 0.0, "secondvalue": 0, "value": 0, "varname": ""},
      {"data": 0.0, "secondvalue": 0, "value": 0, "varname": ""},
      {"data": 0.0, "secondvalue": 0, "value": 0, "varname": ""},
      {"data": 0.0, "secondvalue": 0, "value": 0, "varname": ""},
      {"data": 0.0, "secondvalue": 0, "value": 0, "varname": ""},
      {"data": 0.0, "secondvalue": 0, "value": 0, "varname": ""}
    ]
  },
  "robot": 1
}
```

---

#### 호스트 컴퓨터요청로봇실행到프로그램点

**명령어：** `0x3073`

| 매개변수名 | 유형 | 설명 |
|--------|------|------|
| job | string | 프로그램이름 |
| robot | int | 현재로봇号 |
| suffix | string | 프로그램파일后缀；.JBR表示主프로그램，.JBP表示后台局部프로그램，.JBPG表示后台全局프로그램 |
| var | string | 포인트이름 |

```json
{
  "job": "WWW",
  "robot": 1,
  "suffix": ".JBR",
  "var": "P0001"
}
```

---

#### 호스트 컴퓨터요청로봇실행到사용자좌표캘리브레이션点

**명령어：** `0x3074`

| 매개변수名 | 유형 | 범위 | 설명 |
|--------|------|------|------|
| posType | int | [0,2] | 이동到点유형；0表示原点，1表示X值，2表示Y值 |
| robot | int | [1,4] | 현재로봇号 |
| userNum | int | [1,999] | 현재사용자좌표좌표号 |

```json
{
  "posType": 0,
  "robot": 1,
  "userNum": 1
}
```

---

#### 호스트 컴퓨터요청로봇실행到홈 위치（不含외부 축）

**명령어：** `0x3075`

| 매개변수名 | 유형 | 범위 | 설명 |
|--------|------|------|------|
| robot | int | [1,4] | 현재로봇号 |

```json
{
  "robot": 1
}
```

---

#### 호스트 컴퓨터요청로봇실행到홈 위치（含외부 축）

**명령어：** `0x3076`

| 매개변수名 | 유형 | 범위 | 설명 |
|--------|------|------|------|
| robot | int | [1,4] | 현재로봇号 |

```json
{
  "robot": 1
}
```

---

#### 호스트 컴퓨터요청로봇点到点모션到点

**명령어：** `0x3077`

| 매개변수名 | 유형 | 범위 | 설명 |
|--------|------|------|------|
| coord | int | [0,3] | 좌표유형；0表示관절좌표，1表示直角좌표，2表示도구좌표，3表示사용자좌표 |
| pos | array | 目标点信息列表（길이7，로봇本体좌표）  |  |
| robot | int | [1,4] | 현재로봇号 |
| vel | int | [1,100] | 실행속도 |

```json
{
  "coord": 0,
  "pos": [0.0, 10.2, 0.0, 0.0, 0.0, 0.0, 0.0],
  "robot": 1,
  "vel": 5
}
```

---

#### 호스트 컴퓨터요청로봇直线모션到点

**명령어：** `0x3078`

| 매개변수名 | 유형 | 범위 | 설명 |
|--------|------|------|------|
| coord | int | [0,3] | 좌표유형；0表示관절좌표，1表示直角좌표，2表示도구좌표，3表示사용자좌표 |
| pos | array | 目标点信息列表（길이7，로봇本体좌표）  |  |
| robot | int | [1,4] | 현재로봇号 |
| vel | int | [1,100] | 실행속도 |

```json
{
  "coord": 0,
  "pos": [0.0, 10.2, 0.0, 0.0, 0.0, 0.0, 0.0],
  "robot": 1,
  "vel": 5
}
```

---

#### 호스트 컴퓨터요청로봇圆弧모션到点

**명령어：** `0x3079`

| 매개변수名 | 유형 | 범위 | 설명 |
|--------|------|------|------|
| coord | int | [0,3] | 좌표유형；0表示관절좌표，1表示直角좌표，2表示도구좌표，3表示사용자좌표 |
| isFull | bool | - | false表示MOVC，true表示MOVCA |
| posOne | array | 圆弧起始点위치信息（길이7）  |  |
| posTwo | array | 圆弧经过中间点위치信息（길이7）  |  |
| posThree | array | 圆弧目标点위치信息（길이7）  |  |
| robot | int | [1,4] | 현재로봇号 |
| vel | int | [1,100] | 실행속도 |

```json
{
  "coord": 0,
  "isFull": false,
  "posOne": [0.0, 10.2, 0.0, 0.0, 0.0, 0.0, 0.0],
  "posTwo": [0.0, 15.3, 0.0, 0.0, 0.0, 0.0, 0.0],
  "posThree": [0.0, 20.4, 0.0, 0.0, 0.0, 0.0, 0.0],
  "robot": 1,
  "vel": 5
}
```

---

#### 호스트 컴퓨터요청로봇样条曲线모션到点

**명령어：** `0x307A`

| 매개변수名 | 유형 | 범위 | 설명 |
|--------|------|------|------|
| coord | int | [0,3] | 좌표유형；0表示관절좌표，1表示直角좌표，2表示도구좌표，3表示사용자좌표 |
| pos | array | 样条曲线的궤적포인트二维배열；一维表示궤적上的目标포인트，二维로봇本体좌표（길이7）  |  |
| robot | int | [1,4] | 현재로봇号 |
| size | int | - | 样条曲线的点数目，最小为4 |
| vel | int | [1,100] | 실행속도 |

```json
{
  "coord": 0,
  "pos": [
    [0.0, 10.2, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.0, 15.3, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.0, 20.4, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.0, 25.5, 0.0, 0.0, 0.0, 0.0, 0.0]
  ],
  "robot": 1,
  "size": 4,
  "vel": 5
}
```

---

#### 호스트 컴퓨터요청로봇외부 축点到点모션到点

**명령어：** `0x307B`

| 매개변수名 | 유형 | 범위 | 설명 |
|--------|------|------|------|
| coord | int | [0,3] | 좌표유형；0表示관절좌표，1表示直角좌표，2表示도구좌표，3表示사용자좌표 |
| pos | array | 目标点信息列表（길이12，前7位为로봇本体좌표，后5位为외부 축좌표）  |  |
| robot | int | [1,4] | 현재로봇号 |
| vel | int | [1,100] | 실행속도 |

```json
{
  "coord": 0,
  "pos": [0.0, 10.2, 0.0, 0.0, 0.0, 0.0, 0.0, 7.1, 0.0, 0.0, 0.0, 0.0],
  "robot": 1,
  "vel": 5
}
```

---

#### 호스트 컴퓨터요청로봇외부 축直线모션到点

**명령어：** `0x307C`

| 매개변수名 | 유형 | 범위 | 설명 |
|--------|------|------|------|
| coord | int | [0,3] | 좌표유형；0表示관절좌표，1表示直角좌표，2表示도구좌표，3表示사용자좌표 |
| pos | array | 目标点信息列表（길이12，前7位为로봇本体좌표，后5位为외부 축좌표）  |  |
| robot | int | [1,4] | 현재로봇号 |
| vel | int | [1,100] | 실행속도 |

```json
{
  "coord": 0,
  "pos": [0.0, 10.2, 0.0, 0.0, 0.0, 0.0, 0.0, 7.1, 0.0, 0.0, 0.0, 0.0],
  "robot": 1,
  "vel": 5
}
```

---

#### 호스트 컴퓨터요청로봇외부 축圆弧모션到点

**명령어：** `0x307D`

| 매개변수名 | 유형 | 범위 | 설명 |
|--------|------|------|------|
| coord | int | [0,3] | 좌표유형；0表示관절좌표，1表示直角좌표，2表示도구좌표，3表示사용자좌표 |
| posOne | array | 圆弧起始点위치信息（길이12，前7位为로봇本体좌표，后5位为외부 축좌표）  |  |
| posTwo | array | 圆弧经过中间点위치信息（길이12）  |  |
| posThree | array | 圆弧目标点위치信息（길이12）  |  |
| robot | int | [1,4] | 현재로봇号 |
| vel | int | [1,100] | 실행속도 |

```json
{
  "coord": 0,
  "posOne": [0.0, 10.2, 0.0, 0.0, 0.0, 0.0, 0.0, 7.1, 0.0, 0.0, 0.0, 0.0],
  "posTwo": [0.0, 15.3, 0.0, 0.0, 0.0, 0.0, 0.0, 14.2, 0.0, 0.0, 0.0, 0.0],
  "posThree": [0.0, 20.4, 0.0, 0.0, 0.0, 0.0, 0.0, 21.3, 0.0, 0.0, 0.0, 0.0],
  "robot": 1,
  "vel": 5
}
```

---

## 모션매개변수

### 설명
- 호스트 컴퓨터설정로봇모션매개변수

---

#### 호스트 컴퓨터설정로봇모션매개변수

**명령어：** `0x3090`

| 매개변수名 | 유형 | 범위 | 설명 |
|--------|------|------|------|
| absolutePosResolution | double | [0.0001,0.1] | 绝对위치分辨率（°） |
| interpolationMethod | int | [0,2] | 로봇보간方式；0表示S型보간，1表示梯形보간，2表示加加속도보간 |
| minTrajectTime | object | - | 最小加/减속도时间 |
| minTrajectTime.minAccTime | double | [0.05,1] | 最小加속도时间（s） |
| minTrajectTime.minDecTime | double | [0.05,1] | 最小减속도时间（s） |
| runDelayTime | int | [500,20000] | 실행延时时间（ms） |
| stopTime | int | [240,2000] | 일시정지时间（ms） |

```json
{
  "absolutePosResolution": 0.010,
  "interpolationMethod": 0,
  "minTrajectTime": {
    "minAccTime": 0.10,
    "minDecTime": 0.10
  },
  "runDelayTime": 500,
  "stopTime": 240
}
```

---

#### 호스트 컴퓨터조회로봇모션매개변수

**명령어：** `0x3091`

| 매개변수名 | 유형 | 범위 | 설명 |
|--------|------|------|------|
| robot | int | [1,4] | 현재로봇号 |

```json
{
  "robot": 1
}
```

---

#### 컨트롤러回复호스트 컴퓨터로봇모션매개변수

**명령어：** `0x3092`

| 매개변수名 | 유형 | 범위 | 설명 |
|--------|------|------|------|
| absolutePosResolution | double | [0.0001,0.1] | 绝对위치分辨率（°） |
| interpolationMethod | int | [0,2] | 로봇보간方式；0表示S型보간，1表示梯形보간，2表示加加속도보간 |
| minTrajectTime | object | - | 最小加/减속도时间 |
| minTrajectTime.minAccTime | double | [0.05,1] | 最小加속도时间（s） |
| minTrajectTime.minDecTime | double | [0.05,1] | 最小减속도时间（s） |
| runDelayTime | int | [500,20000] | 실행延时时间（ms） |
| stopTime | int | [240,2000] | 일시정지时间（ms） |

```json
{
  "absolutePosResolution": 0.010,
  "interpolationMethod": 0,
  "minTrajectTime": {
    "minAccTime": 0.10,
    "minDecTime": 0.10
  },
  "runDelayTime": 500,
  "stopTime": 240
}
```

---

## 点动

### 설명
- 包括有관절/直角点动속도的설정与조회，点动灵敏도的설정与조회，开启/닫기点动조작

---

#### 호스트 컴퓨터요청进行点动조작

**명령어：** `0x30A0`

| 매개변수名 | 유형 | 범위 | 설명 |
|--------|------|------|------|
| axis | int | [1,12] | 현재需要모션的축 |
| direction | int | [-1,1] | 축이동方向；-1表示负方向이동，1表示正方向이동 |
| robot | int | [1,4] | 현재로봇号 |

**axis 매개변수 설명：**
- 관절좌표时：表示对应的축，从8开始为외부 축
- 直角좌표时：按顺序分别表示X축、Y축、Z축、A축、B축、C축
- 도구좌표时：按顺序分别表示TX축、TY축、TZ축、TA축、TB축、TC축
- 사용자좌표时：按顺序分别表示UX축、UY축、UZ축、UA축、UB축、UC축

```json
{
  "axis": 1,
  "direction": 1,
  "robot": 1
}
```

---

#### 호스트 컴퓨터요청정지点动조작

**명령어：** `0x30A1`

| 매개변수名 | 유형 | 범위 | 설명 |
|--------|------|------|------|
| axis | int | [1,12] | 현재需要정지모션的축 |
| robot | int | [1,4] | 현재로봇号 |

**axis 매개변수 설명：**
- 관절좌표时：表示对应的축，从8开始为외부 축
- 直角좌표时：按顺序分别表示X축、Y축、Z축、A축、B축、C축
- 도구좌표时：按顺序分别表示TX축、TY축、TZ축、TA축、TB축、TC축
- 사용자좌표时：按顺序分别表示UX축、UY축、UZ축、UA축、UB축、UC축

```json
{
  "axis": 1,
  "robot": 1
}
```

---

#### 호스트 컴퓨터설정로봇축관절点动속도

**명령어：** `0x30A2`

| 매개변수名 | 유형 | 범위 | 설명 |
|--------|------|------|------|
| axis | int | - | 현재설정관절点动속도的축号；범위[1,축数] |
| maxAcc | double | [1,1000] | 관절축点动加속도（°/s） |
| maxSpeed | double | [1,100] | 관절축最大点动속도（°/s²） |
| robot | int | [1,4] | 현재로봇号 |

```json
{
  "axis": 1,
  "maxAcc": 800.0,
  "maxSpeed": 40.0,
  "robot": 1
}
```

---

#### 호스트 컴퓨터조회로봇축관절点动속도

**명령어：** `0x30A3`

| 매개변수名 | 유형 | 범위 | 설명 |
|--------|------|------|------|
| axis | int | - | 需要조회관절点动속도的축号；범위[1,축数] |
| robot | int | [1,4] | 현재로봇号 |

```json
{
  "axis": 1,
  "robot": 1
}
```

---

#### 컨트롤러回复호스트 컴퓨터로봇축관절点动속도

**명령어：** `0x30A4`

| 매개변수名 | 유형 | 범위 | 설명 |
|--------|------|------|------|
| axis | int | - | 현재설정관절点动속도的축号 |
| maxAcc | double | [1,1000] | 관절축点动加속도（°/s） |
| maxSpeed | double | [1,100] | 관절축最大点动속도（°/s²） |
| robot | int | [1,4] | 현재로봇号 |

```json
{
  "axis": 1,
  "maxAcc": 800.0,
  "maxSpeed": 40.0,
  "robot": 1
}
```

---

#### 호스트 컴퓨터설정로봇直角点动속도

**명령어：** `0x30A5`

| 매개변수名 | 유형 | 범위 | 설명 |
|--------|------|------|------|
| maxAcc | double | [1,4000] | 直角축点动加속도（mm/s²） |
| maxSpeed | double | [1,250] | 直角축最大点动속도（mm/s²） |
| robot | int | [1,4] | 현재로봇号 |

```json
{
  "maxAcc": 1500.0,
  "maxSpeed": 200.0,
  "robot": 1
}
```

---

#### 호스트 컴퓨터조회로봇直角点动속도

**명령어：** `0x30A6`

| 매개변수名 | 유형 | 범위 | 설명 |
|--------|------|------|------|
| robot | int | [1,4] | 현재로봇号 |

```json
{
  "robot": 1
}
```

---

#### 컨트롤러回复호스트 컴퓨터로봇直角点动속도

**명령어：** `0x30A7`

| 매개변수名 | 유형 | 범위 | 설명 |
|--------|------|------|------|
| maxAcc | double | [1,4000] | 直角축点动加속도（mm/s²） |
| maxSpeed | double | [1,250] | 直角축最大点动속도（mm/s²） |
| robot | int | [1,4] | 현재로봇号 |

```json
{
  "maxAcc": 1500.0,
  "maxSpeed": 200.0,
  "robot": 1
}
```

---

#### 호스트 컴퓨터설정로봇点动灵敏도

**명령어：** `0x30A8`

| 매개변수名 | 유형 | 범위 | 설명 |
|--------|------|------|------|
| robot | int | [1,4] | 현재로봇号 |
| sensitivity | double | [0.001,1] | 点动灵敏도 |

```json
{
  "robot": 1,
  "sensitivity": 0.0010
}
```

---

#### 호스트 컴퓨터조회로봇点动灵敏도

**명령어：** `0x30A9`

| 매개변수名 | 유형 | 범위 | 설명 |
|--------|------|------|------|
| robot | int | [1,4] | 현재로봇号 |

```json
{
  "robot": 1
}
```

---

#### 컨트롤러回复호스트 컴퓨터로봇点动灵敏도

**명령어：** `0x30AA`

| 매개변수名 | 유형 | 범위 | 설명 |
|--------|------|------|------|
| robot | int | [1,4] | 현재로봇号 |
| sensitivity | double | [0.001,1] | 点动灵敏도 |

```json
{
  "robot": 1,
  "sensitivity": 0.0010
}
```

---

## 포인트좌표转换

### 설명
- 로봇在各个좌표的值相互转换

---

#### 호스트 컴퓨터요청转换좌표值

**명령어：** `0x30C0`

| 매개변수名 | 유형 | 설명 |
|--------|------|------|
| name | string | 需要转换좌표的포인트이름 |
| pos | array | 포인트데이터列表 |
| robot | int | 현재로봇号 |
| targetCoord | int | 目标转换좌표；0表示관절좌표，1表示直角좌표，2表示도구좌표，3表示사용자좌표 |

**pos 列表설명：**
- 第一二位：좌표유형（0,0表示관절좌표，1,1表示直角좌표，2,1도구좌표，3,1사용자좌표）
- 第三位：현재포인트姿态
- 第四位：현재포인트的도구号
- 第五位：현재포인트的사용자좌표号
- 第六七位：备用
- 后七位：현재点在현재좌표계下的위치信息

```json
{
  "name": "P0002",
  "pos": [0, 0.0, 8.0, 0.0, 1.0, 0.0, 0.0, 0.0, 10.20, 0.0, 0.0, 0.0, 0.0, 0.0],
  "robot": 1,
  "targetCoord": 1
}
```

---

#### 컨트롤러回复호스트 컴퓨터转换后的좌표值

**명령어：** `0x30C1`

| 매개변수名 | 유형 | 설명 |
|--------|------|------|
| name | string | 需要转换좌표的포인트이름 |
| pos | array | 포인트데이터列表（弧도制） |
| posDeg | array | 포인트데이터列表（角도制） |
| result | bool | 转换여부성공 |
| robot | int | 현재로봇号 |

```json
{
  "name": "P0002",
  "pos": [1, 1, 8.0, 0.0, 1.0, 0.0, 0.0, 387.623217660095, 0.0, 894.038513201144, -3.14159265359, 0.178023583703, 0.0, 0.0],
  "posDeg": [1, 1, 8.0, 0.0, 1.0, 0.0, 0.0, 387.623217660095, 0.0, 894.038513201144, -180.0, 10.2, 0.0, 0.0],
  "result": true,
  "robot": 1
}
```

---

#### 호스트 컴퓨터 전송가져오기任意도구下위치

**명령어：** `0x30C2`

| 매개변수名 | 유형 | 범위 | 설명 |
|--------|------|------|------|
| robot | int | [1,4] | 현재로봇号 |
| toolNum | int | [0,9] | 目标도구 |
| toolNowNum | int | [0,9] | 현재도구；0예없음도구 |
| pos | array | 需要转换的포인트；元素为double유형배열  |  |

```json
{
  "robot": 1,
  "toolNum": 1,
  "toolNowNum": 0,
  "pos": [[19998, 0, 19998, 180, 0, 0, 0], [19998, 0, 19998, 180, 0, 0, 0]]
}
```

---

#### 컨트롤러 응답目标도구좌표

**명령어：** `0x30C3`

| 매개변수名 | 유형 | 범위 | 설명 |
|--------|------|------|------|
| robot | int | [1,4] | 현재로봇号 |
| toolNum | int | [0,9] | 目标도구 |

```json
{
  "robot": 1,
  "toolNum": 1,
  "pos": [[19998, 0, 19998, 180, 0, 0, 0], [19998, 0, 19998, 180, 0, 0, 0]]
}
```

---

## 로봇切换

### 설명
- 切换현재使用的로봇

---

#### 호스트 컴퓨터요청切换현재使用로봇

**명령어：** `0x30D0`

| 매개변수名 | 유형 | 범위 | 설명 |
|--------|------|------|------|
| isMultiRobot | bool | - | 여부为双机协作 |
| mode | int | [0,1] | 현재로봇모드；0表示单机모드，1表示多机모드 |
| robot | int | [1,4] | 需要切换到的로봇号 |

```json
{
  "isMultiRobot": false,
  "mode": 0,
  "robot": 1
}
```

---

#### 호스트 컴퓨터조회현재使用로봇号

**명령어：** `0x30D1`

```json
{}
```

---

#### 컨트롤러回复호스트 컴퓨터현재使用로봇号

**명령어：** `0x30D2`

| 매개변수名 | 유형 | 범위 | 설명 |
|--------|------|------|------|
| mode | int | [0,1] | 현재로봇모드；0表示单机모드，1表示多机모드 |
| robot | int | [1,4] | 현재로봇号 |

```json
{
  "mode": 0,
  "robot": 1
}
```

---

#### 호스트 컴퓨터설정角도制或弧도制

**명령어：** `0x30D3`

| 매개변수名 | 유형 | 설명 |
|--------|------|------|
| isDeg | bool | 여부为角도制；false表示弧도制，true表示角도制 |

```json
{
  "isDeg": false
}
```

---

#### 호스트 컴퓨터설정로봇모션队列정지但不下활성화

**명령어：** `0x30D4`

| 매개변수名 | 유형 | 범위 | 설명 |
|--------|------|------|------|
| robot | int | [1,4] | 현재로봇号 |

```json
{
  "robot": 1
}
```

---

#### 컨트롤러回复현재로봇현재为角도制还예弧도制

**명령어：** `0x30D5`

| 매개변수名 | 유형 | 설명 |
|--------|------|------|
| tmpDeg | bool | 여부为角도制；false表示弧도制，true表示角도制 |

> 注：此为0x30D3的回复，只有切换角도/弧도时才会回复

```json
{
  "tmpDeg": false
}
```
