# 동역학

### 负载활성화

- 설명
- 토크拖拽时需要열기负载활성화并수정实际토크转换比
- 实际토크转换比为从Nm단위的值转换为서보0x6077的值的比例关系，该比例关系通常由서보厂家提供
- 传感器매개변수由传感器厂家提供，质心X和质心Y通常为0，质心Z为传感器高도的一半
- 호스트 컴퓨터설정负载활성화매개변수
**명령어：** `0x4000`
- "axis1_actual_torq_conversion_ratio":8.5470
- 一축实际토크转换比；double유형
- "axis2_actual_torq_conversion_ratio":8.6960
- 二축实际토크转换比；double유형
- "axis3_actual_torq_conversion_ratio":10.0
- 三축实际토크转换比；double유형
- "axis4_actual_torq_conversion_ratio":10.0
- 四축实际토크转换比；double유형
- "axis5_actual_torq_conversion_ratio":10.0
- 五축实际토크转换比；double유형
- "axis6_actual_torq_conversion_ratio":10.0
- 六축实际토크转换比；double유형
- "payload_enable":false

```json
{
  "axis1_actual_torq_conversion_ratio":8.5470,
  "axis2_actual_torq_conversion_ratio":8.6960,
  "axis3_actual_torq_conversion_ratio":10.0,
  "axis4_actual_torq_conversion_ratio":10.0,
  "axis5_actual_torq_conversion_ratio":10.0,
  "axis6_actual_torq_conversion_ratio":10.0,
  "payload_enable":false
}
```
- 负载활성화；bool유형
- 호스트 컴퓨터조회负载활성화매개변수

```json
{}
```
**명령어：** `0x4001`
- 컨트롤러回复호스트 컴퓨터负载활성화매개변수

### 조회负载활성화매개변수（实际토크转换比）

**명령어：** `0x4002`

**컨트롤러回复**

| 필드 | 유형 | 설명 |
|------|------|------|
| axis1_actual_torq_conversion_ratio | double | 一축实际토크转换比 |
| axis2_actual_torq_conversion_ratio | double | 二축实际토크转换比 |
| axis3_actual_torq_conversion_ratio | double | 三축实际토크转换比 |
| axis4_actual_torq_conversion_ratio | double | 四축实际토크转换比 |
| axis5_actual_torq_conversion_ratio | double | 五축实际토크转换比 |
| axis6_actual_torq_conversion_ratio | double | 六축实际토크转换比 |
| payload_enable | bool | 负载활성화 |

```json
{
  "axis1_actual_torq_conversion_ratio": 8.5470,
  "axis2_actual_torq_conversion_ratio": 8.6960,
  "axis3_actual_torq_conversion_ratio": 10.0,
  "axis4_actual_torq_conversion_ratio": 10.0,
  "axis5_actual_torq_conversion_ratio": 10.0,
  "axis6_actual_torq_conversion_ratio": 10.0,
  "payload_enable": false
}
```

- 负载활성화；bool유형
- 호스트 컴퓨터설정负载활성화프로세스号
**명령어：** `0x4003`
- "payload_num":1
```json
{
  "payload_num":1
}
```
- 负载활성화프로세스号；int유형
- 컨트롤러回复호스트 컴퓨터负载활성화프로세스号
**명령어：** `0x4004`
- "payload_num":1
```json
{
  "payload_num":1
}
```
### 外部按键
- 负载활성화프로세스号；int유형
- 설명
- 可通过IO触发相应的기능，按队列顺序分别为拖拽모드、点动모드、开始궤적采集、结束궤적采集、开始궤적 재생、정지궤적 재생、上활성화、下활성화、夹爪开、夹爪关、저장궤적、快捷명령어1、快捷명령어2、快捷명령어3、快捷명령어4、快捷명령어5
- 快捷명령어범위[0,9]，0表示未选择，1表示点到点명령어，2表示直线명령어，3表示圆弧명령어，4表示整圆명령어，5表示曲线명령어，6表示용접开始명령어，7表示용접结束명령어，8表示摆焊开始명령어，9表示摆焊结束명령어
- 호스트 컴퓨터조회기능제어매개변수
```json
{}
```
**명령어：** `0x4020`
- 컨트롤러回复호스트 컴퓨터기능제어매개변수
**명령어：** `0x4021`
- "IoInPortArr":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
- 各기능触发포트列表；int유형
- 범위为현재IO포트数，없음IO时为0
- "fastCommand":[0,0,0,0,0]
- 快捷명령어기능选择列表；int유형，범위[0,9]
- "hardwareTypeArr":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
- 触发硬件유형列表；int유형
- 默认예IO触发
- "isClearTrack":0
- 저장后해제궤적；int유형，범위[0,1]
- 0表示해제，1表示不해제
- "modeArr":[0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0]
- 포트触发매개변수 목록；int유형，범위[0,1]
- "parameterArr":[0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0]
- 포트触发方式列表；int유형，범위[0,2]
- 0表示长按，1表示短按，2表示置位
- "craft":{
- "weldBeadSize":2
- 多层多道焊현재焊道数；int유형；取值범위：1-99
- "dragTeachSelectCraft":0

```json
{
  "IoInPortArr":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  "fastCommand":[0,0,0,0,0],
  "hardwareTypeArr":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  "isClearTrack":0,
  "modeArr":[0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
  "parameterArr":[0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
  "craft":
  {
    "weldBeadSize":2
  },
  "dragTeachSelectCraft":0
}
```
- 拖拽示教프로세스选择；int유형；取值범위[0,1]
- 호스트 컴퓨터조회상태提示매개변수

```json
{}
```
**명령어：** `0x4022`
- 컨트롤러回复호스트 컴퓨터상태提示매개변수
**명령어：** `0x4023`
- "IoDoutPortArr":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
- 各기능触发포트列表；int유형
- 범위为현재IO포트数，없음IO时为0
- "hardwareTypeArr":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
- 触发硬件유형列表；int유형
- 默认예IO触发
- "parameterArr":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
```json
{
  "IoDoutPortArr":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  "hardwareTypeArr":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  "parameterArr":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
}
```
- 포트触发매개변수 목록；int유형，범위[0,2]
- 0表示0，1表示1，2表示闪烁
- 호스트 컴퓨터설정기능제어或상태提示매개변수
**명령어：** `0x4024`
- "_isFunctionalControl":true
- 여부为기능제어매개변수；bool유형
- true表示설정기능제어매개변수，false表示설정상태提示매개변수
- "fastCommand":[0,0,0,0,0]
- 快捷명령어기능选择列表；int유형，범위[0,9]
- "hardwareTypeArr":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
- 触发硬件유형列表；int유형
- 默认예IO触发
- "isClearTrack":0
- 저장后해제궤적；int유형，범위[0,1]
- 0表示해제，1表示不해제
- "modeArr":[0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0]
- 포트触发方式列表；int유형，범위[0,2]
- 分别表示"长按""短按""置位"
- "parameterArr":[0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0]
- 포트触发매개변수 목록；int유형
- 기능제어时범위[0,1]
- 상태提示매개변수时범위[0,2]，2表示"闪烁"
- "portArr":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
- 各기능触发포트列表；int유형
- 범위为현재IO포트数，없음IO时为0
- "dragTeachSelectCraft":0
```json
{
  "_isFunctionalControl":true,
  "fastCommand":[0,0,0,0,0],
  "hardwareTypeArr":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  "isClearTrack":0,
  "modeArr":[0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
  "parameterArr":[0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
  "portArr":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  "dragTeachSelectCraft":0
}
```
- 拖拽示教프로세스选择；int유형；取值범위[0,1]
- 컨트롤러전송快捷삽입명령어
**명령어：** `0x4025`
- "fastCommandSelectd":1
- 已选择快捷기능；int유형，범위[0,9]
- 取值在[1,5]时"pos"和"posture"节点存在
- "name":11
- 快捷기능号；int유형，범위[11,15]
- 分别表示快捷기능1~5
- "pos":[0.0,0.0,0.0,0.0,0.0,0.0,0.0]
- 삽입명령어위치信息列表；double유형
- 길이为7
- "posture":8
```json
{
  "fastCommandSelectd":1,
  "name":11,
  "pos":[0.0,0.0,0.0,0.0,0.0,0.0,0.0],
  "posture":8
}
```
### 동역학매개변수
- 삽입명령어위치姿态；int유형，범위[0,9]
- 설명
- 需要进行토크拖拽时필수先进行一次동역학辨识
- 호스트 컴퓨터설정동역학매개변수
**명령어：** `0x4030`
- "Dyna_Param":[0,0,0,0,0,0,0,0,0,0,0,0]
- 동역학매개변수 목록；double 유형
- 第1位表示质量，第2位表示质心X，第3位表示质心Y，第4位表示质心Z，第5位表示惯性张量XX，第6位表示惯性张量XY，第7位表示惯性张量XZ，第8位表示惯性张量YY，第9位表示惯性张量YZ，第10位表示惯性张量ZZ，第11位表示动摩擦系数，第12位表示静摩擦系数
- "joint_num":6
```json
{
  "Dyna_Param":[0,0,0,0,0,0,0,0,0,0,0,0],
  "joint_num":6
}
```
- 로봇축数；int 유형
- 호스트 컴퓨터조회동역학매개변수
```json
{}
```
**명령어：** `0x4031`
- 컨트롤러回复호스트 컴퓨터동역학매개변수
**명령어：** `0x4032`
- "Dyna_Param":[0,0,0,0,0,0,0,0,0,0,0,0]
- 동역학매개변수 목록；double 유형
- 第1位表示质量，第2位表示质心X，第3位表示质心Y，第4位表示质心Z，第5位表示惯性张量XX，第6位表示惯性张量XY，第7位表示惯性张量XZ，第8位表示惯性张量YY，第9位表示惯性张量YZ，第10位表示惯性张量ZZ，第11位表示动摩擦系数，第12位表示静摩擦系数
- "joint_num":6

```json
{
  "Dyna_Param":[0,0,0,0,0,0,0,0,0,0,0,0],
  "joint_num":6
}
```
- 로봇축数；int 유형
- 호스트 컴퓨터요청 매개변수辨识

```json
{}
```
**명령어：** `0x4033`
- 컨트롤러回复호스트 컴퓨터매개변수辨识结果
**명령어：** `0x4034`
- "finish":false
```json
{
  "finish":false
}
```
- 辨识结束；bool유형
- 호스트 컴퓨터요청开始辨识
```json
{}
```
**명령어：** `0x4035`
- 컨트롤러回复호스트 컴퓨터辨识误差值
**명령어：** `0x4036`
- "error":[0.0,0.0,0.0,0.0,0.0,0.0]

```json
{
  "error":[0.0,0.0,0.0,0.0,0.0,0.0]
}
```
- 转矩误差列表；double유형
- 컨트롤러回复호스트 컴퓨터辨识结果
**명령어：** `0x4037`
- "finish":1

```json
{
  "finish":1
}
```
- 辨识结果；int유형
- 컨트롤러辨识过程中오류정지전송给호스트 컴퓨터
**명령어：** `0x4038`
- "ErrorStop":1

```json
{
  "ErrorStop":1
}
```
### 负载辨识

- 오류정지；int유형
- 호스트 컴퓨터요청负载辨识데이터
**명령어：** `0x4040`
- data：없음
- 호스트 컴퓨터요청辨识计算负载质量和质心
**명령어：** `0x4041`
- data：없음
- 호스트 컴퓨터요청辨识计算惯量
**명령어：** `0x4042`
- data：없음
- 컨트롤러回复负载辨识结果(负载质量和质心 / 惯量) 或负载데이터
**명령어：** `0x4043`
- "result":true
- 负载辨识结果；bool유형；
- true：负载辨识성공(显示데이터)；false：负载辨识실패
- "mass":3.6
- 质量；double유형；kg
- "massCenterX":0.53
- 质心X；double유형；m
- "massCenterY":2.3
- 质心Y；double유형；m
- "massCenterZ":1.3
- 质心Z；double유형；m
- "Ixx":0.0
- 惯量X；double유형；kg·m²
- "Iyy":0.0
- 惯量Y；double유형；kg·m²
- "Izz":0.0

```json
{
"result":true,
"mass":3.6,
"massCenterX":0.53,
"massCenterY":2.3,
"massCenterZ":1.3,
"Ixx":0.0,
"Iyy":0.0,
"Izz":0.0
}
```
- 惯量Z；double유형；kg·m²
- 호스트 컴퓨터요청저장负载데이터到对应도구
**명령어：** `0x4044`
- "targetTool":1

```json
{
"targetTool":1
}
```
- 需要저장到도구号；int유형；取值범위[1,999]
- 컨트롤러回复저장负载데이터到对应도구
**명령어：** `0x4045`
- "result":true

```json
"result":true
```
- 저장여부성공；bool유형
- true:저장성공；false:저장실패
- 호스트 컴퓨터요청空载辨识
**명령어：** `0x4046`
- data:없음
- 컨트롤러回复回应空载辨识
**명령어：** `0x4047`
- "result":true

```json
{
"result":true
}
```
- 空载辨识结果；bool유형；
- true:空载辨识성공;false:空载辨识실패
- 호스트 컴퓨터요청다운로드空载구성파일데이터
**명령어：** `0x4048`
- data:없음
- 컨트롤러回复다운로드空载구성파일데이터
**명령어：** `0x4049`
- "name":"config/identification_xxxxx.json"

```json
{
"name":"config/identification_xxxxx.json"
}
```
### 软浮动매개변수

- 구성파일在컨트롤러的경로；string유형
- xxxx为bios가져오기的时间
- 호스트 컴퓨터가져오기软浮动매개변수
**명령어：** `0x404A`
- "softfloat":{}
- "num":0

```json
{
  "softfloat":
  {
    "num":0
  }
}
```
- 含义对应1-9个매개변수的프로세스号；유형int；取值범위[0-8]
- 컨트롤러回复软浮动매개변수
**명령어：** `0x404B`
- "softfloat":{}
- "num":0
- 含义对应1-9个매개변수的프로세스号；유형int；取值범위[0-8]
- "percentage"[j][k]:[]
- 含义对应 관절 直角 도구 사용자；유형int；범위j(0-3) k(0-6)
- 每种좌표계中分别的柔软도%(例:관절 j1 j2 j3 ...;直角 X Y Z A..)
- "coord":0
- 含义对应 프로세스号选择的좌표계유형（관절 直角 도구 사용자）； 유형int；범위0-3
- "note":"xxxx"

```json
{
  "softfloat":
  {
    "num":0,
    "percentage":
    [
      [],[]......
    ]
    "coord":0,
    "note":"xxxx"
  }
}
```
- 含义注释；유형string
- 호스트 컴퓨터 전송설정软浮动매개변수
- 0x404C
- "softfloat":{}
- "num":0
- 含义对应1-9个매개변수的프로세스号；유형int；取值범위[0-8]
- "percentage"[j]:[]
- 含义对应 관절 直角 도구 사용자；유형int；범위j(0-3)
- 每种좌표계中分别的柔软도%
- "coord":0
- 含义对应 프로세스号选择的좌표계유형（관절 直角 도구 사용자）； 유형int；범위0-3
- "note":"xxxx"

```json
{
  "softfloat":
  {
    "num":0,
    "percentage":
    [
      ......
    ]
    "coord":0,
    "note":"xxxx"
  }
}
```
### 安全상태

- 含义注释；유형string
- 호스트 컴퓨터조회安全상태(测试辨识궤적여부安全)

```json
{}
```
**명령어：** `0x407A`
- 컨트롤러回复호스트 컴퓨터安全상태
**명령어：** `0x407B`
```json
{
  "finish":1
}
```
- "finish":1
- 辨识结果；int유형
- 호스트 컴퓨터요청설정辨识궤적매개변수
**명령어：** `0x4077`
- "traSize":10.0
- 辨识궤적범위；int유형，범위[1,100]
- 第一次请填入较小값
- "traVel":100.0
```json
{
  "traSize":10.0,
  "traVel":100.0
}
```
- 辨识궤적속도；int유형，범위[1,100]
- 请先用低速测试安全，辨识用100
- 호스트 컴퓨터조회辨识궤적매개변수
```json
{}
```
**명령어：** `0x4078`
- 컨트롤러回复호스트 컴퓨터辨识궤적매개변수
**명령어：** `0x4079`
- "alreadyIden":false
- 여부已완료辨识；bool유형
- "traSize":10.0
- 辨识궤적범위；int유형，범위[1,100]
- "traVel":10.0

```json
{
  "alreadyIden":false,
  "traSize":10.0,
  "traVel":10.0
}
```
- 辨识궤적속도；int유형，범위[1,100]
- 컨트롤러回复호스트 컴퓨터현재궤적Z最值
**명령어：** `0x407C`
- "zMax":636.712935786949
- 현재궤적Z最大值；double유형
- "zMin":505.396403159378

```json
{
  "zMax":636.712935786949,
  "zMin":505.396403159378
}
```
### 自适应加减速

- 현재궤적Z最小值；double유형
- 설명
- 호스트 컴퓨터설정自适应加减速阈值매개변수
**명령어：** `0x4050`
- "Inertia_or_mass_or_both":[0,0,0,0,0,0]
- 各축限制条件列表；int유형，범위[0,2]
- 0表示"惯量"，1表示"质量"，2表示"并行"
- "Load_or_center":[0,0,0,0,0,0]
- 各축参考点列表；int유형，범위[0,1]
- 0表示"负载"，1表示"旋转中心"
- "_inertiaAcc":[[50.0,50.0,50.0],[50.0,50.0,50.0],[50.0,50.0,50.0],[50.0,50.0,50.0],[50.0,50.0,50.0],[50.0,50.0,50.0]]
- 各축惯量加속도二维배열；double유형，범위(0,100]％
- 一维表示各축，二维表示속도-惯量-加속도-惯量列表中加속도的值
- "_inertiaSpeed":[[10.0,20.0,30.0],[10.0,20.0,30.0],[10.0,20.0,30.0],[10.0,20.0,30.0],[10.0,20.0,30.0],[10.0,20.0,30.0]]
- 各축惯量속도二维배열；double유형，범위(0,100]％
- 一维表示各축，二维表示속도-惯量-加속도-惯量列表中속도的值
- "_massAcc":[[50.0,50.0,50.0],[50.0,50.0,50.0],[50.0,50.0,50.0],[50.0,50.0,50.0],[50.0,50.0,50.0],[50.0,50.0,50.0]],
- 各축质量加속도二维배열；double유형，범위(0,100]％
- 一维表示各축，二维表示속도-质量-加속도-质量列表中加속도的值
- "_massSpeed":[[10.0,20.0,30.0],[10.0,20.0,30.0],[10.0,20.0,30.0],[10.0,20.0,30.0],[10.0,20.0,30.0],[10.0,20.0,30.0]]
- 各축质量속도二维배열；double유형，범위(0,100]％
- 一维表示各축，二维表示속도-质量-加속도-质量列表中속도的值
- "inertiaMap_1":[[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0]]
- 各축惯量속도对应惯量二维배열；double유형，범위[0,100000]0.001kgm^2
- 一维表示各축，二维表示속도-惯量-加속도-惯量列表中속도对应惯量的值
- "inertiaMap_2":[[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0]]
- 各축惯量加속도对应惯量二维배열；double유형，범위[0,100000]0.001kgm^2
- 一维表示各축，二维表示속도-惯量-加속도-惯量列表中加속도对应惯量的值
- "massMap_1":[[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0]]
- 各축质量속도对应质量二维배열；double유형，범위[0,100000]kg
- 一维表示各축，二维表示속도-质量-加속도-质量列表中속도对应质量的值
- "massMap_2":[[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0]]

```json
{
  "Inertia_or_mass_or_both":[0,0,0,0,0,0],
  "Load_or_center":[0,0,0,0,0,0],
  "_inertiaAcc":[[50.0,50.0,50.0],[50.0,50.0,50.0],[50.0,50.0,50.0],[50.0,50.0,50.0],[50.0,50.0,50.0],[50.0,50.0,50.0]],
  "_inertiaSpeed":[[10.0,20.0,30.0],[10.0,20.0,30.0],[10.0,20.0,30.0],[10.0,20.0,30.0],[10.0,20.0,30.0],[10.0,20.0,30.0]],
  "_massAcc":[[50.0,50.0,50.0],[50.0,50.0,50.0],[50.0,50.0,50.0],[50.0,50.0,50.0],[50.0,50.0,50.0],[50.0,50.0,50.0]],
  "_massSpeed":[[10.0,20.0,30.0],[10.0,20.0,30.0],[10.0,20.0,30.0],[10.0,20.0,30.0],[10.0,20.0,30.0],[10.0,20.0,30.0]],
  "inertiaMap_1":[[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0]],
  "inertiaMap_2":[[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0]],
  "massMap_1":[[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0]],
  "massMap_2":[[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0]]
}
```
- 各축质量加속도对应质量二维배열；double유형，범위[0,100000]kg
- 一维表示各축，二维表示속도-质量-加속도-质量列表中加속도对应质量的值
- 호스트 컴퓨터조회自适应加减速阈值매개변수

```json
{}
```
**명령어：** `0x4051`
- 컨트롤러回复호스트 컴퓨터自适应加减速阈值매개변수
**명령어：** `0x4052`
- "Inertia_or_mass_or_both":[0,0,0,0,0,0]
- 各축限制条件列表；int유형，범위[0,2]
- 0表示"惯量"，1表示"质量"，2表示"并行"
- "Load_or_center":[0,0,0,0,0,0]
- 各축参考点列表；int유형，범위[0,1]
- 0表示"负载"，1表示"旋转中心"
- "_inertiaAcc":[[50.0,50.0,50.0],[50.0,50.0,50.0],[50.0,50.0,50.0],[50.0,50.0,50.0],[50.0,50.0,50.0],[50.0,50.0,50.0]]
- 各축惯量加속도二维배열；double유형，범위(0,100]％
- 一维表示各축，二维表示속도-惯量-加속도-惯量列表中加속도的值
- "_inertiaSpeed":[[10.0,20.0,30.0],[10.0,20.0,30.0],[10.0,20.0,30.0],[10.0,20.0,30.0],[10.0,20.0,30.0],[10.0,20.0,30.0]]
- 各축惯量속도二维배열；double유형，범위(0,100]％
- 一维表示各축，二维表示속도-惯量-加속도-惯量列表中속도的值
- "_massAcc":[[50.0,50.0,50.0],[50.0,50.0,50.0],[50.0,50.0,50.0],[50.0,50.0,50.0],[50.0,50.0,50.0],[50.0,50.0,50.0]],
- 各축质量加속도二维배열；double유형，범위(0,100]％
- 一维表示各축，二维表示속도-质量-加속도-质量列表中加속도的值
- "_massSpeed":[[10.0,20.0,30.0],[10.0,20.0,30.0],[10.0,20.0,30.0],[10.0,20.0,30.0],[10.0,20.0,30.0],[10.0,20.0,30.0]]
- 各축质量속도二维배열；double유형，범위(0,100]％
- 一维表示各축，二维表示속도-质量-加속도-质量列表中속도的值
- "inertiaMap_1":[[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0]]
- 各축惯量속도对应惯量二维배열；double유형，범위[0,100000]0.001kgm^2
- 一维表示各축，二维表示속도-惯量-加속도-惯量列表中속도对应惯量的值
- "inertiaMap_2":[[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0]]
- 各축惯量加속도对应惯量二维배열；double유형，범위[0,100000]0.001kgm^2
- 一维表示各축，二维表示속도-惯量-加속도-惯量列表中加속도对应惯量的值
- "massMap_1":[[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0]]
- 各축质量속도对应质量二维배열；double유형，범위[0,100000]kg
- 一维表示各축，二维表示속도-质量-加속도-质量列表中속도对应质量的值
- "massMap_2":[[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0]]
```json
{
  "Inertia_or_mass_or_both":[0,0,0,0,0,0],
  "Load_or_center":[0,0,0,0,0,0],
  "_inertiaAcc":[[50.0,50.0,50.0],[50.0,50.0,50.0],[50.0,50.0,50.0],[50.0,50.0,50.0],[50.0,50.0,50.0],[50.0,50.0,50.0]],
  "_inertiaSpeed":[[10.0,20.0,30.0],[10.0,20.0,30.0],[10.0,20.0,30.0],[10.0,20.0,30.0],[10.0,20.0,30.0],[10.0,20.0,30.0]],
  "_massAcc":[[50.0,50.0,50.0],[50.0,50.0,50.0],[50.0,50.0,50.0],[50.0,50.0,50.0],[50.0,50.0,50.0],[50.0,50.0,50.0]],
  "_massSpeed":[[10.0,20.0,30.0],[10.0,20.0,30.0],[10.0,20.0,30.0],[10.0,20.0,30.0],[10.0,20.0,30.0],[10.0,20.0,30.0]],
  "inertiaMap_1":[[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0]],
  "inertiaMap_2":[[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0]],
  "massMap_1":[[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0]],
  "massMap_2":[[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0]]
}
```
- 各축质量加속도对应质量二维배열；double유형，범위[0,100000]kg
- 一维表示各축，二维表示속도-质量-加속도-质量列表中加속도对应质量的值
- 호스트 컴퓨터설정自适应加减速매개변수
**명령어：** `0x4053`
- "arm_inertia":[0.0,0.0,0.0]
- 관절臂体惯量列表；double유형，범위[0,99999.9]0.001kgm^2
- 分别表示为"관절1臂体惯量","관절2臂体惯量","관절3臂体惯量"
- "auto_modify_acc_enable":false
- 自适应加减速활성화；bool유형
- "joint1_mass":0.0
- 관절1质量；double유형，범위[0,99999.9]kg
- "joint1_mass_center_to_motor_distance":0.0
- 관절1质心到모터距离；double유형，범위[0,99999.9]m
- "joint2_mass":0.0
- 관절2质量；double유형，범위[0,99999.9]kg
- "joint2_mass_center_to_motor_distance":0.0
- 관절2质心到모터距离；double유형，범위[0,99999.9]m
- "joint4_mass":0.0
```json
{
  "arm_inertia":[0.0,0.0,0.0],
  "auto_modify_acc_enable":false,
  "joint1_mass":0.0,
  "joint1_mass_center_to_motor_distance":0.0,
  "joint2_mass":0.0,
  "joint2_mass_center_to_motor_distance":0.0,
  "joint4_mass":0.0
}
```
- 관절4质量；double유형，범위[0,99999.9]kg
- 호스트 컴퓨터조회自适应加减速매개변수
```json
{}
```
**명령어：** `0x4054`
- 컨트롤러回复호스트 컴퓨터自适应加减速매개변수
**명령어：** `0x4055`
- "arm_inertia":[0.0,0.0,0.0]
- 관절臂体惯量列表；double유형，범위[0,99999.9]0.001kgm^2
- 分别表示为"관절1臂体惯量","관절2臂体惯量","관절3臂体惯量"
- "auto_modify_acc_enable":false
- 自适应加减速활성화；bool유형
- "joint1_mass":0.0
- 관절1质量；double유형，범위[0,99999.9]kg
- "joint1_mass_center_to_motor_distance":0.0
- 관절1质心到모터距离；double유형，범위[0,99999.9]m
- "joint2_mass":0.0
- 관절2质量；double유형，범위[0,99999.9]kg
- "joint2_mass_center_to_motor_distance":0.0
- 관절2质心到모터距离；double유형，범위[0,99999.9]m
- "joint4_mass":0.0

```json
{
  "arm_inertia":[0.0,0.0,0.0],
  "auto_modify_acc_enable":false,
  "joint1_mass":0.0,
  "joint1_mass_center_to_motor_distance":0.0,
  "joint2_mass":0.0,
  "joint2_mass_center_to_motor_distance":0.0,
  "joint4_mass":0.0
}
```
- 관절4质量；double유형，범위[0,99999.9]kg
- 호스트 컴퓨터설정위치环比매개변수
**명령어：** `0x4056`
- "Dynamic_sendServoParam":false
- 위치环比전송활성화；bool유형
- "PositionalComparison":
- 위치环比매개변수 목록
- "inertiaMax":9999.0
- 惯量最大值；double유형，범위(0,100000]0.001kgm^2
- "inertiaMin":8.0
- 惯量最小值；double유형，범위[0,100000)0.001kgm^2
- 惯量最小值필수小于惯量最大值
- "max":8.0
- 위치环比例增益1最小值；double유형，범위[0,100000)
- 위치环比例增益1最小值필수小于위치环比例增益1最大值
- "min":9999.0

```json
{
  "Dynamic_sendServoParam":false,
  "PositionalComparison":
  {
    "inertiaMax":9999.0,
    "inertiaMin":8.0,
    "max":8.0,
    "min":9999.0
  }
}
```
- 위치环比例增益1最大值；double유형，범위(0,100000]
- "max"与"min"매개변수在구현时写反了，后续进行수정
- 호스트 컴퓨터조회위치环比매개변수

```json
{}
```
**명령어：** `0x4057`
- 컨트롤러回复호스트 컴퓨터위치环比매개변수
**명령어：** `0x4058`
- "Dynamic_sendServoParam":false
- 위치环比전송활성화；bool유형
- "PositionalComparison":
- 위치环比매개변수 목록
- "inertiaMax":9999.0
- 惯量最大值；double유형，범위(0,100000]0.001kgm^2
- "inertiaMin":8.0
- 惯量最小值；double유형，범위[0,100000)0.001kgm^2
- 惯量最小值필수小于惯量最大值
- "max":8.0
- 위치环比例增益1最小值；double유형，범위[0,100000)
- 위치环比例增益1最小值필수小于위치环比例增益1最大值
- "min":9999.0
```json
{
  "Dynamic_sendServoParam":false,
  "PositionalComparison":
  {
    "inertiaMax":9999.0,
    "inertiaMin":8.0,
    "max":8.0,
    "min":9999.0
  }
}
```
### 드래그모드
- 위치环比例增益1最大值；double유형，범위(0,100000]
- "max"与"min"매개변수在구현时写反了，后续进行수정
- 설명
- 호스트 컴퓨터설정拖拽모드매개변수
**명령어：** `0x4074`
- "mode":2
- 드래그方式；int유형，범위[0,3]
- 0表示없음，1表示3D鼠标，2表示토크，3表示위치
- "port":0
- 外部触发信号포트；int유형
- 범위为현재绑定的IO포트数
- "value":0
```json
{
  "mode":2,
  "port":0,
  "value":0
}
```
- 外部触发信号매개변수；int유형，범위[0,1]
- 호스트 컴퓨터조회拖拽모드매개변수
```json
{}
```
**명령어：** `0x4075`
- 컨트롤러回复호스트 컴퓨터拖拽모드매개변수
**명령어：** `0x4076`
- "mode":2
- 드래그方式；int유형，범위[0,3]
- 0表示없음，1表示3D鼠标，2表示토크，3表示위치
- "port":0
- 外部触发信号포트；int유형
- 범위为현재绑定的IO포트数
- "value":0

```json
{
  "mode":2,
  "port":0,
  "value":0
}
```
- 外部触发信号매개변수；int유형，범위[0,1]
- 호스트 컴퓨터설정토크매개변수
**명령어：** `0x4085`
- "DecareLimit":2.50
- 데카르트空间线속도限制；double유형，범위[0,∞)m/s
- "JointVelLimit":1.0
- 관절空间속도限制；double유형，범위[0,∞)°/s
- "dragCoefficient":[5.0,5.0,5.0,5.0,5.0,5.0]
- 超限阻力系数；double유형，범위[1,100]
- "drag_mode":0
- 드래그모드；int유형，범위[0,2]
- 0表示自由드래그，1表示위치드래그，2表示姿态드래그
- "frictionOffset":[0.0,0.0,0.0,0.0,0.0,0.0]
- 관절摩擦力补偿矫正系数；double유형，범위[0,0.99]
- "targetTorqCoefficient":[1.0,1.0,1.0,1.0,1.0,1.0]
- 관절目标扭矩矫正系数；double유형，범위[0,1]
- "waitCycle":5.0

```json
{
  "DecareLimit":2.50,
  "JointVelLimit":1.0,
  "dragCoefficient":[5.0,5.0,5.0,5.0,5.0,5.0],
  "drag_mode":0,
  "frictionOffset":[0.0,0.0,0.0,0.0,0.0,0.0],
  "targetTorqCoefficient":[1.0,1.0,1.0,1.0,1.0,1.0],
  "waitCycle":5.0
}
```
- 下发给서보토크매개변수等待周期；double유형，범위[1,10]
- 호스트 컴퓨터조회토크매개변수

```json
{}
```
**명령어：** `0x4086`
- 컨트롤러回复호스트 컴퓨터토크매개변수
**명령어：** `0x4087`
- "DecareLimit":2.50
- 데카르트空间线속도限制；double유형，범위[0,∞)m/s
- "JointVelLimit":1.0
- 관절空间속도限制；double유형，범위[0,∞)°/s
- "dragCoefficient":[5.0,5.0,5.0,5.0,5.0,5.0]
- 超限阻力系数；double유형，범위[1,100]
- "drag_mode":0
- 드래그모드；int유형，범위[0,2]
- 0表示自由드래그，1表示위치드래그，2表示姿态드래그
- "frictionOffset":[0.0,0.0,0.0,0.0,0.0,0.0]
- 관절摩擦力补偿矫正系数；double유형，범위[0,0.99]
- "targetTorqCoefficient":[1.0,1.0,1.0,1.0,1.0,1.0]
- 관절目标扭矩矫正系数；double유형，범위[0,1]
- "waitCycle":5.0
```json
{
  "DecareLimit":2.50,
  "JointVelLimit":1.0,
  "dragCoefficient":[5.0,5.0,5.0,5.0,5.0,5.0],
  "drag_mode":0,
  "frictionOffset":[0.0,0.0,0.0,0.0,0.0,0.0],
  "targetTorqCoefficient":[1.0,1.0,1.0,1.0,1.0,1.0],
  "waitCycle":5.0
}
```
### 力学기능
- 下发给서보토크매개변수等待周期；double유형，범위[1,10]
- 설명
- 설정충돌 감지开关需要先进行동역학辨识
- 호스트 컴퓨터설정충돌 감지开关
**명령어：** `0x407D`
- "switch":true
```json
{
  "switch":true
}
```
- 충돌 감지开关；bool유형
- 호스트 컴퓨터조회충돌 감지开关
```json
{}
```
**명령어：** `0x407E`
- 컨트롤러回复호스트 컴퓨터충돌 감지开关
**명령어：** `0x407F`
- "is_identification":false
- 로봇여부已동역학辨识；bool유형
- true表示已동역학辨识，1表示未进行동역학辨识
- "restrart_switch":false
- 로봇碰撞后재시작开关；bool유형
- "switch":true

```json
{
  "is_identification":false,
  "restrart_switch":false,
  "switch":false
}
```
- 충돌 감지开关；bool유형
- 호스트 컴퓨터설정충돌 감지매개변수
**명령어：** `0x4080`
- "Co_De_para":[50.0,50.0,50.0,50.0,50.0,50.0]
- 충돌 감지阈值(点动)；double유형，범위[1,10000]‰
- "Colli_Detec_jog":[50.0,50.0,50.0,50.0,50.0,50.0]
- 충돌 감지阈值(点动)；double유형，범위[1,10000]‰
- "error_enable_time":1.0
- 误差允许时间；double유형，범위[0,99]ms
- "pos_delay_time":1.0

```json
{
  "Co_De_para":[50.0,50.0,50.0,50.0,50.0,50.0],
  "Colli_Detec_jog":[50.0,50.0,50.0,50.0,50.0,50.0],
  "error_enable_time":1.0,
  "pos_delay_time":1.0
}
```
- 명령어위치응답时间；double유형，범위(0,99]ms
- 호스트 컴퓨터조회충돌 감지매개변수

```json
{}
```
**명령어：** `0x4081`
- 컨트롤러回复호스트 컴퓨터충돌 감지매개변수
**명령어：** `0x4082`
- "Co_De_para":[50.0,50.0,50.0,50.0,50.0,50.0]
- 충돌 감지阈值列表(点动)；double유형，범위[1,10000]‰
- "Colli_Detec_jog":[50.0,50.0,50.0,50.0,50.0,50.0]
- 충돌 감지阈值列表(点动)；double유형，범위[1,10000]‰
- "error_enable_time":1.0
- 误差允许时间；double유형，범위[0,99]ms
- "pos_delay_time":1.0
```json
{
  "Co_De_para":[50.0,50.0,50.0,50.0,50.0,50.0],
  "Colli_Detec_jog":[50.0,50.0,50.0,50.0,50.0,50.0],
  "error_enable_time":1.0,
  "pos_delay_time":1.0
}
```
- 명령어위치응답时间；double유형，범위(0,99]ms
- 호스트 컴퓨터설정로봇토크前馈
**명령어：** `0x4010`
- "torqFeedback":false
```json
{
  "torqFeedback":false
}
```
- 토크前馈开关；bool유형
- 호스트 컴퓨터조회로봇토크前馈
```json
{}
```
**명령어：** `0x4011`
- 컨트롤러回复호스트 컴퓨터로봇토크前馈
**명령어：** `0x4012`

```json
{
  "torqFeedback":false
}
```
### 궤적管理

- "torqFeedback":false
- 토크前馈开关；bool유형
- 설명
- 궤적저장结果通过0x4070반환
- 호스트 컴퓨터조회拖拽궤적여부被记录

```json
{}
```
**명령어：** `0x408B`
- 컨트롤러回复호스트 컴퓨터拖拽궤적 기록结果
**명령어：** `0x4070`
- "record":false
```json
{
  "record":false
}
```
- 궤적여부被记录；bool유형
- 호스트 컴퓨터요청궤적 재생
**명령어：** `0x4071`
- "trajName":"AAA"
- 需要回放的궤적이름；string유형
- "vel":100
```json
{
  "trajName":"AAA",
  "vel":100
}
```
- 궤적 재생실행속도；int유형，범위[1,100]
- 호스트 컴퓨터요청저장拖拽궤적
**명령어：** `0x4072`
- "TrajName":"AAA"
```json
{
  "TrajName":"AAA"
}
```
- 需要저장的궤적이름；string유형
- 若为空则저장실패
- 호스트 컴퓨터요청삭제拖拽궤적
**명령어：** `0x4073`
- "TrajName":"AAA"
```json
{
  "TrajName":"AAA"
}
```
- 需要삭제的궤적이름；string유형
- 호스트 컴퓨터조회拖拽궤적列表
```json
{}
```
**명령어：** `0x4083`
- 컨트롤러回复호스트 컴퓨터拖拽궤적列表
**명령어：** `0x4084`
- "TrajName":["AAA"]

```json
{
  "TrajName":["AAA"]
}
```
- 已저장궤적列表；string유형
- 길이为현재已저장궤적数量，若없음궤적，则该节点不存在
- 호스트 컴퓨터설정궤적 기록매개변수
**명령어：** `0x4088`
- "MaxSamplingNum":300.0
- 最大采样点数；double유형，범위(200,1200)
- "SamplingInterval":0.030
- 采样间隔；double유형，범위[0.03,1]
- "Start":true

```json
{
  "MaxSamplingNum":300.0,
  "SamplingInterval":0.030,
  "Start":true
}
```
- 开始/정지记录；bool유형
- true表示开始记录，false表示정지记录
- false时"MaxSamplingNum"和"SamplingInterval"可以不存在
- 호스트 컴퓨터조회궤적 기록매개변수

```json
{}
```
**명령어：** `0x4089`
- 컨트롤러回复호스트 컴퓨터궤적 기록매개변수
- 0x408A
- "MaxSamplingNum":300.0
- 最大采样点数；double유형，범위(200,1200)
- "SamplingInterval":0.030
- 采样间隔；double유형，범위[0.03,1]
- "Start":false
```json
{
  "MaxSamplingNum":300.0,
  "SamplingInterval":0.030,
  "Start":false
}
```
- 开始/정지记录；bool유형
- true表示开始记录，false表示정지记录
- 호스트 컴퓨터조회拖拽궤적파일列表
```json
{}
```
**명령어：** `0x408C`
- 컨트롤러回复호스트 컴퓨터拖拽궤적파일列表
**명령어：** `0x408D`
- "absolutepath":"dragPos/"
- 컨트롤러中拖拽궤적파일存放주소；string유형
- "trajectory_filelist":["AAA","JJ","drag_traj_details.json"]

```json
{
  "absolutepath":"dragPos/",
  "trajectory_filelist":["AAA","JJ","drag_traj_details.json"]
}
```
- 拖拽궤적파일列表；string유형
- "drag_traj_details.json"为궤적 기록信息파일
```