# 원격 조작

## 3D鼠标

### 호스트 컴퓨터설정3D鼠标매개변수

**명령어：** `0x4600`

| 매개변수名    | 유형       | 범위      | 설명                                                                 |
|-----------|------------|-----------|----------------------------------------------------------------------|
| ABC       | int        | [4,6]     | 姿态제어：4表示已选中A，5表示已选中B，6表示已选中C                  |
| mouseSen  | double[4]  | [0,300]   | 3D鼠标灵敏도列表，分别为X方向灵敏도、Y方向灵敏도、Z方向灵敏도、姿态灵敏도 |

**요청 예시：**

```json
{
  "ABC": 4,
  "mouseSen": [128.0, 128.0, 128.0, 128.0]
}
```

### 호스트 컴퓨터조회3D鼠标매개변수

**명령어：** `0x4601`

**요청 예시：**

```json
{}
```

### 컨트롤러回复호스트 컴퓨터3D鼠标매개변수

**명령어：** `0x4602`

| 매개변수名   | 유형      | 범위     | 설명                                              |
|----------|-----------|----------|---------------------------------------------------|
| ABC      | int       | [4,6]    | 姿态제어：4表示已选中A，5表示已选中B，6表示已选中C |
| enable   | bool      | -        | 3D鼠标활성화                                        |
| mouseSen | double[4] | [0,300]  | 3D鼠标灵敏도列表，分别为X/Y/Z方向灵敏도和姿态灵敏도  |

**응답 예시：**

```json
{
  "ABC": 4,
  "enable": false,
  "mouseSen": [128.0, 128.0, 128.0, 128.0]
}
```

### 호스트 컴퓨터요청标记3D鼠标영점

**명령어：** `0x4603`

**요청 예시：**

```json
{}
```

### 호스트 컴퓨터조회3D鼠标영점标记상태

**명령어：** `0x4604`

**요청 예시：**

```json
{}
```

### 컨트롤러回复호스트 컴퓨터3D鼠标영점标记상태

**명령어：** `0x4605`

| 매개변수名      | 유형 | 범위     | 설명                                   |
|-------------|------|----------|----------------------------------------|
| zeroTagged  | int  | [0,1]    | 3D鼠标영점标记상태：0表示未标记，1表示已标记 |

**응답 예시：**

```json
{
  "zeroTagged": 0
}
```

### 호스트 컴퓨터요청标记3D鼠标正方向

**명령어：** `0x4606`

| 매개변수名 | 유형 | 범위     | 설명                                     |
|--------|------|----------|----------------------------------------|
| axis   | int  | [1,3]    | 标记的方向：1表示X方向，2表示Y方向，3表示Z方向 |

**요청 예시：**

```json
{
  "axis": 1
}
```

### 호스트 컴퓨터조회3D鼠标标记正方向상태

**명령어：** `0x4607`

**요청 예시：**

```json
{}
```

### 컨트롤러回复호스트 컴퓨터3D鼠标标记正方向상태

**명령어：** `0x4608`

| 매개변수名   | 유형 | 범위     | 설명                                              |
|----------|------|----------|--------------------------------------------------|
| xTagged  | int  | [0,2]    | X正方向标记상태：0表示未캘리브레이션，1表示已캘리브레이션，2表示통신실패 |
| yTagged  | int  | [0,2]    | Y正方向标记상태：0表示未캘리브레이션，1表示已캘리브레이션，2表示통신실패 |
| zTagged  | int  | [0,2]    | Z正方向标记상태：0表示未캘리브레이션，1表示已캘리브레이션，2表示통신실패 |

**응답 예시：**

```json
{
  "xTagged": 2,
  "yTagged": 0,
  "zTagged": 0
}
```

### 호스트 컴퓨터설정3D鼠标매개변수页面반환

**명령어：** `0x4609`

| 매개변수名    | 유형 | 설명                        |
|-----------|------|-----------------------------|
| pageBack  | int  | 호스트 컴퓨터页面离开3D鼠标매개변수页面 |

**요청 예시：**

```json
{
  "pageBack": 1
}
```

### 호스트 컴퓨터설정3D鼠标포트 번호

**명령어：** `0x460A`

| 매개변수名 | 유형 | 범위     | 설명           |
|--------|------|----------|----------------|
| port   | int  | [1,10]   | 3D鼠标포트 번호   |

**요청 예시：**

```json
{
  "port": 1
}
```

### 호스트 컴퓨터조회3D鼠标포트 번호

**명령어：** `0x460B`

**요청 예시：**

```json
{}
```

### 컨트롤러回复호스트 컴퓨터3D鼠标포트 번호

**명령어：** `0x460C`

| 매개변수名 | 유형 | 범위     | 설명           |
|--------|------|----------|----------------|
| port   | int  | [1,10]   | 3D鼠标포트 번호   |

**응답 예시：**

```json
{
  "port": 1
}
```

---

## 六维힘 센서

### 설명

六维힘 센서安装在로봇末端，通过传感器末端感应区가져오기受力的变化。

六维힘 센서的基础매개변수在0x4000里설정，包括有传感器质量和质心，标零计算前需要提前写入，아니오则会导致标零计算结果오류。

使用六维힘 센서进行토크拖拽和위치拖拽需要在安装好传感器后进行空载标零，若需要安装额外拖把，则需要在标零后进行负载计算。

使用六维힘 센서进行토크拖拽，在各축扭矩转换데이터超出관절摩擦力补偿阈值时进行摩擦力补偿。

### 호스트 컴퓨터요청计算六维힘 센서负载매개변수

**명령어：** `0x4620`

**요청 예시：**

```json
{}
```

### 호스트 컴퓨터조회六维힘 센서负载매개변수的计算结果

**명령어：** `0x4621`

**요청 예시：**

```json
{}
```

### 컨트롤러回复호스트 컴퓨터六维힘 센서计算的负载매개변수

**명령어：** `0x4622`

| 매개변수名              | 유형   | 단위 | 설명                                                       |
|---------------------|--------|------|------------------------------------------------------------|
| isFinished          | bool   | -    | 负载计算궤적여부실행结束（仅回复0x4620时存在）              |
| runSuccess          | bool   | -    | 负载매개변수여부计算성공（仅回复0x4620时存在）                  |
| payloadMass         | double | kg   | 计算得到的负载块质量（仅回复0x4621时存在）                  |
| payloadMassCenterX  | double | m    | 计算得到的负载块质心X（仅回复0x4621时存在）                 |
| payloadMassCenterY  | double | m    | 计算得到的负载块质心Y（仅回复0x4621时存在）                 |
| payloadMassCenterZ  | double | m    | 计算得到的负载块质心Z（仅回复0x4621时存在）                 |

**응답 예시：**

```json
{
  "isFinished": true,
  "runSuccess": true,
  "payloadMass": 0.0,
  "payloadMassCenterX": 0.0,
  "payloadMassCenterY": 0.0,
  "payloadMassCenterZ": 0.0
}
```

### 호스트 컴퓨터조회六维힘 센서데이터

**명령어：** `0x4623`

**요청 예시：**

```json
{}
```

### 컨트롤러回复호스트 컴퓨터六维힘 센서데이터

**명령어：** `0x4624`

| 매개변수名             | 유형    | 단위 | 설명                                                                   |
|--------------------|---------|------|------------------------------------------------------------------------|
| fxData             | double  | N    | 传感器X方向受力原始데이터                                                 |
| fyData             | double  | N    | 传感器Y方向受力原始데이터                                                 |
| fzData             | double  | N    | 传感器Z方向受力原始데이터                                                 |
| mxData             | double  | Nm   | 传感器X方向토크原始데이터                                                 |
| myData             | double  | Nm   | 传感器Y方向토크原始데이터                                                 |
| mzData             | double  | Nm   | 传感器Z方向토크原始데이터                                                 |
| peelOffValue       | object  | -    | 传感器去皮데이터，传感器标零后该节点存在                                   |
| fxDataSubBase      | double  | N    | 传感器X方向受力去皮데이터                                                 |
| fyDataSubBase      | double  | N    | 传感器Y方向受力去皮데이터                                                 |
| fzDataSubBase      | double  | N    | 传感器Z方向受力去皮데이터                                                 |
| mxDataSubBase      | double  | Nm   | 传感器X方向토크去皮데이터                                                 |
| myDataSubBase      | double  | Nm   | 传感器Y方向토크去皮데이터                                                 |
| mzDataSubBase      | double  | Nm   | 传感器Z方向토크去皮데이터                                                 |
| sensorConnect      | bool    | -    | 传感器연결상태：true表示已연결，false表示未연결                           |
| torqueConvertData  | object  | -    | 六维힘 센서额外力导致的各축扭矩值，로봇进入토크拖拽时该节点存在        |
| axis1Data          | double  | ‰    | 1축扭矩转换데이터                                                        |
| axis2Data          | double  | ‰    | 2축扭矩转换데이터                                                        |
| axis3Data          | double  | ‰    | 3축扭矩转换데이터                                                        |
| axis4Data          | double  | ‰    | 4축扭矩转换데이터                                                        |
| axis5Data          | double  | ‰    | 5축扭矩转换데이터                                                        |
| axis6Data          | double  | ‰    | 6축扭矩转换데이터                                                        |

**응답 예시：**

```json
{
  "fxData": -7.48328,
  "fyData": 4.0964,
  "fzData": 34.09224,
  "mxData": 0.4361,
  "myData": -0.01078,
  "mzData": 0.1176,
  "peelOffValue": {
    "fxDataSubBase": 0.324231194364,
    "fyDataSubBase": -0.550949927519,
    "fzDataSubBase": 5.315393681562,
    "mxDataSubBase": 0.254721004374,
    "myDataSubBase": -0.23501051027,
    "mzDataSubBase": 0.003892025499
  },
  "sensorConnect": true,
  "torqueConvertData": {
    "axis1Data": 4.350304342178,
    "axis2Data": -31.252106163066,
    "axis3Data": -67.928968119182,
    "axis4Data": 8.274872052417,
    "axis5Data": 15.919933464577,
    "axis6Data": 0.318515582768
  }
}
```

### 호스트 컴퓨터요청六维힘 센서标零

**명령어：** `0x4625`

**요청 예시：**

```json
{}
```

### 컨트롤러回复호스트 컴퓨터六维힘 센서标零结果

**명령어：** `0x4626`

| 매개변수名     | 유형 | 설명               |
|------------|------|--------------------|
| isFinished | bool | 标零궤적여부실행结束 |
| isSaved    | bool | 标零데이터여부저장성공 |

**응답 예시：**

```json
{
  "isFinished": true,
  "isSaved": true
}
```

### 호스트 컴퓨터요청将六维힘 센서负载计算结果存入到도구

**명령어：** `0x4627`

| 매개변수名     | 유형 | 범위      | 설명               |
|------------|------|-----------|--------------------|
| targetTool | int  | [1,999]   | 要存入到的도구号 |

**요청 예시：**

```json
{
  "targetTool": 5
}
```

### 컨트롤러回复호스트 컴퓨터六维힘 센서负载计算结果存入到도구结果

**명령어：** `0x4628`

| 매개변수名 | 유형 | 설명             |
|--------|------|------------------|
| result | bool | 데이터存入여부성공 |

**응답 예시：**

```json
{
  "result": true
}
```

### 호스트 컴퓨터설정관절摩擦力补偿阈值

**명령어：** `0x4629`

| 매개변수名                 | 유형 | 범위       | 설명               |
|------------------------|------|------------|--------------------|
| sensorJointThreshold1  | int  | [1,999999] | 1축관절摩擦力补偿阈值 |
| sensorJointThreshold2  | int  | [1,999999] | 2축관절摩擦力补偿阈值 |
| sensorJointThreshold3  | int  | [1,999999] | 3축관절摩擦力补偿阈值 |
| sensorJointThreshold4  | int  | [1,999999] | 4축관절摩擦力补偿阈值 |
| sensorJointThreshold5  | int  | [1,999999] | 5축관절摩擦力补偿阈值 |
| sensorJointThreshold6  | int  | [1,999999] | 6축관절摩擦力补偿阈值 |

**요청 예시：**

```json
{
  "sensorJointThreshold1": 50,
  "sensorJointThreshold2": 50,
  "sensorJointThreshold3": 50,
  "sensorJointThreshold4": 50,
  "sensorJointThreshold5": 50,
  "sensorJointThreshold6": 50
}
```

### 호스트 컴퓨터조회관절摩擦力补偿系数

**명령어：** `0x462A`

**요청 예시：**

```json
{}
```

### 컨트롤러回复호스트 컴퓨터관절摩擦力补偿系数

**명령어：** `0x462B`

| 매개변수名                 | 유형 | 범위       | 설명               |
|------------------------|------|------------|--------------------|
| sensorJointThreshold1  | int  | [1,999999] | 1축관절摩擦力补偿阈值 |
| sensorJointThreshold2  | int  | [1,999999] | 2축관절摩擦力补偿阈值 |
| sensorJointThreshold3  | int  | [1,999999] | 3축관절摩擦力补偿阈值 |
| sensorJointThreshold4  | int  | [1,999999] | 4축관절摩擦力补偿阈值 |
| sensorJointThreshold5  | int  | [1,999999] | 5축관절摩擦力补偿阈值 |
| sensorJointThreshold6  | int  | [1,999999] | 6축관절摩擦力补偿阈值 |

**응답 예시：**

```json
{
  "sensorJointThreshold1": 50,
  "sensorJointThreshold2": 50,
  "sensorJointThreshold3": 50,
  "sensorJointThreshold4": 50,
  "sensorJointThreshold5": 50,
  "sensorJointThreshold6": 50
}
```

### 호스트 컴퓨터설정传感器基础매개변수

**명령어：** `0x4630`

| 매개변수名             | 유형   | 설명       |
|--------------------|--------|------------|
| sensorMass         | double | 传感器质量   |
| sensorMassCenterX  | double | 传感器质心X  |
| sensorMassCenterY  | double | 传感器质心Y  |
| sensorMassCenterZ  | double | 传感器质心Z  |

**요청 예시：**

```json
{
  "sensorMass": 0,
  "sensorMassCenterX": 0,
  "sensorMassCenterY": 0,
  "sensorMassCenterZ": 0
}
```

### 호스트 컴퓨터가져오기传感器基础매개변수

**명령어：** `0x4631`

**요청 예시：**

```json
{}
```

### 컨트롤러回复传感器基础매개변수

**명령어：** `0x4632`

| 매개변수名             | 유형   | 설명       |
|--------------------|--------|------------|
| sensorMass         | double | 传感器质量   |
| sensorMassCenterX  | double | 传感器质心X  |
| sensorMassCenterY  | double | 传感器质心Y  |
| sensorMassCenterZ  | double | 传感器质心Z  |

**응답 예시：**

```json
{
  "sensorMass": 0,
  "sensorMassCenterX": 0,
  "sensorMassCenterY": 0,
  "sensorMassCenterZ": 0
}
```

### 传感器去皮데이터清零

**명령어：** `0x4633`

**요청 예시：**

```json
{}
```

### 传感器데이터캘리브레이션

**명령어：** `0x4634`

**요청 예시：**

```json
{}
```

### 컨트롤러回复传感器데이터캘리브레이션结果

**명령어：** `0x4635`

| 매개변수名     | 유형 | 설명         |
|------------|------|--------------|
| runSuccess | bool | 궤적실행结果   |
| isFinished | bool | 캘리브레이션结束       |

**응답 예시：**

```json
{
  "runSuccess": true,
  "isFinished": true
}
```

### 호스트 컴퓨터설정六维힘 센서통신매개변수

**명령어：** `0x462C`

| 매개변수名                        | 유형   | 범위/取值                          | 설명                                                                 |
|-------------------------------|--------|------------------------------------|----------------------------------------------------------------------|
| etherCat.mapNum               | int    | -                                  | 已选择통신设备号：0表示未选择                                         |
| modbus.RTU.endian             | int    | [0,3]                              | FLOAT大小端：0表示AB CD，1表示CD AB，2表示BA DC，3表示DC BA           |
| modbus.RTU.checkBit           | string | 'N','E','O'                        | 校验位                                                                |
| modbus.RTU.dataBit            | int    | [5,8]                              | 데이터位                                                                |
| modbus.RTU.stopBit            | int    | [1,2]                              | 정지位                                                                |
| modbus.RTU.addressNum         | int    | [0,125]                            | 从站주소个数                                                          |
| modbus.RTU.addressType        | int    | [0,1]                              | 주소유형：0表示3x，1表示4x                                            |
| modbus.RTU.baudRate            | int    | -                                  | 波特率                                                                |
| modbus.RTU.firstAddress       | int    | (0,65535]                          | 寄存器首주소                                                          |
| modbus.RTU.port               | int    | (0,65535]                          | 포트 번호                                                                |
| modbus.RTU.slaveID            | int    | (0,65535]                          | 从站ID                                                                |
| modbus.TCP.IP                 | string | -                                  | IP주소                                                                |
| modbus.TCP.port               | int    | (0,65535]                          | 포트 번호                                                                |
| modbus.TCP.addressType        | int    | [0,1]                              | 주소유형：0表示3x，1表示4x                                            |
| modbus.TCP.firstAddress       | int    | [0,65535]                          | 寄存器首주소                                                          |
| modbus.TCP.addressNum         | int    | [0,125]                            | 从站주소个数                                                          |
| modbus.TCP.endian             | int    | [0,3]                              | FLOAT大小端：0表示AB CD，1表示CD AB，2表示BA DC，3表示DC BA           |
| YDirection                    | int    | 1/-1                               | 传感器Y方向：1表示Y正方向朝左，-1表示Y正方向朝右                       |
| originDataInitialPara         | int    | [0,999]                            | 原始데이터起始변수：0表示없음，其他값表示存放到全局변수위치，依次存放六个传感器原始데이터 |
| sensorCommunicationType       | int    | [0,1]                              | 传感器통신유형：0表示etherCat，1表示Modbus RTU                        |
| sensorConnectStatus           | bool   | -                                  | 传感器통신활성화（该节点可单独进行설정）                                 |
| sensorDragEnable              | bool   | -                                  | 传感器拖拽활성화：false表示传感器데이터不参与토크拖拽计算                  |
| startupAutoConnectSensor      | bool   | -                                  | 开机연결传感器                                                        |

**요청 예시：**

```json
{
  "etherCat": {
    "mapNum": 0
  },
  "modbus": {
    "RTU": {
      "endian": 1,
      "checkBit": "N",
      "dataBit": 5,
      "stopBit": 1,
      "addressNum": 1,
      "addressType": 0,
      "baudRate": 115200,
      "firstAddress": 1,
      "port": 1,
      "slaveID": 1
    },
    "TCP": {
      "IP": "192.168.1.14",
      "port": 503,
      "addressType": 0,
      "firstAddress": 1,
      "addressNum": 1,
      "endian": 1
    }
  },
  "YDirection": 1,
  "originDataInitialPara": 0,
  "sensorCommunicationType": 0,
  "sensorConnectStatus": false,
  "sensorDragEnable": true,
  "startupAutoConnectSensor": true
}
```

### 호스트 컴퓨터조회六维힘 센서통신매개변수

**명령어：** `0x462D`

**요청 예시：**

```json
{}
```

### 컨트롤러回复호스트 컴퓨터六维힘 센서통신매개변수

**명령어：** `0x462E`

| 매개변수名                        | 유형   | 범위/取值                          | 설명                                                                 |
|-------------------------------|--------|------------------------------------|----------------------------------------------------------------------|
| etherCat.mapNum               | int    | -                                  | 已选择통신设备号：0表示未选择                                         |
| modbus.RTU.endian             | int    | [0,3]                              | FLOAT大小端：0表示AB CD，1表示CD AB，2表示BA DC，3表示DC BA           |
| modbus.RTU.checkBit           | string | 'N','E','O'                        | 校验位                                                                |
| modbus.RTU.dataBit            | int    | [5,8]                              | 데이터位                                                                |
| modbus.RTU.stopBit            | int    | [1,2]                              | 정지位                                                                |
| modbus.RTU.addressNum         | int    | [0,125]                            | 从站주소个数                                                          |
| modbus.RTU.addressType        | int    | [0,1]                              | 주소유형：0表示3x，1表示4x                                            |
| modbus.RTU.baudRate            | int    | -                                  | 波特率                                                                |
| modbus.RTU.firstAddress       | int    | (0,65535]                          | 寄存器首주소                                                          |
| modbus.RTU.port               | int    | (0,65535]                          | 포트 번호                                                                |
| modbus.RTU.slaveID            | int    | (0,65535]                          | 从站ID                                                                |
| modbus.TCP.IP                 | string | -                                  | IP주소                                                                |
| modbus.TCP.port               | int    | (0,65535]                          | 포트 번호                                                                |
| modbus.TCP.addressType        | int    | [0,1]                              | 주소유형：0表示3x，1表示4x                                            |
| modbus.TCP.firstAddress       | int    | [0,65535]                          | 寄存器首주소                                                          |
| modbus.TCP.addressNum         | int    | [0,125]                            | 从站주소个数                                                          |
| modbus.TCP.endian             | int    | [0,3]                              | FLOAT大小端：0表示AB CD，1表示CD AB，2表示BA DC，3表示DC BA           |
| YDirection                    | int    | 1/-1                               | 传感器Y方向：1表示Y正方向朝左，-1表示Y正方向朝右                       |
| originDataInitialPara         | int    | [0,999]                            | 原始데이터起始변수：0表示없음，其他값表示存放到全局변수위치，依次存放六个传感器原始데이터 |
| sensorCommunicationType       | int    | [0,1]                              | 传感器통신유형：0表示etherCat，1表示Modbus RTU                        |
| sensorConnectStatus           | bool   | -                                  | 传感器통신활성화（该节点可单独进行설정）                                 |
| sensorDragEnable              | bool   | -                                  | 传感器拖拽활성화：false表示传感器데이터不参与토크拖拽计算                  |
| startupAutoConnectSensor      | bool   | -                                  | 开机연결传感器                                                        |

**응답 예시：**

```json
{
  "etherCat": {
    "mapNum": 0
  },
  "modbus": {
    "RTU": {
      "endian": 1,
      "checkBit": "N",
      "dataBit": 5,
      "stopBit": 1,
      "addressNum": 1,
      "addressType": 0,
      "baudRate": 115200,
      "firstAddress": 1,
      "port": 1,
      "slaveID": 1
    },
    "TCP": {
      "IP": "192.168.1.14",
      "port": 503,
      "addressType": 0,
      "firstAddress": 1,
      "addressNum": 1,
      "endian": 1
    }
  },
  "YDirection": 1,
  "originDataInitialPara": 0,
  "sensorCommunicationType": 0,
  "sensorConnectStatus": false,
  "sensorDragEnable": true,
  "startupAutoConnectSensor": true
}
```

### 호스트 컴퓨터설정六维힘 센서导纳拖拽매개변수

**명령어：** `0x408E`

| 매개변수名              | 유형       | 범위                      | 설명                           |
|---------------------|------------|---------------------------|--------------------------------|
| dragDamper          | double[6]  | 前三位[0,100]，后三位[0,50] | 阻尼系数列表，直角좌표계下XYZABC |
| dragInPosMaxAngleVel| double     | (0,90]                    | 拖拽最大角속도，단위：°/s        |
| dragInPosMaxVel     | double     | (0,2]                     | 拖拽最大线속도，단위：m/s         |
| dragInPosMode       | int        | [0,2]                     | 드래그모드：0表示自由드래그，1表示위치드래그，2表示位姿드래그 |
| dragMass            | double[6]  | 前三位[5,100]，后三位[0.3,30] | 质量系数列表                   |
| dragChangeRate      | double[6]  | -                         | 变化率阈值                     |
| dragTh.xyz          | double     | -                         | 위치시작阈值                   |
| dragTh.abc          | double     | -                         | 姿态시작阈值                   |

**요청 예시：**

```json
{
  "dragDamper": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  "dragInPosMaxAngleVel": 5.0,
  "dragInPosMaxVel": 2.0,
  "dragInPosMode": 0,
  "dragMass": [5.0, 5.0, 5.0, 0.30, 0.30, 0.30],
  "dragChangeRate": [10, 10, 10, 5, 5, 5],
  "dragTh": {
    "xyz": 5,
    "abc": 1
  }
}
```

### 호스트 컴퓨터조회六维힘 센서导纳拖拽매개변수

**명령어：** `0x408F`

| 매개변수名        | 유형 | 범위     | 설명                                              |
|---------------|------|----------|--------------------------------------------------|
| dragInPosMode | int  | [0,2]    | 드래그모드：0表示自由드래그，1表示위치드래그，2表示位姿드래그 |

**요청 예시：**

```json
{
  "dragInPosMode": 0
}
```

### 컨트롤러回复호스트 컴퓨터六维힘 센서导纳拖拽매개변수

**명령어：** `0x4090`

| 매개변수名              | 유형       | 범위                      | 설명                           |
|---------------------|------------|---------------------------|--------------------------------|
| dragDamper          | double[6]  | 前三位[0,100]，后三位[0,50] | 阻尼系数列表，直角좌표계下XYZABC |
| dragInPosMaxAngleVel| double     | (0,90]                    | 拖拽最大角속도，단위：°/s        |
| dragInPosMaxVel     | double     | (0,2]                     | 拖拽最大线속도，단위：m/s         |
| dragInPosMode       | int        | [0,2]                     | 드래그모드：0表示自由드래그，1表示위치드래그，2表示位姿드래그 |
| dragMass            | double[6]  | 前三位[5,100]，后三位[0.3,30] | 质量系数列表                   |
| dragChangeRate      | double[6]  | -                         | 变化率阈值                     |
| dragTh.xyz          | double     | -                         | 위치시작阈值                   |
| dragTh.abc          | double     | -                         | 姿态시작阈值                   |

**응답 예시：**

```json
{
  "dragDamper": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  "dragInPosMaxAngleVel": 5.0,
  "dragInPosMaxVel": 2.0,
  "dragInPosMode": 0,
  "dragMass": [5.0, 5.0, 5.0, 0.30, 0.30, 0.30],
  "dragChangeRate": [10, 10, 10, 5, 5, 5],
  "dragTh": {
    "xyz": 5,
    "abc": 1
  }
}
```

---

## 관절扭矩传感器拖拽

### 설정관절传感器매개변수

**명령어：** `0x4636`

| 매개변수名             | 유형 | 설명         |
|--------------------|------|--------------|
| jointSensorSwitch  | bool | 开启传感器     |

**요청 예시：**

```json
{
  "jointSensorSwitch": true
}
```

### 가져오기传感器매개변수

**명령어：** `0x4637`

**요청 예시：**

```json
{}
```

### 반환传感器매개변수

**명령어：** `0x4638`

| 매개변수名             | 유형 | 설명                         |
|--------------------|------|------------------------------|
| jointSensorSwitch  | bool | 传感器已开启：true表示开启，false表示未开启 |

**응답 예시：**

```json
{
  "jointSensorSwitch": true
}
```

### 가져오기传感器데이터

**명령어：** `0x4639`

**요청 예시：**

```json
{}
```

### 반환传感器데이터

**명령어：** `0x463A`

| 매개변수名             | 유형   | 설명             |
|--------------------|--------|------------------|
| jointSensorConnect | bool   | 传感器연결상태：true表示연결，false表示未연결 |
| axis1Data          | double | 一축传感器데이터     |
| axis2Data          | double | 二축传感器데이터     |
| axis3Data          | double | 三축传感器데이터     |
| axis4Data          | double | 四축传感器데이터     |
| axis5Data          | double | 五축传感器데이터     |
| axis6Data          | double | 六축传感器데이터     |

**응답 예시：**

```json
{
  "jointSensorConnect": true,
  "axis1Data": 1,
  "axis2Data": 1,
  "axis3Data": 1,
  "axis4Data": 1,
  "axis5Data": 1,
  "axis6Data": 1
}
```
