# 2차 개발API（작업파일，명령어조작）

本章节介绍작업파일管理、명령어삽입与실행队列제어的전체인터페이스。

## 函数分类인덱스

### 작업파일管理

| 函数 | 설명 |
|------|------|
| NRC_CreateJobfile / NRC_OpenJobfile / NRC_DeleteJobfile | 新建/열기/삭제작업파일 |
| NRC_JudgeJobIsExist | 判断작업파일여부存在 |
| NRC_GetJobfileLineSum | 가져오기작업파일总行数 |
| NRC_JobfileEraseCmd | 삭제작업파일中指定行的명령어 |

### 작업파일실행제어

| 函数 | 설명 |
|------|------|
| NRC_StartRunJobfile | 开始/계속실행작업파일 |
| NRC_PauseRunJobfile | 일시정지실행작업파일 |
| NRC_StopRunJobfile | 정지실행작업파일（从头开始） |
| NRC_StopRunJobfileNotPoweroff | 정지실행（不下활성화） |
| NRC_StepRunJobfile | 单步실행一行명령어 |
| NRC_GetCurrentOrderRuns | 가져오기执行方向（顺序/倒序） |
| NRC_GetDistanceToOldTrack | 가져오기距原궤적정지点距离 |
| NRC_GetCycleIndex / NRC_GetCycleCount / NRC_GetCycleTimeSec | 循环次数/时间조회 |
| NRC_SetCycleIndex | 설정循环次数 |

### 局部后台프로그램

| 函数 | 설명 |
|------|------|
| NRC_CreatePthreadJobfile / NRC_OpenPthreadJobfile | 新建/열기后台프로그램 |
| NRC_DeletePthreadJobfile / NRC_JudgePthreadJobIsExist | 삭제/判断后台프로그램 |

### 없음파일실행队列

| 函数 | 설명 |
|------|------|
| NRC_CreateNoFlieRunqueue | 创建없음파일실행队列 |
| NRC_InsertNoFlieRunqueue | 삽입一组명령어到队列 |
| NRC_StartRunNoFlieRunqueue | 开始실행없음파일队列 |
| NRC_PauseRunNoFlieRunqueue | 일시정지실행队列 |
| NRC_StopRunNoFlieRunqueue | 정지실행队列 |
| NRC_StopRunNoFlieRunqueueNotPoweroff | 정지（不下활성화） |

### 追加실행 모드

| 函数 | 설명 |
|------|------|
| NRC_OpenInstrAppendRunMode | 开启追加실행 모드（自动上활성화） |
| NRC_CloseInstrAppendRunMode | 닫기追加실행 모드（自动下활성화） |
| NRC_AppendRunInstr | 追加실행명령어 |
| NRC_PauseInstrAppendRun / NRC_PauseInstrAppendRunAsynchronous | 일시정지（同步/异步） |
| NRC_RestartInstrAppendRun | 계속실행 |
| NRC_PauseInstrAppendedRunInBreakpoint / NRC_RestartInstrAppendRunInBreakpoint | 断点모드일시정지/계속 |
| NRC_StopInstrAppendRun | 정지并清空队列 |
| NRC_StopInstrAppendRunNotPoweroff | 정지（不下활성화） |
| NRC_GetIsInstrAppendRunMode | 가져오기현재여부在追加모드 |
| NRC_GetRestAppendInstrNum | 가져오기剩余명령어数 |
| NRC_GetCurrentInstrRestPosNum | 가져오기현재명령어剩余点数 |

### 작업파일삽입명령어（按유형）

**모션명령어：**

| 函数 | 설명 |
|------|------|
| NRC_JobfileInsertMOVJ / MOVL / MOVS / MOVC / IMOV | 관절/直线/圆弧/增量모션 |
| NRC_JobfileInsertMOVJEXT / MOVLEXT / MOVCEXT | 带외부 축的모션명령어 |
| NRC_JobfileInsertPOSCALALL | 포인트全改명령어 |

**IO 与时间명령어：**

| 函数 | 설명 |
|------|------|
| NRC_JobfileInsertDOUT | 숫자출력 |
| NRC_JobfileInsertTIMER | 延时 |
| NRC_JobfileInsertWAIT | 等待条件 |

**流程제어명령어：**

| 函数 | 설명 |
|------|------|
| NRC_JobfileInsertUNTIL / NRC_JobfileInsertENDUNTIL | 条件循环 |
| NRC_JobfileInsertIF / NRC_JobfileInsertVarIF | 条件判断（포트/변수） |
| NRC_JobfileInsertELSE | ELSE 分支 |
| NRC_JobfileInsertENDIF | 条件结束 |
| NRC_JobfileInsertWHILE / NRC_JobfileInsertVarWHILE | WHILE 循环 |
| NRC_JobfileInsertENDWHILE | 循环结束 |

**프로그램제어명령어：**

| 函数 | 설명 |
|------|------|
| NRC_JobfileInsertPAUSERUN | 일시정지실행 |
| NRC_JobfileInsertCONTINUERUN | 계속실행指定프로그램 |
| NRC_JobfileInsertSTOPRUN | 정지실행 |
| NRC_JobfileInsertRESTARTRUN | 재시작실행 |
| NRC_JobfileInsertPthreadStart / PthreadEnd | 시작/结束后台프로그램 |
| NRC_JobfileInsertSETVAR | 설정변수 |
| NRC_JobfileInsertOPCmd | 运算명령어 |
| NRC_JobfileInsertCMDNOTE | 备注 |

**팔레타이징명령어：**

| 函数 | 설명 |
|------|------|
| NRC_JobfileInsertPALON / PALOFF | 팔레타이징开启/닫기 |
| NRC_JobfileInsertPALGRIPPER / PALCLEAR | 抓手切换/해제 |
| NRC_JobfileInsertPALENTER / PALSHIFT / PALREAL | 进入/偏移/放置 |

**용접명령어：**

| 函数 | 설명 |
|------|------|
| NRC_JobfileInsertARCON / ARCOFF | 용접起弧/收弧 |
| NRC_JobfileInsertTOFFSETON / TOFFSETOFF | 도구偏移开启/닫기 |

**自定义：**

| 函数 | 설명 |
|------|------|
| NRC_JobfileInsertCustomInstruction | 삽입사용자 정의 명령어 |

### 실행队列삽입명령어

对应작업파일삽입명령어，通过 `NRC_RunqueueInsert*` 系列函数将명령어삽입없음파일실행队列，매개변수与작업파일版本基本一致（없음需 `line` 매개변수）。

### 상태조회

| 函数 | 설명 |
|------|------|
| NRC_GetProgramRunStatus | 가져오기프로그램실행상태（0-정지 1-일시정지 2-실행） |
| NRC_GetRobotRunStatus | 가져오기로봇모션상태 |
| NRC_GetTeachBoxConnectStatus | 가져오기示教盒연결상태 |
| NRC_GetOpenJobFileName | 가져오기현재열기的작업파일名 |
| NRC_GetRunqueueCurrentRunLine | 가져오기队列현재실행行号 |
| NRC_GetJobfileCurrentRunLine | 가져오기작업파일현재실행行号 |
| NRC_GetCurrentInstrRestPosNum | 가져오기현재명령어剩余点数 |

### 回调函数

| 函数 | 설명 |
|------|------|
| NRC_SetCompleteOneInstrCallBack | 설정명령어완료回调（없음参/带参两种重载） |


## 详细인터페이스文档
| 函数 | 설명 |
|------|------|
| NRC_CreateJobfile | 新建작업파일。 |
| NRC_OpenJobfile | 열기작업파일。 |
| NRC_DeleteJobfile | 삭제작업파일。 |
| NRC_JudgeJobIsExist | 检测작업파일여부存在。 |
| NRC_CreatePthreadJobfile | 新建局部后台프로그램。 |
| NRC_OpenPthreadJobfile | 열기局部后台프로그램。 |
| NRC_DeletePthreadJobfile | 삭제局部后台프로그램。 |
| NRC_JudgePthreadJobIsExist | 检测局部后台프로그램여부存在。 |
| NRC_GetJobfileLineSum | 현재열기的작업파일的总行数。 |
| NRC_StartRunJobfile | 开始/계속실행작업파일。 |
| NRC_StepRunJobfile | 单步실행작업파일一行명령어。 |
| NRC_PauseRunJobfile | 일시정지실행작업파일。 |
| NRC_StopRunJobfile | 정지실행작업파일。 |
| NRC_GetDistanceToOldTrack | 가져오기현재위치距离原보간궤적정지点的距离。 |
| NRC_StopRunJobfileNotPoweroff | 정지실행작업파일并且不下활성화。 |
| NRC_GetCurrentOrderRuns | 가져오기현재프로그램执行方向예顺序执行还예倒叙执行。 |
| NRC_CreateNoFlieRunqueue | 创建一个없음파일실행队列。 |
| NRC_StartRunNoFlieRunqueue | 单步실행작업파일一行명령어。 |
| NRC_PauseRunNoFlieRunqueue | 일시정지실행없음파일실행队列。 |
| NRC_StopRunNoFlieRunqueue | 정지실행없음파일실행队列。 |
| NRC_StopRunNoFlieRunqueueNotPoweroff | 모션队列정지실행并且不下활성화。 |
| NRC_JobfileEraseCmd | 삭제작업파일명령어。 |
| NRC_InsertNoFlieRunqueue | 将一组명령어데이터삽입到실행队列中。 |
| NRC_OpenInstrAppendRunMode | 开启追加실행 모드，추가실행队列即可直接응답실행。 |
| NRC_CloseInstrAppendRunMode | 닫기追加실행 모드。 |
| NRC_AppendRunInstr | 追加실행 모드下,추가실행队列。 |
| NRC_PauseInstrAppendRun | 일시정지追加실행。 |
| NRC_PauseInstrAppendRunAsynchronous | 异步일시정지追加실행。 |
| NRC_RestartInstrAppendRun | 再시작追加실행。 |
| NRC_PauseInstrAppendedRunInBreakpoint | 断点모드일시정지追加실행。 |
| NRC_RestartInstrAppendRunInBreakpoint | 断点모드재시작追加실행。 |
| NRC_StopInstrAppendRun | 정지追加실행。 |
| NRC_StopInstrAppendRunNotPoweroff | 정지已追加的실행。 |
| NRC_GetIsInstrAppendRunMode | 가져오기현재여부예追加실행 모드。 |
| NRC_GetRestAppendInstrNum | 가져오기追加실행현재剩余명령어数目。 |
| NRC_GetCurrentInstrRestPosNum | 가져오기현재실행명령어剩余点数。 |
| NRC_SetCompleteOneInstrCallBack | 설정执行完一条명령어时的回调函数，当执行完一条명령어时，将会호출此回调函数。 |
| NRC_SetCompleteOneInstrCallBack | 설정执行完一条명령어时的回调函数，当执行完一条명령어时，将会호출此回调函数，该回调函数会将사용자매개변수传入。 |
| NRC_RunqueueInsertMOVJ | 실행队列삽입MOVJ명령어。 |
| NRC_RunqueueInsertMOVL | 실행队列삽입MOVL명령어。 |
| NRC_RunqueueInsertMOVS | 실행队列삽입MOVS명령어。 |
| NRC_RunqueueInsertMOVC | 실행队列삽입MOVC명령어。 |
| NRC_RunqueueInsertIMOV | 실행队列삽입IMOV명령어。 |
| NRC_RunqueueInsertDOUT | 실행队列삽입DOUT명령어。 |
| NRC_RunqueueInsertTIMER | 실행队列삽입TIMER명령어。 |
| NRC_RunqueueInsertWAIT | 실행队列삽입WAIT명령어。 |
| NRC_RunqueueInsertUNTIL | 실행队列삽입UNTIL명령어。 |
| NRC_RunqueueInsertENDUNTIL | 실행队列삽입ENDUNTIL명령어。 |
| NRC_RunqueueInsertIF | 실행队列삽입IF명령어。 |
| NRC_RunqueueInsertWHILE | 실행队列삽입WHILE명령어。 |
| NRC_RunqueueInsertELSE | 실행队列삽입ELSE명령어。 |
| NRC_RunqueueInsertENDWHILE | 실행队列삽입ENDWHILE명령어。 |
| NRC_RunqueueInsertENDIF | 실행队列삽입ENDIF명령어。 |
| NRC_RunqueueInsertPALON | 실행队列삽입PALON명령어。 |
| NRC_RunqueueInsertPALOFF | 실행队列삽입PALOFF명령어。 |
| NRC_RunqueueInsertPALGRIPPER | 실행队列삽입PALGRIPPER명령어。 |
| NRC_RunqueueInsertPALCLEAR | 실행队列삽입PALCLEAR명령어。 |
| NRC_RunqueueInsertPALENTER | 실행队列삽입PALENTER명령어。 |
| NRC_RunqueueInsertPALSHIFT | 실행队列삽입PALSHIFT명령어。 |
| NRC_RunqueueInsertPALREAL | 실행队列삽입PALREAL명령어。 |
| NRC_RunqueueInsertTOFFSETON | 실행队列삽입TOFFSETON명령어。 |
| NRC_RunqueueInsertTOFFSETOFF | 실행队列삽입TOFFSETOFF명령어。 |
| NRC_RunqueueInsertARCON | 실행队列삽입ARCON명령어。 |
| NRC_RunqueueInsertARCOFF | 실행队列삽입ARCOFF명령어。 |
| NRC_RunqueueInsertCustomInstruction | 실행队列삽입CustomInstruction명령어。 |
| NRC_JobfileInsertMOVJ | 작업파일삽입MOVJ명령어。 |
| NRC_JobfileInsertMOVL | 작업파일삽입MOVL명령어。 |
| NRC_JobfileInsertMOVS | 작업파일삽입MOVS명령어。 |
| NRC_JobfileInsertMOVC | 작업파일삽입MOVC명령어。 |
| NRC_JobfileInsertIMOV | 작업파일삽입IMOV명령어。 |
| NRC_JobfileInsertDOUT | 작업파일삽입DOUT명령어。 |
| NRC_JobfileInsertTIMER | 작업파일삽입TIMER명령어。 |
| NRC_JobfileInsertWAIT | 작업파일삽입WAIT명령어。 |
| NRC_JobfileInsertUNTIL | 작업파일삽입UNTIL명령어。 |
| NRC_JobfileInsertENDUNTIL | 작업파일삽입ENDUNTIL명령어。 |
| NRC_JobfileInsertIF | 작업파일삽입IF명령어。 |
| NRC_JobfileInsertVarIF | 작업파일삽입带매개변수的IF명령어。 |
| NRC_JobfileInsertWHILE | 작업파일삽입WHILE명령어。 |
| NRC_JobfileInsertVarWHILE | 작업파일삽입带매개변수的WHILE명령어。 |
| NRC_JobfileInsertELSE | 작업파일삽입ELSE명령어。 |
| NRC_JobfileInsertENDWHILE | 작업파일삽입ENDWHILE명령어。 |
| NRC_JobfileInsertENDIF | 작업파일삽입ENDIF명령어。 |
| NRC_JobfileInsertPAUSERUN | 작업파일삽입PAUSERUN명령어。 |
| NRC_JobfileInsertCONTINUERUN | 작업파일삽입CONTINUERUN명령어。 |
| NRC_JobfileInsertSTOPRUN | 작업파일삽입STOPRUN명령어。 |
| NRC_JobfileInsertRESTARTRUN | 작업파일삽입RESTARTRUN명령어。 |
| NRC_JobfileInsertCMDNOTE | 작업파일삽입CMDNOTE명령어。 |
| NRC_JobfileInsertPthreadStart | 작업파일삽입PTHREAD_START명령어。 |
| NRC_JobfileInsertPthreadEnd | 작업파일삽입PTHREAD_END명령어。 |
| NRC_JobfileInsertSETVAR | 작업파일삽입SETVAR명령어。 |
| NRC_JobfileInsertOPCmd | 작업파일삽입OPCmd명령어。 |
| NRC_JobfileInsertPALON | 작업파일삽입PALON명령어。 |
| NRC_JobfileInsertPALOFF | 작업파일삽입PALOFF명령어。 |
| NRC_JobfileInsertPALGRIPPER | 작업파일삽입PALGRIPPER명령어。 |
| NRC_JobfileInsertPALCLEAR | 작업파일삽입PALCLEAR명령어。 |
| NRC_JobfileInsertPALENTER | 작업파일삽입PALENTER명령어。 |
| NRC_JobfileInsertPALSHIFT | 작업파일삽입PALSHIFT명령어。 |
| NRC_JobfileInsertPALREAL | 작업파일삽입PALREAL명령어。 |
| NRC_JobfileInsertTOFFSETON | 작업파일삽입TOFFSETON명령어。 |
| NRC_JobfileInsertTOFFSETOFF | 작업파일삽입TOFFSETOFF명령어。 |
| NRC_JobfileInsertARCON | 작업파일삽입ARCON명령어。 |
| NRC_JobfileInsertARCOFF | 작업파일삽입ARCOFF명령어。 |
| NRC_JobfileInsertCustomInstruction | 작업파일삽입CustomInstruction명령어。 |
| NRC_GetRunqueueCurrentRunLine | 가져오기현재실행队列실행的行号。 |
| NRC_GetJobfileCurrentRunLine | 가져오기현재실행작업파일실행的行号。 |
| NRC_GetCycleIndex | 가져오기현재작업파일要실행的总次数。 |
| NRC_GetCycleCount | 가져오기현재작업파일已실행的次数。 |
| NRC_GetCycleTimeSec | 가져오기현재작업파일已실행的时间。 |
| NRC_SetCycleIndex | 설정현재작업파일要실행的总次数。 |
| NRC_RunqueueInsertMOVJEXT | 실행队列삽입MOVJEXT명령어。 |
| NRC_JobfileInsertMOVJEXT | 작업파일삽입MOVJEXT명령어。 |
| NRC_RunqueueInsertMOVLEXT | 실행队列삽입MOVLEXT명령어。 |
| NRC_JobfileInsertMOVLEXT | 작업파일삽입MOVLEXT명령어。 |
| NRC_RunqueueInsertMOVCEXT | 실행队列삽입MOVCEXT명령어。 |
| NRC_JobfileInsertMOVCEXT | 작업파일삽입MOVCEXT명령어。 |
| NRC_JobfileInsertPOSCALALL | 작업파일삽입포인트全改명령어。 |
| NRC_RunqueueInsertPOSCALALL | 실행队列삽입포인트全改명령어。 |

### NRC_CreateJobfile

| 函数原型 | int NRC_CreateJobfile(std::string jobname); |
| --- | --- |
| 기능설명 | 新建작업파일。 |
| 매개변수 설명 | 입력매개변수：<br/>jobname  要新建的작업파일이름 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 없음 |

### NRC_OpenJobfile

| 函数原型 | int NRC_OpenJobfile(std::string jobname); |
| --- | --- |
| 기능설명 | 열기작업파일。 |
| 매개변수 설명 | 입력매개변수：<br/>jobname  要열기的작업파일이름 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 없음 |

### NRC_DeleteJobfile

| 函数原型 | int NRC_DeleteJobfile(std::string jobname); |
| --- | --- |
| 기능설명 | 삭제작업파일。 |
| 매개변수 설명 | 입력매개변수：<br/>jobname  要삭제的작업파일이름 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 없음 |

### NRC_JudgeJobIsExist

| 函数原型 | int NRC_JudgeJobIsExist(std::string jobname); |
| --- | --- |
| 기능설명 | 检测작업파일여부存在。 |
| 매개변수 설명 | 입력매개변수：<br/>jobname  要检测的작업파일이름 |
| 반환值 | 반환조회的작업파일여부存在<br/>0 작업파일不存在<br/>1 작업파일已存在 |
| 备注설명 | 없음 |

### NRC_CreatePthreadJobfile

| 函数原型 | int NRC_CreatePthreadJobfile(std::string jobname); |
| --- | --- |
| 기능설명 | 新建局部后台프로그램。 |
| 매개변수 설명 | 입력매개변수：<br/>jobname   要新建的局部后台프로그램이름 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 后台프로그램不能삽입任何모션명령어，只能进行逻辑조작 |

### NRC_OpenPthreadJobfile

| 函数原型 | int NRC_OpenPthreadJobfile(std::string jobname); |
| --- | --- |
| 기능설명 | 열기局部后台프로그램。 |
| 매개변수 설명 | 입력매개변수：<br/>jobname   要열기的局部后台프로그램이름 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 없음 |

### NRC_DeletePthreadJobfile

| 函数原型 | int NRC_DeletePthreadJobfile(std::string jobname); |
| --- | --- |
| 기능설명 | 삭제局部后台프로그램。 |
| 매개변수 설명 | 입력매개변수：<br/>jobname   要삭제的局部后台프로그램이름 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 없음 |

### NRC_JudgePthreadJobIsExist

| 函数原型 | int NRC_JudgePthreadJobIsExist(std::string jobname); |
| --- | --- |
| 기능설명 | 检测局部后台프로그램여부存在。 |
| 매개변수 설명 | 입력매개변수：<br/>jobname   要检测的局部后台프로그램이름 |
| 반환值 | 반환조회的작업파일여부存在<br/>0 局部后台프로그램不存在<br/>1 局部后台프로그램已存在 |
| 备注설명 | 없음 |

### NRC_GetJobfileLineSum

| 函数原型 | int NRC_GetJobfileLineSum(); |
| --- | --- |
| 기능설명 | 현재열기的작업파일的总行数。 |
| 매개변수 설명 | 없음 |
| 반환值 | 반환현재열기的작업파일的总行数 |
| 备注설명 | 호출该函数前，请先호출<br/>NRC_CreateJobfile(std::string jobname) 或 NRC_OpenJobfile(std::string jobname) 创建或열기一个작업파일 |

### NRC_StartRunJobfile

| 函数原型 | int NRC_StartRunJobfile(const std::string &jobname); |
| --- | --- |
| 기능설명 | 开始/계속실행작업파일。 |
| 매개변수 설명 | 입력매개변수：<br/>jobname 要开始실행的작업파일，계속실행时该매개변수없음效 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 该函数仅在실행 모드下有效！<br/>성공호출该函数后，로봇将开始모션，请注意安全！ |

### NRC_StepRunJobfile

| 函数原型 | int NRC_StepRunJobfile(const std::string &jobname, int line); |
| --- | --- |
| 기능설명 | 单步실행작업파일一行명령어。 |
| 매개변수 설명 | 입력매개변수：<br/>jobname 要单步실행실행的작업파일，계속실행时该매개변수없음效<br/>line  要单步실행的명령어行号，계속실행时该매개변수없음效 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 该函数仅在실행 모드下有效！<br/>성공호출该函数后，로봇将开始모션，请注意安全！ |

### NRC_PauseRunJobfile

| 函数原型 | int NRC_PauseRunJobfile(); |
| --- | --- |
| 기능설명 | 일시정지실행작업파일。 |
| 매개변수 설명 | 없음 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 일시정지실행작업파일，호출 NRC_StartRunJobfile() 将계속실행 |

### NRC_StopRunJobfile

| 函数原型 | int NRC_StopRunJobfile(); |
| --- | --- |
| 기능설명 | 정지실행작업파일。 |
| 매개변수 설명 | 없음 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 정지실행작업파일，执行后再호출 NRC_StartRunJobfile(std::string jobname) 将从头开始실행 |

### NRC_GetDistanceToOldTrack

| 函数原型 | int NRC_GetDistanceToOldTrack(int robot, double &distance); |
| --- | --- |
| 기능설명 | 가져오기현재위치距离原보간궤적정지点的距离。 |
| 매개변수 설명 | 입력매개변수：<br/>robot 로봇 번호<br/>distance 정지点和현재포인트的直线距离 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 없음 |

### NRC_StopRunJobfileNotPoweroff

| 函数原型 | int NRC_StopRunJobfileNotPoweroff(); |
| --- | --- |
| 기능설명 | 정지실행작업파일并且不下활성화。 |
| 매개변수 설명 | 없음 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 정지실행작업파일，并且不会下활성화，执行后再호출 NRC_StartRunJobfile(std::string jobname) 将从头开始실행 |

### NRC_GetCurrentOrderRuns

| 函数原型 | int NRC_GetCurrentOrderRuns(bool &order); |
| --- | --- |
| 기능설명 | 가져오기현재프로그램执行方向예顺序执行还예倒叙执行。 |
| 매개변수 설명 | 출력매개변수：<br/>order 执行方向 true/false(顺序执行/倒叙执行) |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 없음 |

### NRC_CreateNoFlieRunqueue

| 函数原型 | int NRC_CreateNoFlieRunqueue(); |
| --- | --- |
| 기능설명 | 创建一个없음파일실행队列。 |
| 매개변수 설명 | 없음 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 创建一个없음파일실행队列后，호출삽입명령어函数后，호출开始실행없음파일실행队列函数，即可进行一条或多条명령어모션 |

### NRC_StartRunNoFlieRunqueue

| 函数原型 | int NRC_StartRunNoFlieRunqueue(); |
| --- | --- |
| 기능설명 | 单步실행작업파일一行명령어。 |
| 매개변수 설명 | 없음 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 开始실행后，若要추가新的실행명령어，请在本次실행结束后重新重新创建一个없음파일실행队列<br/>성공호출该函数后，로봇将开始모션，请注意安全 |

### NRC_PauseRunNoFlieRunqueue

| 函数原型 | int NRC_PauseRunNoFlieRunqueue(); |
| --- | --- |
| 기능설명 | 일시정지실행없음파일실행队列。 |
| 매개변수 설명 | 없음 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 일시정지실행없음파일실행队列，호출 NRC_StartRunNoFlieRunqueue() 将계속실행 |

### NRC_StopRunNoFlieRunqueue

| 函数原型 | int NRC_StopRunNoFlieRunqueue(); |
| --- | --- |
| 기능설명 | 정지실행없음파일실행队列。 |
| 매개변수 설명 | 없음 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 정지后，若要계속실행，请重新创建一个없음파일실행队列 |

### NRC_StopRunNoFlieRunqueueNotPoweroff

| 函数原型 | int NRC_StopRunNoFlieRunqueueNotPoweroff(); |
| --- | --- |
| 기능설명 | 모션队列정지실행없음파일실행队列并且不下활성화。 |
| 매개변수 설명 | 없음 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 정지后，若要계속실행，请重新创建一个없음파일실행队列 |

### NRC_JobfileEraseCmd

| 函数原型 | int NRC_JobfileEraseCmd(int line); |
| --- | --- |
| 기능설명 | 삭제작업파일명령어。 |
| 매개변수 설명 | 입력매개변수：<br/>line 要삭제的명령어所在的行号，매개변수범위：0 &lt; line <= NRC_GetJobfileLineSum() |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 없음 |

### NRC_InsertNoFlieRunqueue

| 函数原型 | int NRC_InsertNoFlieRunqueue(std::vector &lt; NRC_InstrDataBase*>& instrVec); |
| --- | --- |
| 기능설명 | 将一组명령어데이터삽입到실행队列中。 |
| 매개변수 설명 | 입력매개변수：<br/>instrVec 要삽입的一组명령어데이터 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 예시：<br/>std::vector &lt; NRC_InstrDataBase*> instrVec;<br/>//可以不创建队列，会自动创建<br/>instrVec.push_back(new NRC_InstrDataMOVJ(50, pos1, 5));<br/>instrVec.push_back(new NRC_InstrDataMOVL(30, pos2, 2));<br/>instrVec.push_back(new NRC_InstrDataMOVC(20, pos0, 3));<br/>instrVec.push_back(new NRC_InstrDataMOVC(20, pos1, 3));<br/>NRC_InsertNoFlieRunqueue(instrVec);<br/>//可以分成多组分次삽입，后面삽입的会接在之前삽입的后面<br/>instrVec.clear();<br/>instrVec.push_back(new NRC_InstrDataIMOV(40, dev1, 0));<br/>instrVec.push_back(new NRC_InstrDataDOUT(5, 1));<br/>instrVec.push_back(new NRC_InstrDataTIMER(3.3));<br/>instrVec.push_back(new NRC_InstrDataWAIT(new NRC_ConditionJudge(NRC_ConditionJudge::INT_, 3, NRC_ConditionJudge::LESS, NRC_ConditionJudge::DOUBLE_, 5), 2.2));<br/>instrVec.push_back(new NRC_InstrDataWAIT(new NRC_ConditionJudge(NRC_ConditionJudge::DIN_, 2, NRC_ConditionJudge::EQUAL_TO, NRC_ConditionJudge::CONST_, 1), 0));<br/>instrVec.push_back(new NRC_InstrDataMOVJ(30, pos1, 1));<br/>NRC_InsertNoFlieRunqueue(instrVec);<br/>//开始执行队列<br/>NRC_StartRunNoFlieRunqueue(); |

### NRC_OpenInstrAppendRunMode

| 函数原型 | int NRC_OpenInstrAppendRunMode(); |
| --- | --- |
| 기능설명 | 开启追加실행 모드，추가실행队列即可直接응답실행。 |
| 매개변수 설명 | 없음 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 성공호출该函数后，로봇自动上활성화，请注意安全<br/>只有서보在就绪상태下才可开启追加실행 모드，即 NRC_GetServoStatus() == 1 时<br/>在追加실행 모드中，出现서보报错、실행报错、解析报错，将自动종료追加실행 모드，并下활성화<br/>在追加실행 모드中，切换示教、실행 모드，将会自动종료追加실행 모드，并下활성화 |

### NRC_CloseInstrAppendRunMode

| 函数原型 | int NRC_CloseInstrAppendRunMode(); |
| --- | --- |
| 기능설명 | 닫기追加실행 모드。 |
| 매개변수 설명 | 없음 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 성공호출该函数后，로봇会自动下활성화<br/>只有在없음실행队列或전체실행队列已실행完毕的情况下才可닫기追加실행 모드，即 NRC_GetProgramRunStatus() == 0 时 |

### NRC_AppendRunInstr

| 函数原型 | int NRC_AppendRunInstr(std::vector &lt; NRC_InstrDataBase*>& instrVec); |
| --- | --- |
| 기능설명 | 追加실행 모드下,추가실행队列。 |
| 매개변수 설명 | 입력매개변수：<br/>instrVec  要삽입的一组명령어데이터 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 추가실행队列后，로봇将会立即执行加入的队列，请注意安全<br/>추가的실행队列只能예로봇이동명령어<br/>예시：<br/>//开启追加실행 모드，로봇自动上활성화<br/>NRC_OpenInstrAppendRunMode();<br/>std::vector &lt; NRC_InstrDataBase*> instrVec;<br/>instrVec.push_back(new NRC_InstrDataMOVJ(50, pos1, 5));<br/>instrVec.push_back(new NRC_InstrDataMOVL(30, pos2, 2));<br/>//추가队列后，로봇直接실행<br/>NRC_AppendRunInstr(instrVec);<br/>......<br/>instrVec.clear();<br/>instrVec.push_back(new NRC_InstrDataMOVC(20, pos0, 3));<br/>instrVec.push_back(new NRC_InstrDataMOVC(20, pos1, 3));<br/>//로봇실행完之前추가的队列后，会接上本次추가的队列<br/>NRC_AppendRunInstr(instrVec);<br/>......<br/>NRC_PauseInstrAppendRun();//일시정지실행<br/>......<br/>instrVec.clear();<br/>instrVec.push_back(new NRC_InstrDataMOVJ(50, pos1, 5));<br/>instrVec.push_back(new NRC_InstrDataMOVL(30, pos2, 2));<br/>//일시정지时추가的队列，호출再시작실행后，也可정상실행<br/>NRC_AppendRunInstr(instrVec);<br/>......<br/>NRC_RestartInstrAppendRun();//再시작실행<br/>......<br/>//정지실행，로봇정지，并清空전체队列<br/>NRC_StopInstrAppendRun();<br/>//닫기追加실행 모드，로봇自动下활성화<br/>NRC_CloseInstrAppendRunMode(); |

### NRC_PauseInstrAppendRun

| 函数原型 | NRC_PauseInstrAppendRun();NRC_PauseInstrAppendRun(); |
| --- | --- |
| 기능설명 | 일시정지追加실행。 |
| 매개변수 설명 | 없음 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 성공호출该函数后，로봇将일시정지실행，该函数会在로봇정지后或호출500ms后종료,호출 NRC_RestartInstrAppendRun() 可계속실행<br/>일시정지时추가的실행队列，不会立刻실행，而예放入缓存队列中，호출再시작后，才会실행该队列 |

### NRC_PauseInstrAppendRunAsynchronous

| 函数原型 | int NRC_PauseInstrAppendRunAsynchronous(); |
| --- | --- |
| 기능설명 | 异步일시정지追加실행。 |
| 매개변수 설명 | 없음 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 성공호출该函数后，로봇将일시정지실행，该函数会直接종료,호출 NRC_RestartInstrAppendRun() 可계속실행<br/>일시정지时추가的실행队列，不会立刻실행，而예放入缓存队列中，호출再시작后，才会실행该队列 |

### NRC_RestartInstrAppendRun

| 函数原型 | int NRC_RestartInstrAppendRun(); |
| --- | --- |
| 기능설명 | 再시작追加실행。 |
| 매개변수 설명 | 없음 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 在로봇将일시정지时，호출该函数可使로봇계속실행 |

### NRC_PauseInstrAppendedRunInBreakpoint

| 函数原型 | int NRC_PauseInstrAppendedRunInBreakpoint(); |
| --- | --- |
| 기능설명 | 断点모드일시정지追加실행。 |
| 매개변수 설명 | 없음 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 성공호출该函数后，로봇将일시정지실행，并记录현재断点处실행상태，전원 끄기，该函数会在로봇정지后或호출500ms后종료,호출 NRC_RestartInstrAppendRunInBreakpoint() 可계속실행<br/>일시정지时추가的실행队列，不会立刻실행，而예放入缓存队列中，호출再시작后，才会실행该队列 |

### NRC_RestartInstrAppendRunInBreakpoint

| 函数原型 | int NRC_RestartInstrAppendRunInBreakpoint(); |
| --- | --- |
| 기능설명 | 断点모드재시작追加실행。 |
| 매개변수 설명 | 없음 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 在로봇断点정지时，호출该函数可使로봇계속실행 |

### NRC_StopInstrAppendRun

| 函数原型 | int NRC_StopInstrAppendRun(); |
| --- | --- |
| 기능설명 | 정지追加실행。 |
| 매개변수 설명 | 없음 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 성공호출该函数后，로봇将정지실행，并清空전체실행队列，종료追加모드 |

### NRC_StopInstrAppendRunNotPoweroff

| 函数原型 | int NRC_StopInstrAppendRunNotPoweroff(); |
| --- | --- |
| 기능설명 | 정지已追加的실행。 |
| 매개변수 설명 | 없음 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 성공호출该函数后，로봇将정지실행，并清空전체실행队列，仍在追加모드，不전원 끄기<br/>需要호출 NRC_RestartInstrAppendRun() 才能계속실행新追加队列 |

### NRC_GetIsInstrAppendRunMode

| 函数原型 | int NRC_GetIsInstrAppendRunMode(); |
| --- | --- |
| 기능설명 | 가져오기현재여부예追加실행 모드。 |
| 매개변수 설명 | 없음 |
| 반환值 | 현재여부예追加실행 모드 0-현재不예追加실행 모드  1-현재处于追加실행 모드 |
| 备注설명 | 없음 |

### NRC_GetRestAppendInstrNum

| 函数原型 | int NRC_GetRestAppendInstrNum(); |
| --- | --- |
| 기능설명 | 가져오기追加실행현재剩余명령어数目。 |
| 매개변수 설명 | 없음 |
| 반환值 | 현재剩余명령어数目 |
| 备注설명 | 对于MOVC명령어，两条为一对，在삽입명령어时，삽입了两条，但在실행时，예记作一条的 |

### NRC_GetCurrentInstrRestPosNum

| 函数原型 | int NRC_GetCurrentInstrRestPosNum(); |
| --- | --- |
| 기능설명 | 가져오기현재실행명령어剩余点数。 |
| 매개변수 설명 | 없음 |
| 반환值 | 현재실행명령어剩余点数。<br/>当该명령어未计算计算时，반환为-1。 |
| 备注설명 | 없음 |

### NRC_SetCompleteOneInstrCallBack

| 函数原型 | int NRC_SetCompleteOneInstrCallBack(void (*fun)()); |
| --- | --- |
| 기능설명 | 설정执行完一条명령어时的回调函数，当执行完一条명령어时，将会호출此回调函数。 |
| 매개변수 설명 | 입력매개변수：<br/>fun 回调函数的函数指针 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 该函数与 NRC_SetCompleteOneInstrCallBack(void (*fun)(NRC_InstrDataBase::NRC_UserParam)) ，仅最后一次호출的函数生效<br/>该回调函数不可含有耗时조작，아니오则将对프로그램的실행产生严重影响 |

### NRC_SetCompleteOneInstrCallBack

| 函数原型 | int NRC_SetCompleteOneInstrCallBack(void (*fun)(NRC_InstrDataBase::NRC_UserParam)); |
| --- | --- |
| 기능설명 | 설정执行完一条명령어时的回调函数，当执行完一条명령어时，将会호출此回调函数，该回调函数会将사용자매개변수传入。 |
| 매개변수 설명 | 입력매개변수：<br/>fun 回调函数的函数指针 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 该函数与 NRC_SetCompleteOneInstrCallBack(void (*fun)(NRC_InstrDataBase::NRC_UserParam)) ，仅最后一次호출的函数生效<br/>该回调函数不可含有耗时조작，아니오则将对프로그램的실행产生严重影响 |

### NRC_RunqueueInsertMOVJ

| 函数原型 | int NRC_RunqueueInsertMOVJ(int vel, int acc, int dec, const NRC_Position& target, int pl=0,int tm = 0); |
| --- | --- |
| 기능설명 | 실행队列삽입MOVJ명령어。 |
| 매개변수 설명 | 입력매개변수：<br/>vel 로봇的실행속도，为로봇最大속도的%，매개변수범위：0 &lt; vel <= 100 &lt; br/>acc 로봇실행加속도，为로봇各관절最大加속도的%，매개변수범위：0 &lt; vel <= 100 &lt; br/>dec 로봇실행减속도，为로봇各관절最大减속도的%，매개변수범위：0 &lt; vel <= 100 &lt; br/>target 로봇모션目标위치<br/>pl 平滑도，将和后面一条이동명령어进行平滑过渡，값越大，越平滑，궤적偏差也越大，매개변수범위：0 <= pl <= 5 &lt; br/>tm 提前执行时间，本条명령어실행结束前 tm s开始执行下一条명령어 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateNoFlieRunqueue() 创建一个없음파일실행队列 |

### NRC_RunqueueInsertMOVL

| 函数原型 | int NRC_RunqueueInsertMOVL(int vel, int acc, int dec, const NRC_Position& target, int pl=0,int tm = 0); |
| --- | --- |
| 기능설명 | 실행队列삽입MOVL명령어。 |
| 매개변수 설명 | 입력매개변수：<br/>vel 로봇的실행속도，为로봇最大속도的%，매개변수범위：0 &lt; vel <= 100 &lt; br/>acc 로봇실행加속도，为로봇各관절最大加속도的%，매개변수범위：0 &lt; vel <= 100 &lt; br/>dec 로봇실행减속도，为로봇各관절最大减속도的%，매개변수범위：0 &lt; vel <= 100 &lt; br/>target 로봇모션目标위치<br/>pl 平滑도，将和后面一条이동명령어进行平滑过渡，값越大，越平滑，궤적偏差也越大，매개변수범위：0 <= pl <= 5 &lt; br/>tm 提前执行时间，本条명령어실행结束前 tm s开始执行下一条명령어 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateNoFlieRunqueue() 创建一个없음파일실행队列 |

### NRC_RunqueueInsertMOVS

| 函数原型 | int NRC_RunqueueInsertMOVS(int vel, int acc, int dec, const NRC_Position& target, int pl=0,int tm = 0); |
| --- | --- |
| 기능설명 | 실행队列삽입MOVS명령어。 |
| 매개변수 설명 | 입력매개변수：<br/>vel 로봇的실행속도，为로봇最大속도的%，매개변수범위：0 &lt; vel <= 100 &lt; br/>acc 로봇실행加속도，为로봇各관절最大加속도的%，매개변수범위：0 &lt; vel <= 100 &lt; br/>dec 로봇실행减속도，为로봇各관절最大减속도的%，매개변수범위：0 &lt; vel <= 100 &lt; br/>target 로봇모션目标위치<br/>pl 平滑도，将和后面一条이동명령어进行平滑过渡，값越大，越平滑，궤적偏差也越大，매개변수범위：0 <= pl <= 5 &lt; br/>tm 提前执行时间，本条명령어실행结束前 tm s开始执行下一条명령어 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateNoFlieRunqueue() 创建一个없음파일실행队列 |

### NRC_RunqueueInsertMOVC

| 函数原型 | int NRC_RunqueueInsertMOVC(int vel, int acc, int dec, const NRC_Position& target, int pl=0,int tm = 0); |
| --- | --- |
| 기능설명 | 실행队列삽입MOVC명령어。 |
| 매개변수 설명 | 입력매개변수：<br/>vel 로봇的실행속도，为로봇最大속도的%，매개변수범위：0 &lt; vel <= 100 &lt; br/>acc 로봇실행加속도，为로봇各관절最大加속도的%，매개변수범위：0 &lt; vel <= 100 &lt; br/>dec 로봇실행减속도，为로봇各관절最大减속도的%，매개변수범위：0 &lt; vel <= 100 &lt; br/>target 로봇모션目标위치<br/>pl 平滑도，将和后面一条이동명령어进行平滑过渡，값越大，越平滑，궤적偏差也越大，매개변수범위：0 <= pl <= 5 &lt; br/>tm 提前执行时间，本条명령어실행结束前 tm s开始执行下一条명령어 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateNoFlieRunqueue() 创建一个없음파일실행队列 |

### NRC_RunqueueInsertIMOV

| 函数原型 | int NRC_RunqueueInsertIMOV(int vel, int acc, int dec, const NRC_Position& deviation, int pl=0,int tm = 0); |
| --- | --- |
| 기능설명 | 실행队列삽입IMOV명령어。 |
| 매개변수 설명 | 입력매개변수：<br/>vel 로봇的실행속도，为로봇最大속도的%，매개변수범위：0 &lt; vel <= 100 &lt; br/>acc 로봇실행加속도，为로봇各관절最大加속도的%，매개변수범위：0 &lt; vel <= 100 &lt; br/>dec 로봇실행减속도，为로봇各관절最大减속도的%，매개변수범위：0 &lt; vel <= 100 &lt; br/>target 로봇모션目标위치<br/>pl 平滑도，将和后面一条이동명령어进行平滑过渡，값越大，越平滑，궤적偏差也越大，매개변수범위：0 <= pl <= 5 &lt; br/>tm 提前执行时间，本条명령어실행结束前 tm s开始执行下一条명령어 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateNoFlieRunqueue() 创建一个없음파일실행队列 |

### NRC_RunqueueInsertDOUT

| 函数原型 | int NRC_RunqueueInsertDOUT(int port, int value, double time_sec); |
| --- | --- |
| 기능설명 | 실행队列삽입DOUT명령어。 |
| 매개변수 설명 | 입력매개변수：<br/>port 要출력的숫자출력포트 번호，매개변수범위：port &gt; 0 &lt; br/>value 포트출력的상태 0-출력低电平 1-출력高电平<br/>timeSec 포트출력的상태持续时间 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateNoFlieRunqueue() 创建一个없음파일실행队列 |

### NRC_RunqueueInsertTIMER

| 函数原型 | int NRC_RunqueueInsertTIMER(double timeSec); |
| --- | --- |
| 기능설명 | 실행队列삽입TIMER명령어。 |
| 매개변수 설명 | 입력매개변수：<br/>timeSec 要延时的时间，단위为s，매개변수범위：timeSec &gt; 0 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateNoFlieRunqueue() 创建一个없음파일실행队列 |

### NRC_RunqueueInsertWAIT

| 函数原型 | int NRC_RunqueueInsertWAIT( int port, int value, double timeoutSec, bool now = false); |
| --- | --- |
| 기능설명 | 실행队列삽입WAIT명령어。 |
| 매개변수 설명 | 입력매개변수：<br/>port 要출력的숫자출력포트 번호，매개변수범위：port &gt; 0 &lt; br/>value 포트출력的상태 0-출력低电平 1-출력高电平<br/>timeoutSec 타임아웃时间，단위为s，매개변수범위：timeSec >= 0 &lt; br/>now  PL여부连续  true 连续  false 不连续 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateNoFlieRunqueue() 创建一个없음파일실행队列 |

### NRC_RunqueueInsertUNTIL

| 函数原型 | int NRC_RunqueueInsertUNTIL( int port, int value); |
| --- | --- |
| 기능설명 | 실행队列삽입UNTIL명령어。 |
| 매개변수 설명 | 입력매개변수：<br/>port  要检测的숫자입력포트 번호，매개변수범위：port &gt; 0 &lt; br/>value 포트출력的상태 0-출력低电平 1-출력高电平 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateNoFlieRunqueue() 创建一个없음파일실행队列 |

### NRC_RunqueueInsertENDUNTIL

| 函数原型 | int NRC_RunqueueInsertENDUNTIL(); |
| --- | --- |
| 기능설명 | 실행队列삽입ENDUNTIL명령어。 |
| 매개변수 설명 | 없음 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateNoFlieRunqueue() 创建一个없음파일실행队列<br/>需要和 NRC_RunqueueInsertUNTIL( int port, int value) 配合使用 |

### NRC_RunqueueInsertIF

| 函数原型 | int NRC_RunqueueInsertIF( int port, int value); |
| --- | --- |
| 기능설명 | 실행队列삽입IF명령어。 |
| 매개변수 설명 | 입력매개변수：<br/>port  要检测的숫자입력포트 번호，매개변수범위：port &gt; 0 &lt; br/>value 포트출력的상태 0-출력低电平 1-출력高电平 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateNoFlieRunqueue() 创建一个없음파일실행队列<br/>需要和 NRC_RunqueueInsertENDIF() 配合使用 |

### NRC_RunqueueInsertWHILE

| 函数原型 | int NRC_RunqueueInsertWHILE(); |
| --- | --- |
| 기능설명 | 실행队列삽입WHILE명령어。 |
| 매개변수 설명 | 없음 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateNoFlieRunqueue() 创建一个없음파일실행队列<br/>需要和 NRC_RunqueueInsertENDWHILE()配合使用 |

### NRC_RunqueueInsertELSE

| 函数原型 | int NRC_RunqueueInsertELSE(); |
| --- | --- |
| 기능설명 | 실행队列삽입ELSE명령어。 |
| 매개변수 설명 | 없음 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateNoFlieRunqueue() 创建一个없음파일실행队列<br/>需要和 NRC_RunqueueInsertIF( int port, int value) , NRC_RunqueueInsertENDIF() 配合使用 |

### NRC_RunqueueInsertENDWHILE

| 函数原型 | int NRC_RunqueueInsertENDWHILE(); |
| --- | --- |
| 기능설명 | 실행队列삽입ENDWHILE명령어。 |
| 매개변수 설명 | 없음 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateNoFlieRunqueue() 创建一个없음파일실행队列<br/>需要和 NRC_RunqueueInsertWHILE( int port, int value) 配合使用 |

### NRC_RunqueueInsertENDIF

| 函数原型 | int NRC_RunqueueInsertENDIF(); |
| --- | --- |
| 기능설명 | 실행队列삽입ENDIF명령어。 |
| 매개변수 설명 | 없음 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateNoFlieRunqueue() 创建一个없음파일실행队列<br/>需要和 NRC_RunqueueInsertIF( int port, int value) 配合使用 |

### NRC_RunqueueInsertPALON

| 函数原型 | int NRC_RunqueueInsertPALON(int id, int type, int var1=0, int var2=0, int var3=0); |
| --- | --- |
| 기능설명 | 실행队列삽입PALON명령어。 |
| 매개변수 설명 | 입력매개변수：<br/>id   팔레타이징프로세스的프로세스号，매개변수범위：1 <= id <= 99 &lt; br/>type 팔레타이징유형  0-팔레타이징  1-卸垛<br/>var1 存放현재已码공작물总数，0表示不存放，1-100表示변수GI001-GI100，매개변수범위：0 <= var1 <= 100 &lt; br/>var2 存放현재已码层数，0表示不存放，1-100表示변수GI001-GI100，매개변수범위：0 <= var1 <= 100 &lt; br/>var3 存放현재层已码공작물数，0表示不存放，1-100表示변수GI001-GI100，매개변수범위：0 <= var1 <= 100 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateNoFlieRunqueue() 创建一个없음파일실행队列<br/>需要和 NRC_RunqueueInsertPALOFF(int id, int var) 配合使用 |

### NRC_RunqueueInsertPALOFF

| 函数原型 | int NRC_RunqueueInsertPALOFF(int id, int var=0); |
| --- | --- |
| 기능설명 | 실행队列삽입PALOFF명령어。 |
| 매개변수 설명 | 입력매개변수：<br/>id   팔레타이징프로세스的프로세스号，매개변수범위：1 <= id <= 99 &lt; br/>var  存放팔레타이징여부结束判断，0表示不存放，1-100表示변수GB001-GB100，매개변수범위：0 <= var <= 100 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateNoFlieRunqueue() 创建一个없음파일실행队列<br/>需要和 NRC_RunqueueInsertPALON(int id, int type, int var1, int var2, int var3) 配合使用 |

### NRC_RunqueueInsertPALGRIPPER

| 函数原型 | int NRC_RunqueueInsertPALGRIPPER(int id, int tool); |
| --- | --- |
| 기능설명 | 실행队列삽입PALGRIPPER명령어。 |
| 매개변수 설명 | 입력매개변수：<br/>id   팔레타이징프로세스的프로세스号，매개변수범위：1 <= id <= 99 &lt; br/>tool  要更换的抓手编号，매개변수범위：1 <= id <= 4 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateNoFlieRunqueue() 创建一个없음파일실행队列 |

### NRC_RunqueueInsertPALCLEAR

| 函数原型 | int NRC_RunqueueInsertPALCLEAR(int id); |
| --- | --- |
| 기능설명 | 실행队列삽입PALCLEAR명령어。 |
| 매개변수 설명 | 입력매개변수：<br/>id   팔레타이징프로세스的프로세스号，매개변수범위：1 <= id <= 99 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateNoFlieRunqueue() 创建一个없음파일실행队列 |

### NRC_RunqueueInsertPALENTER

| 函数原型 | int NRC_RunqueueInsertPALENTER(int id, int moveType, int vel, int acc, int dec, int pl); |
| --- | --- |
| 기능설명 | 실행队列삽입PALENTER명령어。 |
| 매개변수 설명 | 입력매개변수：<br/>id   팔레타이징프로세스的프로세스号，매개변수범위：1 <= id <= 99 &lt; br/>moveType  该条명령어所使用的보간方式 1-관절보간 2-直线보간 3-圆弧보간<br/>vel  로봇的실행속도，보간方式为관절时  为로봇最大속도的%，매개변수범위：0 &lt; vel <= 100，보간方式为直线或圆弧时  为로봇末端위치点绝对실행속도，단위为 毫米每s（mm/s），매개변수범위：vel &gt; 1 &lt; br/>acc  로봇실행加속도，매개변수범위：0 &lt; vel <= 100，보간方式为관절时  为로봇各관절最大加속도的%，보간方式为直线或圆弧时  为로봇데카르트最大加속도的%<br/>dec  로봇실행减속도，매개변수범위：0 &lt; vel <= 100，보간方式为관절时  为로봇各관절最大减속도的%，보간方式为直线或圆弧时  为로봇데카르트最大减속도的%<br/>pl   平滑도，将和后面一条이동명령어进行平滑过渡，값越大，越平滑，궤적偏差也越大，매개변수범위：0 <= pl <= 5 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateNoFlieRunqueue() 创建一个없음파일실행队列 |

### NRC_RunqueueInsertPALSHIFT

| 函数原型 | int NRC_RunqueueInsertPALSHIFT(int id, int moveType, int vel, int acc, int dec, int pl); |
| --- | --- |
| 기능설명 | 실행队列삽입PALSHIFT명령어。 |
| 매개변수 설명 | 입력매개변수：<br/>id   팔레타이징프로세스的프로세스号，매개변수범위：1 <= id <= 99 &lt; br/>moveType  该条명령어所使用的보간方式 1-관절보간 2-直线보간 3-圆弧보간<br/>vel  로봇的실행속도，보간方式为관절时  为로봇最大속도的%，매개변수범위：0 &lt; vel <= 100，보간方式为直线或圆弧时  为로봇末端위치点绝对실행속도，단위为 毫米每s（mm/s），매개변수범위：vel &gt; 1 &lt; br/>acc  로봇실행加속도，매개변수범위：0 &lt; vel <= 100，보간方式为관절时  为로봇各관절最大加속도的%，보간方式为直线或圆弧时  为로봇데카르트最大加속도的%<br/>dec  로봇실행减속도，매개변수범위：0 &lt; vel <= 100，보간方式为관절时  为로봇各관절最大减속도的%，보간方式为直线或圆弧时  为로봇데카르트最大减속도的%<br/>pl   平滑도，将和后面一条이동명령어进行平滑过渡，값越大，越平滑，궤적偏差也越大，매개변수범위：0 <= pl <= 5 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateNoFlieRunqueue() 创建一个없음파일실행队列 |

### NRC_RunqueueInsertPALREAL

| 函数原型 | int NRC_RunqueueInsertPALREAL(int id, int moveType, int vel, int acc, int dec, int pl); |
| --- | --- |
| 기능설명 | 실행队列삽입PALREAL명령어。 |
| 매개변수 설명 | 입력매개변수：<br/>id   팔레타이징프로세스的프로세스号，매개변수범위：1 <= id <= 99 &lt; br/>moveType  该条명령어所使用的보간方式 1-관절보간 2-直线보간 3-圆弧보간<br/>vel  로봇的실행속도，보간方式为관절时  为로봇最大속도的%，매개변수범위：0 &lt; vel <= 100，보간方式为直线或圆弧时  为로봇末端위치点绝对실행속도，단위为 毫米每s（mm/s），매개변수범위：vel &gt; 1 &lt; br/>acc  로봇실행加속도，매개변수범위：0 &lt; vel <= 100，보간方式为관절时  为로봇各관절最大加속도的%，보간方式为直线或圆弧时  为로봇데카르트最大加속도的%<br/>dec  로봇실행减속도，매개변수범위：0 &lt; vel <= 100，보간方式为관절时  为로봇各관절最大减속도的%，보간方式为直线或圆弧时  为로봇데카르트最大减속도的%<br/>pl   平滑도，将和后面一条이동명령어进行平滑过渡，값越大，越平滑，궤적偏差也越大，매개변수범위：0 <= pl <= 5 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateNoFlieRunqueue() 创建一个없음파일실행队列 |

### NRC_RunqueueInsertTOFFSETON

| 函数原型 | int NRC_RunqueueInsertTOFFSETON(const NRC_Position& data); |
| --- | --- |
| 기능설명 | 실행队列삽입TOFFSETON명령어。 |
| 매개변수 설명 | 입력매개변수：<br/>data 偏移量 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateNoFlieRunqueue() 创建一个없음파일실행队列<br/>需要和 NRC_RunqueueInsertTOFFSETOFF() 配合使用 |

### NRC_RunqueueInsertTOFFSETOFF

| 函数原型 | int NRC_RunqueueInsertTOFFSETOFF(); |
| --- | --- |
| 기능설명 | 실행队列삽입TOFFSETOFF명령어。 |
| 매개변수 설명 | 없음 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateNoFlieRunqueue() 创建一个없음파일실행队列<br/>需要和NRC_RunqueueInsertTOFFSETON(const NRC_Position& data) 配合使用 |

### NRC_RunqueueInsertARCON

| 函数原型 | int NRC_RunqueueInsertARCON(int id); |
| --- | --- |
| 기능설명 | 실행队列삽입ARCON명령어。 |
| 매개변수 설명 | 입력매개변수：<br/>id  팔레타이징프로세스的프로세스号，매개변수범위：1 <= id <= 99 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateNoFlieRunqueue() 创建一个없음파일실행队列<br/>需要和 NRC_RunqueueInsertARCOFF(int id) 配合使用 |

### NRC_RunqueueInsertARCOFF

| 函数原型 | int NRC_RunqueueInsertARCOFF(int id); |
| --- | --- |
| 기능설명 | 실행队列삽입ARCOFF명령어。 |
| 매개변수 설명 | 입력매개변수：<br/>id  팔레타이징프로세스的프로세스号，매개변수범위：1 <= id <= 99 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateNoFlieRunqueue() 创建一个없음파일실행队列<br/>需要和 NRC_RunqueueInsertARCON(int id) 配合使用 |

### NRC_RunqueueInsertCustomInstruction

| 函数原型 | int NRC_RunqueueInsertCustomInstruction(int id, const std::string& cmd_param = ""); |
| --- | --- |
| 기능설명 | 실행队列삽입CustomInstruction명령어。 |
| 매개변수 설명 | 입력매개변수：<br/>id  사용자 정의 명령어的ID &lt; br/>cmd_param  사용자 정의 명령어的标识 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateNoFlieRunqueue() 创建一个없음파일실행队列 |

### NRC_JobfileInsertMOVJ

| 函数原型 | int NRC_JobfileInsertMOVJ(int line, int vel, int acc, int dec, const NRC_Position& target, int pl=0,int tm = 0); |
| --- | --- |
| 기능설명 | 작업파일삽입MOVJ명령어。 |
| 매개변수 설명 | 입력매개변수：<br/>line 将명령어삽입到第line行，매개변수범위：0 &lt; line <= (NRC_GetJobfileLineSum()+1)<br/>vel 로봇的실행속도，为로봇最大속도的%，매개변수범위：0 &lt; vel <= 100 &lt; br/>acc 로봇실행加속도，为로봇各관절最大加속도的%，매개변수범위：0 &lt; vel <= 100 &lt; br/>dec 로봇실행减속도，为로봇各관절最大减속도的%，매개변수범위：0 &lt; vel <= 100 &lt; br/>target 로봇모션目标위치<br/>pl 平滑도，将和后面一条이동명령어进行平滑过渡，값越大，越平滑，궤적偏差也越大，매개변수범위：0 <= pl <= 5 &lt; br/>tm 提前执行时间，本条명령어실행结束前 tm s开始执行下一条명령어 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateJobfile(std::string jobname) 或 NRC_OpenJobfile(std::string jobname) 创建或열기一个작업파일 |

### NRC_JobfileInsertMOVL

| 函数原型 | int NRC_JobfileInsertMOVL(int line, int vel, int acc, int dec, const NRC_Position& target, int pl=0,int tm = 0); |
| --- | --- |
| 기능설명 | 작업파일삽입MOVL명령어。 |
| 매개변수 설명 | 입력매개변수：<br/>line 将명령어삽입到第line行，매개변수범위：0 &lt; line <= (NRC_GetJobfileLineSum()+1)<br/>vel 로봇的실행속도，为로봇最大속도的%，매개변수범위：0 &lt; vel <= 100 &lt; br/>acc 로봇실행加속도，为로봇各관절最大加속도的%，매개변수범위：0 &lt; vel <= 100 &lt; br/>dec 로봇실행减속도，为로봇各관절最大减속도的%，매개변수범위：0 &lt; vel <= 100 &lt; br/>target 로봇모션目标위치<br/>pl 平滑도，将和后面一条이동명령어进行平滑过渡，값越大，越平滑，궤적偏差也越大，매개변수범위：0 <= pl <= 5 &lt; br/>tm 提前执行时间，本条명령어실행结束前 tm s开始执行下一条명령어 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateJobfile(std::string jobname) 或 NRC_OpenJobfile(std::string jobname) 创建或열기一个작업파일 |

### NRC_JobfileInsertMOVS

| 函数原型 | int NRC_JobfileInsertMOVS(int line, int vel, int acc, int dec, const NRC_Position& target, int pl=0,int tm = 0); |
| --- | --- |
| 기능설명 | 작업파일삽입MOVS명령어。 |
| 매개변수 설명 | 입력매개변수：<br/>line 将명령어삽입到第line行，매개변수범위：0 &lt; line <= (NRC_GetJobfileLineSum()+1)<br/>vel 로봇的실행속도，为로봇最大속도的%，매개변수범위：0 &lt; vel <= 100 &lt; br/>acc 로봇실행加속도，为로봇各관절最大加속도的%，매개변수범위：0 &lt; vel <= 100 &lt; br/>dec 로봇실행减속도，为로봇各관절最大减속도的%，매개변수범위：0 &lt; vel <= 100 &lt; br/>target 로봇모션目标위치<br/>pl 平滑도，将和后面一条이동명령어进行平滑过渡，값越大，越平滑，궤적偏差也越大，매개변수범위：0 <= pl <= 5 &lt; br/>tm 提前执行时间，本条명령어실행结束前 tm s开始执行下一条명령어 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateJobfile(std::string jobname) 或 NRC_OpenJobfile(std::string jobname) 创建或열기一个작업파일 |

### NRC_JobfileInsertMOVC

| 函数原型 | int NRC_JobfileInsertMOVC(int line, int vel, int acc, int dec, const NRC_Position& target, int pl=0,int tm = 0); |
| --- | --- |
| 기능설명 | 작업파일삽입MOVC명령어。 |
| 매개변수 설명 | 입력매개변수：<br/>line 将명령어삽입到第line行，매개변수범위：0 &lt; line <= (NRC_GetJobfileLineSum()+1)<br/>vel 로봇的실행속도，为로봇最大속도的%，매개변수범위：0 &lt; vel <= 100 &lt; br/>acc 로봇실행加속도，为로봇各관절最大加속도的%，매개변수범위：0 &lt; vel <= 100 &lt; br/>dec 로봇실행减속도，为로봇各관절最大减속도的%，매개변수범위：0 &lt; vel <= 100 &lt; br/>target 로봇모션目标위치<br/>pl 平滑도，将和后面一条이동명령어进行平滑过渡，값越大，越平滑，궤적偏差也越大，매개변수범위：0 <= pl <= 5 &lt; br/>tm 提前执行时间，本条명령어실행结束前 tm s开始执行下一条명령어 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateJobfile(std::string jobname) 或 NRC_OpenJobfile(std::string jobname) 创建或열기一个작업파일 |

### NRC_JobfileInsertIMOV

| 函数原型 | int NRC_JobfileInsertIMOV(int line, int vel, int acc, int dec, const NRC_Position& deviation, int pl=0,int tm = 0); |
| --- | --- |
| 기능설명 | 작업파일삽입IMOV명령어。 |
| 매개변수 설명 | 입력매개변수：<br/>line 将명령어삽입到第line行，매개변수범위：0 &lt; line <= (NRC_GetJobfileLineSum()+1)<br/>vel 로봇的실행속도，为로봇最大속도的%，매개변수범위：0 &lt; vel <= 100 &lt; br/>acc 로봇실행加속도，为로봇各관절最大加속도的%，매개변수범위：0 &lt; vel <= 100 &lt; br/>dec 로봇실행减속도，为로봇各관절最大减속도的%，매개변수범위：0 &lt; vel <= 100 &lt; br/>target 로봇모션目标위치<br/>pl 平滑도，将和后面一条이동명령어进行平滑过渡，값越大，越平滑，궤적偏差也越大，매개변수범위：0 <= pl <= 5 &lt; br/>tm 提前执行时间，本条명령어실행结束前 tm s开始执行下一条명령어 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateJobfile(std::string jobname) 或 NRC_OpenJobfile(std::string jobname) 创建或열기一个작업파일<br/>deviation.coord为NRC_ACS时，该명령어将使用관절보간方式，deviation.coord为其他值时，使用直线보간方式 |

### NRC_JobfileInsertDOUT

| 函数原型 | int NRC_JobfileInsertDOUT(int line, int port, int value, double time_sec); |
| --- | --- |
| 기능설명 | 작업파일삽입DOUT명령어。 |
| 매개변수 설명 | 입력매개변수：<br/>line 将명령어삽입到第line行，매개변수범위：0 &lt; line <= (NRC_GetJobfileLineSum()+1)<br/>port 要출력的숫자출력포트 번호，매개변수범위：port &gt; 0 &lt; br/>value 포트출력的상태 0-출력低电平 1-출력高电平<br/>time_sec 포트출력的상태持续时间 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateJobfile(std::string jobname) 或 NRC_OpenJobfile(std::string jobname) 创建或열기一个작업파일 |

### NRC_JobfileInsertTIMER

| 函数原型 | int NRC_JobfileInsertTIMER(int line, double timeSec); |
| --- | --- |
| 기능설명 | 작업파일삽입TIMER명령어。 |
| 매개변수 설명 | 입력매개변수：<br/>line 将명령어삽입到第line行，매개변수범위：0 &lt; line <= (NRC_GetJobfileLineSum()+1)<br/>timeSec 要延时的时间，단위为s，매개변수범위：timeSec &gt; 0 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateJobfile(std::string jobname) 或 NRC_OpenJobfile(std::string jobname) 创建或열기一个작업파일 |

### NRC_JobfileInsertWAIT

| 函数原型 | int NRC_JobfileInsertWAIT(int line,  int port, int value, double timeoutSec, bool now = false); |
| --- | --- |
| 기능설명 | 작업파일삽입WAIT명령어。 |
| 매개변수 설명 | 입력매개변수：<br/>line 将명령어삽입到第line行，매개변수범위：0 &lt; line <= (NRC_GetJobfileLineSum()+1)<br/>port 要출력的숫자출력포트 번호，매개변수범위：port &gt; 0 &lt; br/>value 포트출력的상태 0-출력低电平 1-출력高电平<br/>timeoutSec 타임아웃时间，단위为s，매개변수범위：timeSec >= 0 &lt; br/>如果等待timeoutSec时间仍未满足要求，将不再계속等待，本条명령어执行结束，值为0时，将없음限时间等待，直到条件成立<br/>now  PL여부连续 true 连续  false 不连续 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateJobfile(std::string jobname) 或 NRC_OpenJobfile(std::string jobname) 创建或열기一个작업파일 |

### NRC_JobfileInsertUNTIL

| 函数原型 | int NRC_JobfileInsertUNTIL(int line,  int port, int value); |
| --- | --- |
| 기능설명 | 작업파일삽입UNTIL명령어。 |
| 매개변수 설명 | 입력매개변수：<br/>line 将명령어삽입到第line行，매개변수범위：0 &lt; line <= (NRC_GetJobfileLineSum()+1)<br/>port 要출력的숫자출력포트 번호，매개변수범위：port &gt; 0 &lt; br/>value 포트출력的상태 0-출력低电平 1-출력高电平 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateJobfile(std::string jobname) 或 NRC_OpenJobfile(std::string jobname) 创建或열기一个작업파일<br/>需要和 NRC_JobfileInsertENDUNTIL(int line) 配合使用 |

### NRC_JobfileInsertENDUNTIL

| 函数原型 | int NRC_JobfileInsertENDUNTIL(int line); |
| --- | --- |
| 기능설명 | 작업파일삽입ENDUNTIL명령어。 |
| 매개변수 설명 | 입력매개변수：<br/>line 将명령어삽입到第line行，매개변수범위：0 &lt; line <= (NRC_GetJobfileLineSum()+1) |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateJobfile(std::string jobname) 或 NRC_OpenJobfile(std::string jobname) 创建或열기一个작업파일 |

### NRC_JobfileInsertIF

| 函数原型 | int NRC_JobfileInsertIF(int line,  int port, int value); |
| --- | --- |
| 기능설명 | 작업파일삽입IF명령어。 |
| 매개변수 설명 | 입력매개변수：<br/>line 将명령어삽입到第line行，매개변수범위：0 &lt; line <= (NRC_GetJobfileLineSum()+1)<br/>port 要출력的숫자출력포트 번호，매개변수범위：port &gt; 0 &lt; br/>value 포트출력的상태 0-출력低电平 1-출력高电平 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateJobfile(std::string jobname) 或 NRC_OpenJobfile(std::string jobname) 创建或열기一个작업파일 |

### NRC_JobfileInsertVarIF

| 函数原型 | int NRC_JobfileInsertVarIF(int line, const std::string &varName, NRC_JUDGE type, double value); |
| --- | --- |
| 기능설명 | 작업파일삽입带매개변수的IF명령어。 |
| 매개변수 설명 | 입력매개변수：<br/>line 将명령어삽입到第line行，매개변수범위：0 &lt; line <= (NRC_GetJobfileLineSum()+1)<br/>varName 要比较的매개변수，例如 “GI001”<br/>type  比较的方法<br/>value  要比较的大小 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateJobfile(std::string jobname) 或 NRC_OpenJobfile(std::string jobname) 创建或열기一个작업파일 |

### NRC_JobfileInsertWHILE

| 函数原型 | int NRC_JobfileInsertWHILE(int line,  int port, int value); |
| --- | --- |
| 기능설명 | 작업파일삽입WHILE명령어。 |
| 매개변수 설명 | 입력매개변수：<br/>line 将명령어삽입到第line行，매개변수범위：0 &lt; line <= (NRC_GetJobfileLineSum()+1)<br/>port 要출력的숫자출력포트 번호，매개변수범위：port &gt; 0 &lt; br/>value 포트출력的상태 0-출력低电平 1-출력高电平 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateJobfile(std::string jobname) 或 NRC_OpenJobfile(std::string jobname) 创建或열기一个작업파일<br/>需要和 NRC_JobfileInsertENDWHILE(int line) 配合使用！ |

### NRC_JobfileInsertVarWHILE

| 函数原型 | int NRC_JobfileInsertVarWHILE(int line, const std::string &varName, NRC_JUDGE type, double value); |
| --- | --- |
| 기능설명 | 작업파일삽입带매개변수的WHILE명령어。 |
| 매개변수 설명 | 입력매개변수：<br/>line 将명령어삽입到第line行，매개변수범위：0 &lt; line <= (NRC_GetJobfileLineSum()+1)<br/>varName  要比较的매개변수，例如 “GI001”<br/>type  比较的方法<br/>value  要比较的大小 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateJobfile(std::string jobname) 或 NRC_OpenJobfile(std::string jobname) 创建或열기一个작업파일<br/>需要和 NRC_JobfileInsertENDWHILE(int line) 配合使用！ |

### NRC_JobfileInsertELSE

| 函数原型 | int NRC_JobfileInsertELSE(int line); |
| --- | --- |
| 기능설명 | 작업파일삽입ELSE명령어。 |
| 매개변수 설명 | 입력매개변수：<br/>line 将명령어삽입到第line行，매개변수범위：0 &lt; line <= (NRC_GetJobfileLineSum()+1) |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateJobfile(std::string jobname) 或 NRC_OpenJobfile(std::string jobname) 创建或열기一个작업파일<br/>需要和 NRC_JobfileInsertIF(int line,  int port, int value), NRC_JobfileInsertENDIF(int line) 配合使用 |

### NRC_JobfileInsertENDWHILE

| 函数原型 | int NRC_JobfileInsertENDWHILE(int line); |
| --- | --- |
| 기능설명 | 작업파일삽입ENDWHILE명령어。 |
| 매개변수 설명 | 입력매개변수：<br/>line 将명령어삽입到第line行，매개변수범위：0 &lt; line <= (NRC_GetJobfileLineSum()+1) |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateJobfile(std::string jobname) 或 NRC_OpenJobfile(std::string jobname) 创建或열기一个작업파일<br/>需要和 NRC_JobfileInsertWHILE(int line,  int port, int value) 配合使用！ |

### NRC_JobfileInsertENDIF

| 函数原型 | int NRC_JobfileInsertENDIF(int line); |
| --- | --- |
| 기능설명 | 작업파일삽입ENDIF명령어。 |
| 매개변수 설명 | 입력매개변수：<br/>line 将명령어삽입到第line行，매개변수범위：0 &lt; line <= (NRC_GetJobfileLineSum()+1) |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateJobfile(std::string jobname) 或 NRC_OpenJobfile(std::string jobname) 创建或열기一个작업파일<br/>需要和 NRC_JobfileInsertIF(int line,  int port, int value) 配合使用 |

### NRC_JobfileInsertPAUSERUN

| 函数原型 | int NRC_JobfileInsertPAUSERUN(int line); |
| --- | --- |
| 기능설명 | 작업파일삽입PAUSERUN명령어。 |
| 매개변수 설명 | 입력매개변수：<br/>line 将명령어삽입到第line行，매개변수범위：0 &lt; line <= (NRC_GetJobfileLineSum()+1) |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateJobfile(std::string jobname) 或 NRC_OpenJobfile(std::string jobname) 创建或열기一个작업파일<br/>需要和 NRC_JobfileInsertIF(int line,  int port, int value) 配合使用 |

### NRC_JobfileInsertCONTINUERUN

| 函数原型 | int NRC_JobfileInsertCONTINUERUN(int line,int programtype,const std::string& jobName); |
| --- | --- |
| 기능설명 | 작업파일삽입CONTINUERUN명령어。 |
| 매개변수 설명 | 입력매개변수：<br/>line 将명령어삽입到第line行，매개변수범위：0 &lt; line <= (NRC_GetJobfileLineSum()+1)<br/>programtype  프로그램유형：1-主프로그램  2-后台프로그램<br/>jobName 프로그램名 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateJobfile(std::string jobname) 或 NRC_OpenJobfile(std::string jobname) 创建或열기一个작업파일 |

### NRC_JobfileInsertSTOPRUN

| 函数原型 | int NRC_JobfileInsertSTOPRUN(int line); |
| --- | --- |
| 기능설명 | 작업파일삽입STOPRUN명령어。 |
| 매개변수 설명 | 입력매개변수：<br/>line 将명령어삽입到第line行，매개변수범위：0 &lt; line <= (NRC_GetJobfileLineSum()+1) |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateJobfile(std::string jobname) 或 NRC_OpenJobfile(std::string jobname) 创建或열기一个작업파일<br/>需要和 NRC_JobfileInsertIF(int line,  int port, int value) 配合使用 |

### NRC_JobfileInsertRESTARTRUN

| 函数原型 | int NRC_JobfileInsertRESTARTRUN(int line); |
| --- | --- |
| 기능설명 | 작업파일삽입RESTARTRUN명령어。 |
| 매개변수 설명 | 입력매개변수：<br/>line 将명령어삽입到第line行，매개변수범위：0 &lt; line <= (NRC_GetJobfileLineSum()+1) |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateJobfile(std::string jobname) 或 NRC_OpenJobfile(std::string jobname) 创建或열기一个작업파일<br/>需要和 NRC_JobfileInsertIF(int line,  int port, int value) 配合使用 |

### NRC_JobfileInsertCMDNOTE

| 函数原型 | int NRC_JobfileInsertCMDNOTE(int line,  const std::string note); |
| --- | --- |
| 기능설명 | 작업파일삽입CMDNOTE명령어。 |
| 매개변수 설명 | 입력매개변수：<br/>line 将명령어삽입到第line行，매개변수범위：0 &lt; line <= (NRC_GetJobfileLineSum()+1)<br/>note  备注内容 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateJobfile(std::string jobname) 或 NRC_OpenJobfile(std::string jobname) 创建或열기一个작업파일 |

### NRC_JobfileInsertPthreadStart

| 函数原型 | int NRC_JobfileInsertPthreadStart(int line,  const std::string &jobName); |
| --- | --- |
| 기능설명 | 작업파일삽입PTHREAD_START명령어。 |
| 매개변수 설명 | 입력매개변수：<br/>line 将명령어삽입到第line行，매개변수범위：0 &lt; line <= (NRC_GetJobfileLineSum()+1)<br/>jobName 要开启的局部后台프로그램이름 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateJobfile(std::string jobname) 或 NRC_OpenJobfile(std::string jobname) 创建或열기一个작업파일 |

### NRC_JobfileInsertPthreadEnd

| 函数原型 | int NRC_JobfileInsertPthreadEnd(int line,  const std::string &jobName); |
| --- | --- |
| 기능설명 | 작업파일삽입PTHREAD_END명령어。 |
| 매개변수 설명 | 입력매개변수：<br/>line 将명령어삽입到第line行，매개변수범위：0 &lt; line <= (NRC_GetJobfileLineSum()+1)<br/>jobName 要结束的局部后台프로그램이름 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateJobfile(std::string jobname) 或 NRC_OpenJobfile(std::string jobname) 创建或열기一个작업파일 |

### NRC_JobfileInsertSETVAR

| 函数原型 | int NRC_JobfileInsertSETVAR(int line, std::string varName, double varValue); |
| --- | --- |
| 기능설명 | 작업파일삽입SETVAR명령어。 |
| 매개변수 설명 | 입력매개변수：<br/>line 将명령어삽입到第line行，매개변수범위：0 &lt; line <= (NRC_GetJobfileLineSum()+1)<br/>varName 要写入的변수名，如“GI001”，“B099”<br/>varValue 要写入的值 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateJobfile(std::string jobname) 或 NRC_OpenJobfile(std::string jobname) 创建或열기一个작업파일 |

### NRC_JobfileInsertOPCmd

| 函数原型 | int NRC_JobfileInsertOPCmd(int line, const std::string &varName, NRC_OPREATION type, double value); |
| --- | --- |
| 기능설명 | 작업파일삽입OPCmd명령어。 |
| 매개변수 설명 | 입력매개변수：<br/>line 将명령어삽입到第line行，매개변수범위：0 &lt; line <= (NRC_GetJobfileLineSum()+1)<br/>varName 运算매개변수<br/>type 运算유형<br/>value 运算值 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateJobfile(std::string jobname) 或 NRC_OpenJobfile(std::string jobname) 创建或열기一个작업파일 |

### NRC_JobfileInsertPALON

| 函数原型 | int NRC_JobfileInsertPALON(int line, int id, int type, int var1=0, int var2=0, int var3=0); |
| --- | --- |
| 기능설명 | 작업파일삽입PALON명령어。 |
| 매개변수 설명 | 입력매개변수：<br/>line 将명령어삽입到第line行，매개변수범위：0 &lt; line <= (NRC_GetJobfileLineSum()+1)<br/>id  备注内容<br/>type 팔레타이징유형 0-팔레타이징 1-卸垛<br/>var1存放현재已码공작물总数，0表示不存放，1-100表示변수GI001-GI100，매개변수범위：0 <= var1 <= 100 &lt; br/>var2存放현재已码层数，0表示不存放，1-100表示변수GI001-GI100，매개변수범위：0 <= var2 <= 100 &lt; br/>var3存放현재层已码공작물数，0表示不存放，1-100表示변수GI001-GI100，매개변수범위：0 <= var3 <= 100 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateJobfile(std::string jobname) 或 NRC_OpenJobfile(std::string jobname) 创建或열기一个작업파일<br/>需要和 NRC_JobfileInsertPALOFF(int line, int id, int var) 配合使用 |

### NRC_JobfileInsertPALOFF

| 函数原型 | int NRC_JobfileInsertPALOFF(int line, int id, int var=0); |
| --- | --- |
| 기능설명 | 작업파일삽입PALOFF명령어。 |
| 매개변수 설명 | 입력매개변수：<br/>line 将명령어삽입到第line行，매개변수범위：0 &lt; line <= (NRC_GetJobfileLineSum()+1)<br/>id  팔레타이징프로세스的프로세스号，매개변수범위：1 <= id <= 99 &lt; br/>var 存放팔레타이징여부结束判断，0表示不存放，1-100表示변수GB001-GB100，매개변수범위：0 <= var <= 100 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateJobfile(std::string jobname) 或 NRC_OpenJobfile(std::string jobname) 创建或열기一个작업파일<br/>需要和 NRC_JobfileInsertPALON(int line, int id, int type, int var1, int var2, int var3) 配合使用 |

### NRC_JobfileInsertPALGRIPPER

| 函数原型 | int NRC_JobfileInsertPALGRIPPER(int line, int id, int tool); |
| --- | --- |
| 기능설명 | 작업파일삽입PALGRIPPER명령어。 |
| 매개변수 설명 | 입력매개변수：<br/>line 将명령어삽입到第line行，매개변수범위：0 &lt; line <= (NRC_GetJobfileLineSum()+1)<br/>id  팔레타이징프로세스的프로세스号，매개변수범위：1 <= id <= 99 &lt; br/>tool 要更换的抓手编号，매개변수범위：1 <= id <= 4 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateJobfile(std::string jobname) 或 NRC_OpenJobfile(std::string jobname) 创建或열기一个작업파일 |

### NRC_JobfileInsertPALCLEAR

| 函数原型 | int NRC_JobfileInsertPALCLEAR(int line, int id); |
| --- | --- |
| 기능설명 | 작업파일삽입PALCLEAR명령어。 |
| 매개변수 설명 | 입력매개변수：<br/>line 将명령어삽입到第line行，매개변수범위：0 &lt; line <= (NRC_GetJobfileLineSum()+1)<br/>id  팔레타이징프로세스的프로세스号，매개변수범위：1 <= id <= 99 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateJobfile(std::string jobname) 或 NRC_OpenJobfile(std::string jobname) 创建或열기一个작업파일 |

### NRC_JobfileInsertPALENTER

| 函数原型 | int NRC_JobfileInsertPALENTER(int line, int id, int moveType, int vel, int acc, int dec, int pl); |
| --- | --- |
| 기능설명 | 작업파일삽입PALENTER명령어。 |
| 매개변수 설명 | 입력매개변수：<br/>line 将명령어삽입到第line行，매개변수범위：0 &lt; line <= (NRC_GetJobfileLineSum()+1)<br/>id  팔레타이징프로세스的프로세스号，매개변수범위：1 <= id <= 99 &lt; br/>moveType 该条명령어所使用的보간方式 1-관절보간 2-直线보간 3-圆弧보간<br/>vel 로봇的실행속도：<br/>보간方式为관절时  为로봇最大속도的%，매개변수범위：0 &lt; vel <= 100 &lt; br/>보간方式为直线或圆弧时  为로봇末端위치点绝对실행속도，단위为 毫米每s（mm/s），매개변수범위：vel &gt; 1 &lt; br/>acc 로봇실행加속도，매개변수범위：0 &lt; vel <= 100 &lt; br/>dec 로봇실행减속도，매개변수범위：0 &lt; vel <= 100 &lt; br/>pl  平滑도，将和后面一条이동명령어进行平滑过渡，값越大，越平滑，궤적偏差也越大，매개변수범위：0 <= pl <= 5 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateJobfile(std::string jobname) 或 NRC_OpenJobfile(std::string jobname) 创建或열기一个작업파일 |

### NRC_JobfileInsertPALSHIFT

| 函数原型 | int NRC_JobfileInsertPALSHIFT(int line, int id, int moveType, int vel, int acc, int dec, int pl); |
| --- | --- |
| 기능설명 | 작업파일삽입PALSHIFT명령어。 |
| 매개변수 설명 | 입력매개변수：<br/>line 将명령어삽입到第line行，매개변수범위：0 &lt; line <= (NRC_GetJobfileLineSum()+1)<br/>id  팔레타이징프로세스的프로세스号，매개변수범위：1 <= id <= 99 &lt; br/>moveType 该条명령어所使用的보간方式 1-관절보간 2-直线보간 3-圆弧보간<br/>vel 로봇的실행속도：<br/>보간方式为관절时  为로봇最大속도的%，매개변수범위：0 &lt; vel <= 100 &lt; br/>보간方式为直线或圆弧时  为로봇末端위치点绝对실행속도，단위为 毫米每s（mm/s），매개변수범위：vel &gt; 1 &lt; br/>acc 로봇실행加속도，매개변수범위：0 &lt; vel <= 100 &lt; br/>dec 로봇실행减속도，매개변수범위：0 &lt; vel <= 100 &lt; br/>pl  平滑도，将和后面一条이동명령어进行平滑过渡，값越大，越平滑，궤적偏差也越大，매개변수범위：0 <= pl <= 5 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateJobfile(std::string jobname) 或 NRC_OpenJobfile(std::string jobname) 创建或열기一个작업파일 |

### NRC_JobfileInsertPALREAL

| 函数原型 | int NRC_JobfileInsertPALREAL(int line, int id, int moveType, int vel, int acc, int dec, int pl); |
| --- | --- |
| 기능설명 | 작업파일삽입PALREAL명령어。 |
| 매개변수 설명 | 입력매개변수：<br/>line 将명령어삽입到第line行，매개변수범위：0 &lt; line <= (NRC_GetJobfileLineSum()+1)<br/>id  팔레타이징프로세스的프로세스号，매개변수범위：1 <= id <= 99 &lt; br/>moveType 该条명령어所使用的보간方式 1-관절보간 2-直线보간 3-圆弧보간<br/>vel 로봇的실행속도：<br/>보간方式为관절时  为로봇最大속도的%，매개변수범위：0 &lt; vel <= 100 &lt; br/>보간方式为直线或圆弧时  为로봇末端위치点绝对실행속도，단위为 毫米每s（mm/s），매개변수범위：vel &gt; 1 &lt; br/>acc 로봇실행加속도，매개변수범위：0 &lt; vel <= 100 &lt; br/>dec 로봇실행减속도，매개변수범위：0 &lt; vel <= 100 &lt; br/>pl  平滑도，将和后面一条이동명령어进行平滑过渡，값越大，越平滑，궤적偏差也越大，매개변수범위：0 <= pl <= 5 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateJobfile(std::string jobname) 或 NRC_OpenJobfile(std::string jobname) 创建或열기一个작업파일 |

### NRC_JobfileInsertTOFFSETON

| 函数原型 | int NRC_JobfileInsertTOFFSETON(int line, const NRC_Position& data); |
| --- | --- |
| 기능설명 | 작업파일삽입TOFFSETON명령어。 |
| 매개변수 설명 | 입력매개변수：<br/>line 将명령어삽입到第line行，매개변수범위：0 &lt; line <= (NRC_GetJobfileLineSum()+1)<br/>data 偏移量 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateJobfile(std::string jobname) 或 NRC_OpenJobfile(std::string jobname) 创建或열기一个작업파일<br/>需要和 NRC_JobfileInsertTOFFSETOFF(int line) 配合使用 |

### NRC_JobfileInsertTOFFSETOFF

| 函数原型 | int NRC_JobfileInsertTOFFSETOFF(int line); |
| --- | --- |
| 기능설명 | 작업파일삽입TOFFSETOFF명령어。 |
| 매개변수 설명 | 입력매개변수：<br/>line 将명령어삽입到第line行，매개변수범위：0 &lt; line <= (NRC_GetJobfileLineSum()+1) |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateJobfile(std::string jobname) 或 NRC_OpenJobfile(std::string jobname) 创建或열기一个작업파일<br/>需要和 NRC_JobfileInsertTOFFSETON(int line, const NRC_Position& data) 配合使用 |

### NRC_JobfileInsertARCON

| 函数原型 | int NRC_JobfileInsertARCON(int line, int id); |
| --- | --- |
| 기능설명 | 작업파일삽입ARCON명령어。 |
| 매개변수 설명 | 입력매개변수：<br/>line 将명령어삽입到第line行，매개변수범위：0 &lt; line <= (NRC_GetJobfileLineSum()+1)<br/>id  팔레타이징프로세스的프로세스号，매개변수범위：1 <= id <= 99 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateJobfile(std::string jobname) 或 NRC_OpenJobfile(std::string jobname) 创建或열기一个작업파일<br/>需要和 NRC_JobfileInsertARCOFF(int line, int id) 配合使用 |

### NRC_JobfileInsertARCOFF

| 函数原型 | int NRC_JobfileInsertARCOFF(int line, int id); |
| --- | --- |
| 기능설명 | 작업파일삽입ARCOFF명령어。 |
| 매개변수 설명 | 입력매개변수：<br/>line 将명령어삽입到第line行，매개변수범위：0 &lt; line <= (NRC_GetJobfileLineSum()+1)<br/>id  팔레타이징프로세스的프로세스号，매개변수범위：1 <= id <= 99 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateJobfile(std::string jobname) 或 NRC_OpenJobfile(std::string jobname) 创建或열기一个작업파일<br/>需要和 NRC_JobfileInsertARCON(int line, int id) 配合使用 |

### NRC_JobfileInsertCustomInstruction

| 函数原型 | int NRC_JobfileInsertCustomInstruction(int line, int id, const std::string& cmdParam = ""); |
| --- | --- |
| 기능설명 | 작업파일삽입CustomInstruction명령어。 |
| 매개변수 설명 | 입력매개변수：<br/>line 将명령어삽입到第line行，매개변수범위：0 &lt; line <= (NRC_GetJobfileLineSum()+1)<br/>id 사용자 정의 명령어的ID &lt; br/>cmd_param  사용자 정의 명령어的标识 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateJobfile(std::string jobname) 或 NRC_OpenJobfile(std::string jobname) 创建或열기一个작업파일 |

### NRC_GetRunqueueCurrentRunLine

| 函数原型 | int NRC_GetRunqueueCurrentRunLine(); |
| --- | --- |
| 기능설명 | 가져오기현재실행队列실행的行号。 |
| 매개변수 설명 | 없음 |
| 반환值 | 반환현재실행队列실행的行号 |
| 备注설명 | 없음 |

### NRC_GetJobfileCurrentRunLine

| 函数原型 | int NRC_GetJobfileCurrentRunLine(); |
| --- | --- |
| 기능설명 | 가져오기현재실행작업파일실행的行号。 |
| 매개변수 설명 | 없음 |
| 반환值 | 반환현재실행작업파일실행的行号 |
| 备注설명 | 없음 |

### NRC_GetCycleIndex

| 函数原型 | int NRC_GetCycleIndex(); |
| --- | --- |
| 기능설명 | 가져오기현재작업파일要실행的总次数。 |
| 매개변수 설명 | 없음 |
| 반환值 | 반환현재작업파일要실행的总次数 |
| 备注설명 | 없음 |

### NRC_GetCycleCount

| 函数原型 | int NRC_GetCycleCount(); |
| --- | --- |
| 기능설명 | 가져오기현재작업파일已실행的次数。 |
| 매개변수 설명 | 없음 |
| 반환值 | 반환현재작업파일已실행的次数 |
| 备注설명 | 없음 |

### NRC_GetCycleTimeSec

| 函数原型 | int NRC_GetCycleTimeSec(); |
| --- | --- |
| 기능설명 | 가져오기현재작업파일已실행的时间。 |
| 매개변수 설명 | 없음 |
| 반환值 | 반환현재작업파일已실행的时间 |
| 备注설명 | 없음 |

### NRC_SetCycleIndex

| 函数原型 | int NRC_SetCycleIndex(int index); |
| --- | --- |
| 기능설명 | 설정현재작업파일要실행的总次数。 |
| 매개변수 설명 | 출력매개변수：<br/>index  현재작업파일要실행的总次数，설정为0时循环실행，매개변수범위：index >= 0 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 없음 |

### NRC_RunqueueInsertMOVJEXT

| 函数原型 | int NRC_RunqueueInsertMOVJEXT(int vel, int acc, int dec, const NRC_Position& target,const NRC_SyncPosition& targetSync, int pl = 0,int tm = 0); |
| --- | --- |
| 기능설명 | 실행队列삽입MOVJEXT명령어。 |
| 매개변수 설명 | 입력매개변수：<br/>vel 로봇的실행속도，为로봇最大속도的%，매개변수범위：0 &lt; vel <= 100 &lt; br/>acc 로봇실행加속도，为로봇各관절最大加속도的%，매개변수범위：0 &lt; vel <= 100 &lt; br/>dec 로봇실행减속도，为로봇各관절最大减속도的%，매개변수범위：0 &lt; vel <= 100 &lt; br/>target 로봇모션目标위치，详见 NRC_Position &lt; br/>targetSync 외부 축모션目标위치，详见 NRC_SyncPosition &lt; br/>pl 平滑도，将和后面一条이동명령어进行平滑过渡，값越大，越平滑，궤적偏差也越大，매개변수범위：0 <= pl <= 5 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateNoFlieRunqueue() 创建一个없음파일실행队列 |

### NRC_JobfileInsertMOVJEXT

| 函数原型 | int NRC_JobfileInsertMOVJEXT(int line, int vel, int acc, int dec, const NRC_Position& target,const NRC_SyncPosition& targetSync, int pl = 0,int tm = 0); |
| --- | --- |
| 기능설명 | 작업파일삽입MOVJEXT명령어。 |
| 매개변수 설명 | 입력매개변수：<br/>line 将명령어삽입到第line行，매개변수범위：0 &lt; line <= (NRC_GetJobfileLineSum()+1)<br/>vel 로봇的실행속도，为로봇最大속도的%，매개변수범위：0 &lt; vel <= 100 &lt; br/>acc 로봇실행加속도，为로봇各관절最大加속도的%，매개변수범위：0 &lt; vel <= 100 &lt; br/>dec 로봇실행减속도，为로봇各관절最大减속도的%，매개변수범위：0 &lt; vel <= 100 &lt; br/>target 로봇모션目标위치，详见 NRC_Position &lt; br/>targetSync 외부 축모션目标위치，详见 NRC_SyncPosition &lt; br/>pl 平滑도，将和后面一条이동명령어进行平滑过渡，값越大，越平滑，궤적偏差也越大，매개변수범위：0 <= pl <= 5 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateJobfile(std::string jobname) 或 NRC_OpenJobfile(std::string jobname) 创建或열기一个작업파일 |

### NRC_RunqueueInsertMOVLEXT

| 函数原型 | int NRC_RunqueueInsertMOVLEXT(int vel, int acc, int dec, const NRC_Position& target,const NRC_SyncPosition& targetSync, int pl = 0,int tm = 0); |
| --- | --- |
| 기능설명 | 실행队列삽입MOVLEXT명령어。 |
| 매개변수 설명 | 입력매개변수：<br/>vel 로봇的실행속도，为로봇最大속도的%，매개변수범위：0 &lt; vel <= 100 &lt; br/>acc 로봇실행加속도，为로봇各관절最大加속도的%，매개변수범위：0 &lt; vel <= 100 &lt; br/>dec 로봇실행减속도，为로봇各관절最大减속도的%，매개변수범위：0 &lt; vel <= 100 &lt; br/>target 로봇모션目标위치，详见 NRC_Position &lt; br/>targetSync 외부 축모션目标위치，详见 NRC_SyncPosition &lt; br/>pl 平滑도，将和后面一条이동명령어进行平滑过渡，값越大，越平滑，궤적偏差也越大，매개변수범위：0 <= pl <= 5 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateNoFlieRunqueue() 创建一个없음파일실행队列 |

### NRC_JobfileInsertMOVLEXT

| 函数原型 | int NRC_JobfileInsertMOVLEXT(int line, int vel, int acc, int dec, const NRC_Position& target,const NRC_SyncPosition& targetSync, int pl = 0,int tm = 0); |
| --- | --- |
| 기능설명 | 작업파일삽입MOVLEXT명령어。 |
| 매개변수 설명 | 입력매개변수：<br/>line 将명령어삽입到第line行，매개변수범위：0 &lt; line <= (NRC_GetJobfileLineSum()+1)<br/>vel 로봇的실행속도，为로봇最大속도的%，매개변수범위：0 &lt; vel <= 100 &lt; br/>acc 로봇실행加속도，为로봇各관절最大加속도的%，매개변수범위：0 &lt; vel <= 100 &lt; br/>dec 로봇실행减속도，为로봇各관절最大减속도的%，매개변수범위：0 &lt; vel <= 100 &lt; br/>target 로봇모션目标위치，详见 NRC_Position &lt; br/>targetSync 외부 축모션目标위치，详见 NRC_SyncPosition &lt; br/>pl 平滑도，将和后面一条이동명령어进行平滑过渡，값越大，越平滑，궤적偏差也越大，매개변수범위：0 <= pl <= 5 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateJobfile(std::string jobname) 或 NRC_OpenJobfile(std::string jobname) 创建或열기一个작업파일 |

### NRC_RunqueueInsertMOVCEXT

| 函数原型 | int NRC_RunqueueInsertMOVCEXT(int vel, int acc, int dec, const NRC_Position& target,const NRC_SyncPosition& targetSync, int pl = 0,int tm = 0); |
| --- | --- |
| 기능설명 | 실행队列삽입MOVCEXT명령어。 |
| 매개변수 설명 | 입력매개변수：<br/>vel 로봇的실행속도，为로봇最大속도的%，매개변수범위：0 &lt; vel <= 100 &lt; br/>acc 로봇실행加속도，为로봇各관절最大加속도的%，매개변수범위：0 &lt; vel <= 100 &lt; br/>dec 로봇실행减속도，为로봇各관절最大减속도的%，매개변수범위：0 &lt; vel <= 100 &lt; br/>target 로봇모션目标위치，详见 NRC_Position &lt; br/>targetSync 외부 축모션目标위치，详见 NRC_SyncPosition &lt; br/>pl 平滑도，将和后面一条이동명령어进行平滑过渡，값越大，越平滑，궤적偏差也越大，매개변수범위：0 <= pl <= 5 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateNoFlieRunqueue() 创建一个없음파일실행队列 |

### NRC_JobfileInsertMOVCEXT

| 函数原型 | int NRC_JobfileInsertMOVCEXT(int line, int vel, int acc, int dec, const NRC_Position& target,const NRC_SyncPosition& targetSync, int pl = 0,int tm = 0); |
| --- | --- |
| 기능설명 | 작업파일삽입MOVCEXT명령어。 |
| 매개변수 설명 | 입력매개변수：<br/>line 将명령어삽입到第line行，매개변수범위：0 &lt; line <= (NRC_GetJobfileLineSum()+1)<br/>vel 로봇的실행속도，为로봇最大속도的%，매개변수범위：0 &lt; vel <= 100 &lt; br/>acc 로봇실행加속도，为로봇各관절最大加속도的%，매개변수범위：0 &lt; vel <= 100 &lt; br/>dec 로봇실행减속도，为로봇各관절最大减속도的%，매개변수범위：0 &lt; vel <= 100 &lt; br/>target 로봇모션目标위치，详见 NRC_Position &lt; br/>targetSync 외부 축모션目标위치，详见 NRC_SyncPosition &lt; br/>pl 平滑도，将和后面一条이동명령어进行平滑过渡，값越大，越平滑，궤적偏差也越大，매개변수범위：0 <= pl <= 5 |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 호출该函数前，请先호출 NRC_CreateJobfile(std::string jobname) 或 NRC_OpenJobfile(std::string jobname) 创建或열기一个작업파일 |

### NRC_JobfileInsertPOSCALALL

| 函数原型 | int NRC_JobfileInsertPOSCALALL(int line, std::string pos_name,const NRC_Position& change, const NRC_SyncPosition& sync_change); |
| --- | --- |
| 기능설명 | 작업파일삽입포인트全改명령어。 |
| 매개변수 설명 | 입력매개변수：<br/>line 将명령어삽입到第line行，매개변수범위：0 &lt; line <= (NRC_GetJobfileLineSum()+1)<br/>pos_name 需要수정的全局포인트이름，범위 "GE0001"~"GE9999"<br/>change 详见 NRC_Position(NRC_COORD coo, int usr, int tool, int con, double axis_pos1, double axis_pos2, double axis_pos3, double axis_pos4, double axis_pos5, double axis_pos6, double axis_pos7)<br/>sync_change 详见 NRC_SyncPosition |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 注意，없음论예 change 还예 sync_change，不存在的축必需传入 99999 |

### NRC_RunqueueInsertPOSCALALL

| 函数原型 | int NRC_RunqueueInsertPOSCALALL(std::string pos_name,const NRC_Position& change, const NRC_SyncPosition& sync_change); |
| --- | --- |
| 기능설명 | 실행队列삽입포인트全改명령어。 |
| 매개변수 설명 | 입력매개변수：<br/>pos_name 需要수정的全局포인트이름，범위 "GE0001"~"GE9999"<br/>change 详见 NRC_Position(NRC_COORD coo, int usr, int tool, int con, double axis_pos1, double axis_pos2, double axis_pos3, double axis_pos4, double axis_pos5, double axis_pos6, double axis_pos7)<br/>sync_change 详见 NRC_SyncPosition |
| 반환值 | 0：函数호출성공반환<br/>-101：없음效的입력매개변수반환<br/>-102：目标객체不存在，一般出现在시스템초기화未완료时，호출其他函数时可能반환该值반환<br/>-103：目标객체현재处于不可조작상태반환 |
| 备注설명 | 注意，없음论예 change 还예 sync_change，不存在的축必需传入 99999 |
